---config@码表分类=辅码码表
---config@码表别名= 补充简码
按	a#序18265
吧	b#序15536
宝	bc#序15535
笨	bf#序15534
甭	bg#序15533
逼	bi#序15532
背	bw#序15531
此	c#序17605
猜	cd#序17604
打	d#序15608
搭	da#序15607
道	dc#序15606
冻	ds#序15605
逗	dz#序15604
嗯	e#序18455
发	f#序16957
份	ff#序16956
疯	fg#序16955
复	fu#序16954
管	g#序16081
搞	gc#序16080
钙	gd#序16079
哥	ge#序16078
官	gr#序16077
故	gu#序16076
化	h#序15710
壶	hu#序15708
华	hx#序15709
扯	ie#序16419
程	ig#序16418
臭	iz#序16417
见	j#序15356
今	jb#序15355
极	ji#序15354
贱	jm#序15353
居	ju#序15352
佳	jx#序15351
块	k#序17163
抠	kz#序17162
立	l#序15768
溜	lq#序15767
嘛	m#序16455
骂	ma#序16454
梅	mw#序16453
哪	n#序17374
浓	ns#序17373
期	q#序16516
弃	qi#序16515
缺	qt#序16514
入	r#序17670
惹	re#序17669
忍	rf#序17668
扔	rg#序17667
随	s#序17394
寺	si#序17393
它	t#序16204
淘	tc#序16203
疼	tg#序16202
替	ti#序16201
舔	tm#序16200
通	ts#序16199
退	tv#序16198
十	u#序15655
省	ug#序15654
室	ui#序15653
守	uz#序15652
之	v#序15774
招	vc#序15773
症	vg#序15772
战	vj#序15771
终	vs#序15770
位	w#序16935
文	wf#序16934
忘	wh#序16933
玩	wj#序16932
性	x#序15647
心	xb#序15646
型	xk#序15645
凶	xs#序15644
隐	yb#序14553
野	ye#序14552
杨	yh#序14551
严	yj#序14550
园	yr#序14549
友	yz#序14548
子	z#序16965
遭	zc#序16964
揍	zz#序16963
