---config@码表分类=辅码码表
---config@码表别名= 补充简码
按	a#序15745
吧	b#序12977
宝	bc#序12976
笨	bf#序12975
甭	bg#序12974
逼	bi#序12973
背	bw#序12972
此	c#序15083
猜	cd#序15082
打	d#序13042
搭	da#序13041
道	dc#序13040
冻	ds#序13039
逗	dz#序13038
嗯	e#序15947
发	f#序14426
份	ff#序14425
疯	fg#序14424
复	fu#序14423
管	g#序13531
搞	gc#序13530
钙	gd#序13529
哥	ge#序13528
官	gr#序13527
故	gu#序13526
化	h#序13177
壶	hu#序13175
华	hx#序13176
扯	ie#序13871
程	ig#序13870
臭	iz#序13869
见	j#序12788
今	jb#序12787
极	ji#序12786
贱	jm#序12785
居	ju#序12784
佳	jx#序12783
块	k#序14640
抠	kz#序14639
立	l#序13224
溜	lq#序13223
嘛	m#序13899
骂	ma#序13898
梅	mw#序13897
哪	n#序14850
浓	ns#序14849
期	q#序13958
弃	qi#序13957
缺	qt#序13956
入	r#序15131
惹	re#序15130
忍	rf#序15129
扔	rg#序15128
随	s#序14865
寺	si#序14864
它	t#序13635
淘	tc#序13634
疼	tg#序13633
替	ti#序13632
舔	tm#序13631
通	ts#序13630
退	tv#序13629
十	u#序13076
省	ug#序13075
室	ui#序13074
守	uz#序13073
之	v#序13229
招	vc#序13228
症	vg#序13227
战	vj#序13226
终	vs#序13225
位	w#序14402
文	wf#序14401
忘	wh#序14400
玩	wj#序14399
性	x#序13100
心	xb#序13099
型	xk#序13098
凶	xs#序13097
隐	yb#序11989
野	ye#序11988
杨	yh#序11987
严	yj#序11986
园	yr#序11985
友	yz#序11984
子	z#序14427
遭	zc#序14426
揍	zz#序14425
