---config@码表分类=辅码码表
---config@码表别名= 补充简码
按	a#序18268
吧	b#序15546
宝	bc#序15545
笨	bf#序15544
甭	bg#序15543
逼	bi#序15542
背	bw#序15541
此	c#序17608
猜	cd#序17607
打	d#序15620
搭	da#序15619
道	dc#序15618
冻	ds#序15617
逗	dz#序15616
嗯	e#序18455
发	f#序16961
份	ff#序16960
疯	fg#序16959
复	fu#序16958
管	g#序16083
搞	gc#序16082
钙	gd#序16081
哥	ge#序16080
官	gr#序16079
故	gu#序16078
化	h#序15715
壶	hu#序15713
华	hx#序15714
扯	ie#序16424
程	ig#序16423
臭	iz#序16422
见	j#序15361
今	jb#序15360
极	ji#序15359
贱	jm#序15358
居	ju#序15357
佳	jx#序15356
块	k#序17164
抠	kz#序17163
立	l#序15773
溜	lq#序15772
嘛	m#序16467
骂	ma#序16466
梅	mw#序16465
哪	n#序17377
浓	ns#序17376
期	q#序16526
弃	qi#序16525
缺	qt#序16524
入	r#序17672
惹	re#序17671
忍	rf#序17670
扔	rg#序17669
随	s#序17398
寺	si#序17397
它	t#序16215
淘	tc#序16214
疼	tg#序16213
替	ti#序16212
舔	tm#序16211
通	ts#序16210
退	tv#序16209
十	u#序15659
省	ug#序15658
室	ui#序15657
守	uz#序15656
之	v#序15777
招	vc#序15776
症	vg#序15775
战	vj#序15774
终	vs#序15773
位	w#序16944
文	wf#序16943
忘	wh#序16942
玩	wj#序16941
性	x#序15653
心	xb#序15652
型	xk#序15651
凶	xs#序15650
隐	yb#序14567
野	ye#序14566
杨	yh#序14565
严	yj#序14564
园	yr#序14563
友	yz#序14562
子	z#序16967
遭	zc#序16966
揍	zz#序16965
