---config@码表分类=辅码码表
---config@码表别名= 补充简码
按	a#序18326
吧	b#序15746
宝	bc#序15745
笨	bf#序15744
甭	bg#序15743
逼	bi#序15742
背	bw#序15741
此	c#序17674
猜	cd#序17673
打	d#序15779
搭	da#序15778
道	dc#序15777
冻	ds#序15776
逗	dz#序15775
嗯	e#序18466
发	f#序17035
份	ff#序17034
疯	fg#序17033
复	fu#序17032
管	g#序16275
搞	gc#序16274
钙	gd#序16273
哥	ge#序16272
官	gr#序16271
功	gs#序16270
故	gu#序16269
化	h#序15860
华	hx#序15859
扯	ie#序16552
程	ig#序16551
臭	iz#序16550
见	j#序15508
今	jb#序15507
极	ji#序15506
贱	jm#序15505
居	ju#序15504
佳	jx#序15503
块	k#序17240
抠	kz#序17239
立	l#序15937
溜	lq#序15936
嘛	m#序16604
骂	ma#序16603
梅	mw#序16602
哪	n#序17459
浓	ns#序17458
期	q#序16643
弃	qi#序16642
缺	qt#序16641
入	r#序17746
惹	re#序17745
忍	rf#序17744
扔	rg#序17743
随	s#序17509
寺	si#序17508
它	t#序16338
淘	tc#序16337
疼	tg#序16336
替	ti#序16335
舔	tm#序16334
通	ts#序16333
退	tv#序16332
十	u#序15833
省	ug#序15832
室	ui#序15831
守	uz#序15830
之	v#序15922
招	vc#序15920
宅	vd#序15921
症	vg#序15919
战	vj#序15918
终	vs#序15917
位	w#序17064
文	wf#序17063
忘	wh#序17062
玩	wj#序17061
性	x#序15829
心	xb#序15828
型	xk#序15827
凶	xs#序15826
一句话	y#序14732
隐	yb#序14731
野	ye#序14730
杨	yh#序14729
严	yj#序14728
园	yr#序14727
语	yu#序14726
友	yz#序14725
子	z#序17051
遭	zc#序17050
揍	zz#序17049
