---config@码表分类=主码-1
---config@码表别名= 符号编码
$ddcmd(！,！)	oa#序18806
$ddcmd(一,一)	ob#序18796
$ddcmd(丨,丨)	ob#序18795
$ddcmd(丶,丶)	ob#序18793
$ddcmd(丿,丿)	ob#序18794
$ddcmd(乀,乀)	ob#序18791
$ddcmd(乛,乛)	ob#序18792
$ddcmd(鱼,鱼)	oba#序18790
$ddcmd(丷,丷)	obb#序18787
$ddcmd(冖,冖)	obb#序18789
$ddcmd(勹,勹)	obb#序18785
$ddcmd(宀,宀)	obb#序18788
$ddcmd(比左部,比左部)	obb#序18784
$ddcmd(疒,疒)	obb#序18786
$ddcmd(廾,廾)	obc#序18782
$ddcmd(艹,艹)	obc#序18783
$ddcmd(冫,冫)	obd#序18781
$ddcmd(刂,刂)	obd#序18778
$ddcmd(氵,氵)	obd#序18780
$ddcmd(,)	obd#序18779
$ddcmd(卩,卩)	obe#序18776
$ddcmd(山,山)	obe#序18774
$ddcmd(彐,彐)	obe#序18775
$ddcmd(见下部,见下部)	obe#序18773
$ddcmd(阝,阝)	obe#序18777
$ddcmd(寿带上部,寿带上部)	obf#序18771
$ddcmd(扌,扌)	obf#序18772
$ddcmd(缶,缶)	obf#序18769
$ddcmd(,)	obf#序18770
%	obfh#序18071
$ddcmd(既左部,既左部)	obg#序18768
$ddcmd(艮,艮)	obg#序18767
$ddcmd(革,革)	obg#序18765
$ddcmd(骨,骨)	obg#序18764
$ddcmd(鬼,鬼)	obg#序18766
$ddcmd(余下部,余下部)	obh#序18760
$ddcmd(灬,灬)	obh#序18763
$ddcmd(虍,虍)	obh#序18762
$ddcmd(黑,黑)	obh#序18761
$ddcmd(亍,亍)	obi#序18758
$ddcmd(彳,彳)	obi#序18759
$ddcmd(虫,虫)	obi#序18757
$ddcmd(金,金)	obj#序18755
$ddcmd(钅,钅)	obj#序18756
$ddcmd(,)	obj#序18754
$ddcmd(㠯,㠯)	obk#序18749
$ddcmd(冂,冂)	obk#序18752
$ddcmd(凵,凵)	obk#序18751
$ddcmd(匚,匚)	obk#序18753
$ddcmd(囗,囗)	obk#序18750
$ddcmd(立,立)	obl#序18747
$ddcmd(耂,耂)	obl#序18748
$ddcmd(龙,龙)	obl#序18746
$ddcmd(朩,朩)	obm#序18745
$ddcmd(牜,牜)	obn#序18743
$ddcmd(,)	obn#序18744
$ddcmd(日,日)	obo#序18742
$ddcmd(月,月)	obo#序18741
$ddcmd(目,目)	obo#序18740
$ddcmd(礻,礻)	obp#序18739
$ddcmd(衤,衤)	obp#序18738
$ddcmd(具其上部,具其上部)	obq#序18735
$ddcmd(求,求)	obq#序18736
$ddcmd(犭,犭)	obq#序18737
$ddcmd(亻,亻)	obr#序18734
$ddcmd(厶,厶)	obs#序18732
$ddcmd(纟,纟)	obs#序18733
$ddcmd(罒,罒)	obs#序18730
$ddcmd(,)	obs#序18731
$ddcmd(田,田)	obt#序18729
$ddcmd(氺,氺)	obu#序18725
$ddcmd(石,石)	obu#序18724
$ddcmd(饣,饣)	obu#序18728
$ddcmd(,)	obu#序18726
$ddcmd(,)	obu#序18727
$ddcmd(豸,豸)	obv#序18722
$ddcmd(,)	obv#序18723
$ddcmd(亠,亠)	obw#序18721
$ddcmd(夂,夂)	obw#序18720
$ddcmd(攵,攵)	obw#序18719
$ddcmd(文,文)	obw#序18718
$ddcmd(ッ,ッ)	obx#序18714
$ddcmd(乂,乂)	obx#序18716
$ddcmd(忄,忄)	obx#序18717
$ddcmd(,)	obx#序18715
$ddcmd(,)	obx#序18713
$ddcmd(羊,羊)	oby#序18708
$ddcmd(衣底,衣底)	oby#序18709
$ddcmd(讠,讠)	oby#序18710
$ddcmd(,)	oby#序18711
$ddcmd(,)	oby#序18712
$ddcmd(廴,廴)	obz#序18706
$ddcmd(辶,辶)	obz#序18705
$ddcmd(,)	obz#序18707
$ddcmd(”,”)	oc#序18803
$ddcmd(newkey(ofbd),bd\\2标点\\3、，。)	of#序17663
$ddcmd(newkey(ofdu),du\\2点号数字\\3⒈⒉⒊)	of#序17656
$ddcmd(newkey(ofdw),dw\\2单位\\3㎎㎏㎜)	of#序17661
$ddcmd(newkey(ofed),ed\\2俄文大写\\3АБВ)	of#序17645
$ddcmd(newkey(ofex),ex\\2俄文小写\\3абв)	of#序17644
$ddcmd(newkey(ofhb),hb\\2货币符号\\3€＄￠)	of#序17650
$ddcmd(newkey(ofjt),jt\\2箭头\\3←→↑)	of#序17659
$ddcmd(newkey(ofku),ku\\2括号数字\\3⑴⑵⑶)	of#序17657
$ddcmd(newkey(ofld),ld\\2罗马大写\\3ⅠⅡⅢ)	of#序17654
$ddcmd(newkey(oflx),lx\\2罗马小写\\3ⅰⅱⅲ)	of#序17653
$ddcmd(newkey(ofpp),pp\\2偏旁\\3亻彳讠)	of#序17662
$ddcmd(newkey(ofpy),py\\2拼音\\3āōē)	of#序17660
$ddcmd(newkey(ofrd),rd\\2日文大写\\3ァアィ)	of#序17643
$ddcmd(newkey(ofrx),rx\\2日文小写\\3ぁあぃ)	of#序17642
$ddcmd(newkey(oftu),tu\\2特殊符号\\3℃°‰)	of#序17652
$ddcmd(newkey(ofux),ux\\2数学符号\\3＋－＜)	of#序17651
$ddcmd(newkey(ofvb),vb\\2制表符号\\3┌└┐)	of#序17649
$ddcmd(newkey(ofvu),vu\\2中文数字\\3㈠㈡㈢)	of#序17655
$ddcmd(newkey(ofvy),vy\\2注音符号\\3ㄅㄆㄇ)	of#序17648
$ddcmd(newkey(ofxd),xd\\2希腊大写\\3ΑΒΓ)	of#序17647
$ddcmd(newkey(ofxx),xx\\2希腊小写\\3αβγ)	of#序17646
$ddcmd(newkey(ofyu),yu\\2圆圈数字\\3①②③)	of#序17658
¨	ofbd#序18679
·	ofbd#序18682
ˇ	ofbd#序18680
ˉ	ofbd#序18681
—	ofbd#序18683
‖	ofbd#序18676
‘’	ofbd#序18699
“”	ofbd#序18704
…	ofbd#序18684
∶	ofbd#序18675
、	ofbd#序18689
。	ofbd#序18691
々	ofbd#序18678
〈〉	ofbd#序18701
《》	ofbd#序18702
「」	ofbd#序18698
『』	ofbd#序18697
【】	ofbd#序18696
〔〕	ofbd#序18700
〖〗	ofbd#序18695
！	ofbd#序18685
＂	ofbd#序18674
＇	ofbd#序18673
（）	ofbd#序18703
，	ofbd#序18690
．	ofbd#序18692
：	ofbd#序18687
；	ofbd#序18688
？	ofbd#序18686
［］	ofbd#序18694
｀	ofbd#序18672
｛｝	ofbd#序18693
｜	ofbd#序18671
～	ofbd#序18677
⒈	ofdu#序18590
⒉	ofdu#序18589
⒊	ofdu#序18588
⒋	ofdu#序18587
⒌	ofdu#序18586
⒍	ofdu#序18585
⒎	ofdu#序18584
⒏	ofdu#序18583
⒐	ofdu#序18582
⒑	ofdu#序18581
⒒	ofdu#序18580
⒓	ofdu#序18579
⒔	ofdu#序18578
⒕	ofdu#序18577
⒖	ofdu#序18576
⒗	ofdu#序18575
⒘	ofdu#序18574
⒙	ofdu#序18573
⒚	ofdu#序18572
⒛	ofdu#序18571
nm	ofdw#序18664
μg	ofdw#序18662
μm	ofdw#序18663
㎎	ofdw#序18670
㎏	ofdw#序18669
㎜	ofdw#序18668
㎝	ofdw#序18667
㎞	ofdw#序18666
㎡	ofdw#序18665
㏄	ofdw#序18661
㏎	ofdw#序18660
㏑	ofdw#序18659
㏒	ofdw#序18658
㏕	ofdw#序18657
Ё	ofed#序18624
А	ofed#序18656
Б	ofed#序18655
В	ofed#序18654
Г	ofed#序18653
Д	ofed#序18652
Е	ofed#序18651
Ж	ofed#序18650
З	ofed#序18649
И	ofed#序18648
Й	ofed#序18647
К	ofed#序18646
Л	ofed#序18645
М	ofed#序18644
Н	ofed#序18643
О	ofed#序18642
П	ofed#序18641
Р	ofed#序18640
С	ofed#序18639
Т	ofed#序18638
У	ofed#序18637
Ф	ofed#序18636
Х	ofed#序18635
Ц	ofed#序18634
Ч	ofed#序18633
Ш	ofed#序18632
Щ	ofed#序18631
Ъ	ofed#序18630
Ы	ofed#序18629
Ь	ofed#序18628
Э	ofed#序18627
Ю	ofed#序18626
Я	ofed#序18625
а	ofex#序18623
б	ofex#序18622
в	ofex#序18621
г	ofex#序18620
д	ofex#序18619
е	ofex#序18618
ж	ofex#序18617
з	ofex#序18616
и	ofex#序18615
й	ofex#序18614
к	ofex#序18613
л	ofex#序18612
м	ofex#序18611
н	ofex#序18610
о	ofex#序18609
п	ofex#序18608
р	ofex#序18607
с	ofex#序18606
т	ofex#序18605
у	ofex#序18604
ф	ofex#序18603
х	ofex#序18602
ц	ofex#序18601
ч	ofex#序18600
ш	ofex#序18599
щ	ofex#序18598
ъ	ofex#序18597
ы	ofex#序18596
ь	ofex#序18595
э	ofex#序18594
ю	ofex#序18593
я	ofex#序18592
ё	ofex#序18591
¤	ofhb#序18545
€	ofhb#序18550
＄	ofhb#序18549
￠	ofhb#序18548
￡	ofhb#序18547
￥	ofhb#序18546
←	ofjt#序18455
↑	ofjt#序18453
→	ofjt#序18454
↓	ofjt#序18452
↔	ofjt#序18447
↕	ofjt#序18446
↖	ofjt#序18448
↗	ofjt#序18451
↘	ofjt#序18449
↙	ofjt#序18450
⑴	ofku#序18570
⑵	ofku#序18569
⑶	ofku#序18568
⑷	ofku#序18567
⑸	ofku#序18566
⑹	ofku#序18565
⑺	ofku#序18564
⑻	ofku#序18563
⑼	ofku#序18562
⑽	ofku#序18561
⑾	ofku#序18560
⑿	ofku#序18559
⒀	ofku#序18558
⒁	ofku#序18557
⒂	ofku#序18556
⒃	ofku#序18555
⒄	ofku#序18554
⒅	ofku#序18553
⒆	ofku#序18552
⒇	ofku#序18551
Ⅰ	ofld#序18291
Ⅱ	ofld#序18290
Ⅲ	ofld#序18289
Ⅳ	ofld#序18288
Ⅴ	ofld#序18287
Ⅵ	ofld#序18286
Ⅶ	ofld#序18285
Ⅷ	ofld#序18284
Ⅸ	ofld#序18283
Ⅹ	ofld#序18282
Ⅺ	ofld#序18281
Ⅻ	ofld#序18280
ⅰ	oflx#序18279
ⅱ	oflx#序18278
ⅲ	oflx#序18277
ⅳ	oflx#序18276
ⅴ	oflx#序18275
ⅵ	oflx#序18274
ⅶ	oflx#序18273
ⅷ	oflx#序18272
ⅸ	oflx#序18271
ⅹ	oflx#序18270
丨	ofpp#序18348
丬	ofpp#序18318
丶	ofpp#序18319
丿	ofpp#序18338
亠	ofpp#序18327
亻	ofpp#序18334
冂	ofpp#序18343
冖	ofpp#序18342
冫	ofpp#序18356
凵	ofpp#序18336
刂	ofpp#序18352
勹	ofpp#序18358
匚	ofpp#序18351
卩	ofpp#序18345
囗	ofpp#序18326
夂	ofpp#序18320
宀	ofpp#序18341
尢	ofpp#序18321
屮	ofpp#序18354
廴	ofpp#序18322
廾	ofpp#序18349
彐	ofpp#序18346
彡	ofpp#序18333
忄	ofpp#序18325
扌	ofpp#序18330
攵	ofpp#序18337
氵	ofpp#序18329
灬	ofpp#序18357
犭	ofpp#序18335
疒	ofpp#序18340
礻	ofpp#序18331
纟	ofpp#序18328
肀	ofpp#序18339
艹	ofpp#序18355
虍	ofpp#序18347
衤	ofpp#序18323
讠	ofpp#序18324
辶	ofpp#序18353
钅	ofpp#序18344
阝	ofpp#序18350
饣	ofpp#序18332
à	ofpy#序18314
á	ofpy#序18316
è	ofpy#序18305
é	ofpy#序18307
ê	ofpy#序18309
ì	ofpy#序18301
í	ofpy#序18303
ò	ofpy#序18310
ó	ofpy#序18312
ù	ofpy#序18292
ú	ofpy#序18294
ü	ofpy#序18296
ā	ofpy#序18317
ē	ofpy#序18308
ě	ofpy#序18306
ī	ofpy#序18304
ō	ofpy#序18313
ū	ofpy#序18295
ǎ	ofpy#序18315
ǐ	ofpy#序18302
ǒ	ofpy#序18311
ǔ	ofpy#序18293
ǖ	ofpy#序18300
ǘ	ofpy#序18299
ǚ	ofpy#序18298
ǜ	ofpy#序18297
ァ	ofrd#序18544
ア	ofrd#序18543
ィ	ofrd#序18542
イ	ofrd#序18541
ゥ	ofrd#序18540
ウ	ofrd#序18539
ェ	ofrd#序18538
エ	ofrd#序18537
ォ	ofrd#序18536
オ	ofrd#序18535
カ	ofrd#序18534
ガ	ofrd#序18533
キ	ofrd#序18532
ギ	ofrd#序18531
ク	ofrd#序18530
グ	ofrd#序18529
ケ	ofrd#序18528
ゲ	ofrd#序18527
コ	ofrd#序18526
ゴ	ofrd#序18525
サ	ofrd#序18524
ザ	ofrd#序18523
シ	ofrd#序18522
ジ	ofrd#序18521
ス	ofrd#序18520
ズ	ofrd#序18519
セ	ofrd#序18518
ゼ	ofrd#序18517
ソ	ofrd#序18516
ゾ	ofrd#序18515
タ	ofrd#序18514
ダ	ofrd#序18513
チ	ofrd#序18512
ヂ	ofrd#序18511
ッ	ofrd#序18510
ツ	ofrd#序18509
ヅ	ofrd#序18508
テ	ofrd#序18507
デ	ofrd#序18506
ト	ofrd#序18505
ド	ofrd#序18504
ナ	ofrd#序18503
ニ	ofrd#序18502
ヌ	ofrd#序18501
ネ	ofrd#序18500
ノ	ofrd#序18499
ハ	ofrd#序18498
バ	ofrd#序18497
パ	ofrd#序18496
ヒ	ofrd#序18495
ビ	ofrd#序18494
ピ	ofrd#序18493
フ	ofrd#序18492
ブ	ofrd#序18491
プ	ofrd#序18490
ヘ	ofrd#序18489
ベ	ofrd#序18488
ペ	ofrd#序18487
ホ	ofrd#序18486
ボ	ofrd#序18485
ポ	ofrd#序18484
マ	ofrd#序18483
ミ	ofrd#序18482
ム	ofrd#序18481
メ	ofrd#序18480
モ	ofrd#序18479
ャ	ofrd#序18478
ヤ	ofrd#序18477
ュ	ofrd#序18476
ユ	ofrd#序18475
ョ	ofrd#序18474
ヨ	ofrd#序18473
ラ	ofrd#序18472
リ	ofrd#序18471
ル	ofrd#序18470
レ	ofrd#序18469
ロ	ofrd#序18468
ヮ	ofrd#序18467
ワ	ofrd#序18466
ヰ	ofrd#序18465
ヱ	ofrd#序18464
ヲ	ofrd#序18463
ン	ofrd#序18462
ヴ	ofrd#序18461
ヵ	ofrd#序18460
ヶ	ofrd#序18459
ー	ofrd#序18458
ヽ	ofrd#序18457
ヾ	ofrd#序18456
ぁ	ofrx#序18445
あ	ofrx#序18444
ぃ	ofrx#序18443
い	ofrx#序18442
ぅ	ofrx#序18441
う	ofrx#序18440
ぇ	ofrx#序18439
え	ofrx#序18438
ぉ	ofrx#序18437
お	ofrx#序18436
か	ofrx#序18435
が	ofrx#序18434
き	ofrx#序18433
ぎ	ofrx#序18432
く	ofrx#序18430
ぐ	ofrx#序18429
け	ofrx#序18428
げ	ofrx#序18427
こ	ofrx#序18426
ご	ofrx#序18425
さ	ofrx#序18424
ざ	ofrx#序18423
し	ofrx#序18422
じ	ofrx#序18421
す	ofrx#序18420
ず	ofrx#序18419
せ	ofrx#序18418
ぜ	ofrx#序18417
そ	ofrx#序18416
ぞ	ofrx#序18415
た	ofrx#序18414
だ	ofrx#序18413
ち	ofrx#序18412
ぢ	ofrx#序18411
っ	ofrx#序18410
つ	ofrx#序18409
づ	ofrx#序18408
て	ofrx#序18407
で	ofrx#序18406
と	ofrx#序18405
ど	ofrx#序18404
な	ofrx#序18403
に	ofrx#序18402
ぬ	ofrx#序18401
ね	ofrx#序18400
の	ofrx#序18399
は	ofrx#序18398
ば	ofrx#序18397
ぱ	ofrx#序18431
ひ	ofrx#序18396
び	ofrx#序18395
ぴ	ofrx#序18394
ふ	ofrx#序18393
ぶ	ofrx#序18392
ぷ	ofrx#序18391
へ	ofrx#序18390
べ	ofrx#序18389
ぺ	ofrx#序18388
ほ	ofrx#序18387
ぼ	ofrx#序18386
ぽ	ofrx#序18385
ま	ofrx#序18384
み	ofrx#序18383
む	ofrx#序18382
め	ofrx#序18381
も	ofrx#序18380
ゃ	ofrx#序18379
や	ofrx#序18378
ゅ	ofrx#序18377
ゆ	ofrx#序18376
ょ	ofrx#序18375
よ	ofrx#序18374
ら	ofrx#序18373
り	ofrx#序18372
る	ofrx#序18371
れ	ofrx#序18370
ろ	ofrx#序18369
ゎ	ofrx#序18368
わ	ofrx#序18367
ゐ	ofrx#序18366
ゑ	ofrx#序18365
を	ofrx#序18364
ん	ofrx#序18363
゛	ofrx#序18362
゜	ofrx#序18361
ゝ	ofrx#序18360
ゞ	ofrx#序18359
§	oftu#序18264
°	oftu#序18268
‰	oftu#序18267
※	oftu#序18251
℃	oftu#序18269
№	oftu#序18263
■	oftu#序18254
□	oftu#序18255
▲	oftu#序18252
△	oftu#序18253
◆	oftu#序18256
◇	oftu#序18257
○	oftu#序18260
◎	oftu#序18258
●	oftu#序18259
★	oftu#序18261
☆	oftu#序18262
♀	oftu#序18265
♂	oftu#序18266
〓	oftu#序18250
＃	oftu#序18249
＆	oftu#序18248
＠	oftu#序18247
＼	oftu#序18246
＾	oftu#序18245
＿	oftu#序18244
￣	oftu#序18243
±	ofux#序18237
×	ofux#序18236
÷	ofux#序18235
∈	ofux#序18234
∏	ofux#序18233
∑	ofux#序18232
∕	ofux#序18231
√	ofux#序18230
∝	ofux#序18229
∞	ofux#序18228
∟	ofux#序18227
∠	ofux#序18226
∣	ofux#序18225
∥	ofux#序18224
∧	ofux#序18223
∨	ofux#序18222
∩	ofux#序18221
∪	ofux#序18220
∫	ofux#序18219
∮	ofux#序18218
∴	ofux#序18217
∵	ofux#序18216
∶	ofux#序18215
∷	ofux#序18214
∽	ofux#序18213
≈	ofux#序18212
≌	ofux#序18211
≒	ofux#序18210
≠	ofux#序18209
≡	ofux#序18208
≤	ofux#序18207
≥	ofux#序18206
≦	ofux#序18205
≧	ofux#序18204
≮	ofux#序18203
≯	ofux#序18202
⊕	ofux#序18201
⊙	ofux#序18200
⊥	ofux#序18199
⊿	ofux#序18198
＋	ofux#序18242
－	ofux#序18241
＜	ofux#序18240
＝	ofux#序18239
＞	ofux#序18238
─	ofvb#序18089
━	ofvb#序18078
│	ofvb#序18088
┃	ofvb#序18077
┌	ofvb#序18093
┏	ofvb#序18082
┐	ofvb#序18091
┓	ofvb#序18080
└	ofvb#序18092
┗	ofvb#序18081
┘	ofvb#序18090
┛	ofvb#序18079
├	ofvb#序18087
┣	ofvb#序18076
┤	ofvb#序18086
┫	ofvb#序18075
┬	ofvb#序18085
┳	ofvb#序18074
┴	ofvb#序18084
┻	ofvb#序18073
┼	ofvb#序18083
╋	ofvb#序18072
㈠	ofvu#序18197
㈡	ofvu#序18196
㈢	ofvu#序18195
㈣	ofvu#序18194
㈤	ofvu#序18193
㈥	ofvu#序18192
㈦	ofvu#序18191
㈧	ofvu#序18190
㈨	ofvu#序18189
㈩	ofvu#序18188
ㄅ	ofvy#序18187
ㄆ	ofvy#序18186
ㄇ	ofvy#序18185
ㄈ	ofvy#序18184
ㄉ	ofvy#序18183
ㄊ	ofvy#序18182
ㄋ	ofvy#序18181
ㄌ	ofvy#序18180
ㄍ	ofvy#序18179
ㄎ	ofvy#序18178
ㄏ	ofvy#序18177
ㄐ	ofvy#序18176
ㄑ	ofvy#序18175
ㄒ	ofvy#序18174
ㄓ	ofvy#序18173
ㄔ	ofvy#序18172
ㄕ	ofvy#序18171
ㄖ	ofvy#序18170
ㄗ	ofvy#序18169
ㄘ	ofvy#序18168
ㄙ	ofvy#序18167
ㄚ	ofvy#序18163
ㄛ	ofvy#序18162
ㄜ	ofvy#序18161
ㄝ	ofvy#序18160
ㄞ	ofvy#序18159
ㄟ	ofvy#序18158
ㄠ	ofvy#序18157
ㄡ	ofvy#序18156
ㄢ	ofvy#序18155
ㄣ	ofvy#序18154
ㄤ	ofvy#序18153
ㄥ	ofvy#序18152
ㄦ	ofvy#序18151
ㄧ	ofvy#序18166
ㄨ	ofvy#序18165
ㄩ	ofvy#序18164
Α	ofxd#序18150
Β	ofxd#序18149
Γ	ofxd#序18148
Δ	ofxd#序18147
Ε	ofxd#序18146
Ζ	ofxd#序18145
Η	ofxd#序18144
Θ	ofxd#序18143
Ι	ofxd#序18142
Κ	ofxd#序18141
Λ	ofxd#序18140
Μ	ofxd#序18139
Ν	ofxd#序18138
Ξ	ofxd#序18137
Ο	ofxd#序18136
Π	ofxd#序18135
Ρ	ofxd#序18134
Σ	ofxd#序18133
Τ	ofxd#序18132
Υ	ofxd#序18131
Φ	ofxd#序18130
Χ	ofxd#序18129
Ψ	ofxd#序18128
Ω	ofxd#序18127
α	ofxx#序18126
β	ofxx#序18125
γ	ofxx#序18124
δ	ofxx#序18123
ε	ofxx#序18122
ζ	ofxx#序18121
η	ofxx#序18120
θ	ofxx#序18106
ι	ofxx#序18119
κ	ofxx#序18118
λ	ofxx#序18117
μ	ofxx#序18116
ν	ofxx#序18115
ξ	ofxx#序18114
ο	ofxx#序18113
π	ofxx#序18112
ρ	ofxx#序18111
σ	ofxx#序18110
τ	ofxx#序18109
υ	ofxx#序18108
φ	ofxx#序18107
ψ	ofxx#序18105
ω	ofxx#序18104
①	ofyu#序18103
②	ofyu#序18102
③	ofyu#序18101
④	ofyu#序18100
⑤	ofyu#序18099
⑥	ofyu#序18098
⑦	ofyu#序18097
⑧	ofyu#序18096
⑨	ofyu#序18095
⑩	ofyu#序18094
$ddcmd(（,（)	oh#序18802
$ddcmd(wxkeyboard(<37.2><111>),😊)	oi#序18809
$ddcmd(）,）)	oj#序18801
$ddcmd(《,《)	ok#序18800
$ddcmd(》,》)	ol#序18799
$ddcmd(〕,〕)	om#序18797
$ddcmd(〔,〔)	on#序18798
$ddcmd(㎡,㎡)	op#序18807
$ddcmd(amkeyboard(<37.2><111>),Q傲慢)	oqam#序18069
$ddcmd(aiqkeyboard(<37.3><111>),Q爱情)	oqaq#序18068
$ddcmd(bbkeyboard(<37.2><111>),Q便便)	oqbb#序18067
$ddcmd(bqkeyboard(<37.2><111>),Q抱拳)	oqbq#序18066
$ddcmd(bskeyboard(<37.2><111>),Q鄙视)	oqbu#序17981
$ddcmd(baiykeyboard(<37.4><111>),Q白眼)	oqby#序18065
$ddcmd(bzkeyboard(<37.2><111>),Q闭嘴)	oqbz#序18064
$ddcmd(cdkeyboard(<37.2><111>),Q菜刀)	oqcd#序18063
$ddcmd(chkeyboard(<37.2><111>),Q擦汗)	oqch#序18062
$ddcmd(cykeyboard(<37.2><111>),Q呲牙)	oqcy#序18061
$ddcmd(dbkeyboard(<37.2><111>),Q大兵)	oqdb#序18060
$ddcmd(dgkeyboard(<37.2><111>),Q蛋糕)	oqdg#序18059
$ddcmd(dkkeyboard(<37.2><111>),Q大哭)	oqdk#序18058
$ddcmd(dxkeyboard(<37.2><111>),Q凋谢)	oqdx#序18057
$ddcmd(dykeyboard(<37.2><111>),Q得意)	oqdy#序18056
$ddcmd(fdkeyboard(<37.2><111>),Q发呆)	oqfd#序18055
$ddcmd(fendoukeyboard(<37.6><111>),Q奋斗)	oqfd#序18054
‰	oqfh#序18070
$ddcmd(fankeyboard(<37.3><111>),Q饭)	oqfj#序18053
$ddcmd(fnkeyboard(<37.2><111>),Q愤怒)	oqfn#序18052
$ddcmd(fwkeyboard(<37.2><111>),Q飞吻)	oqfw#序18051
$ddcmd(ggkeyboard(<37.2><111>),Q尴尬)	oqgg#序18050
$ddcmd(gzkeyboard(<37.2><111>),Q鼓掌)	oqgv#序18049
$ddcmd(gykeyboard(<37.2><111>),Q勾引)	oqgy#序18048
$ddcmd(yhhkeyboard(<37.3><111>),Q右哼哼)	oqhh#序17983
$ddcmd(zhhkeyboard(<37.3><111>),Q左哼哼)	oqhh#序17984
$ddcmd(hqkeyboard(<37.2><111>),Q哈欠)	oqhq#序17980
$ddcmd(htkeyboard(<37.2><111>),Q回头)	oqht#序17992
$ddcmd(hshkeyboard(<37.3><111>),Q挥手)	oqhu#序17990
$ddcmd(hanxkeyboard(<37.4><111>),Q憨笑)	oqhx#序18047
$ddcmd(huaixkeyboard(<37.5><111>),Q坏笑)	oqhx#序18046
$ddcmd(hxkeyboard(<37.2><111>),Q害羞)	oqhx#序18045
$ddcmd(cjkeyboard(<37.2><111>),Q差劲)	oqij#序18044
$ddcmd(jdkeyboard(<37.2><111>),Q激动)	oqjd#序17989
$ddcmd(jiekeyboard(<37.3><111>),Q饥饿)	oqje#序18043
$ddcmd(jkkeyboard(<37.2><111>),Q惊恐)	oqjk#序18042
$ddcmd(jwkeyboard(<37.2><111>),Q街舞)	oqjw#序17988
$ddcmd(jykeyboard(<37.2><111>),Q惊讶)	oqjy#序18041
$ddcmd(kakeyboard(<37.2><111>),Q可爱)	oqka#序18040
$ddcmd(kbkeyboard(<37.2><111>),Q抠鼻)	oqkb#序18039
$ddcmd(kfkeyboard(<37.2><111>),Q咖啡)	oqkf#序18038
$ddcmd(kelkeyboard(<37.3><111>),Q可怜)	oqkl#序18037
$ddcmd(klkeyboard(<37.2><111>),Q骷髅)	oqkl#序18036
$ddcmd(ktkeyboard(<37.2><111>),Q磕头)	oqkt#序17993
$ddcmd(kukkeyboard(<37.3><111>),Q酷)	oqku#序18035
$ddcmd(kunkeyboard(<37.3><111>),Q困)	oqky#序18034
$ddcmd(lenghkeyboard(<37.5><111>),Q冷汗)	oqlh#序18032
$ddcmd(lhkeyboard(<37.2><111>),Q流汗)	oqlh#序18033
$ddcmd(llkeyboard(<37.2><111>),Q流泪)	oqll#序18031
$ddcmd(lwkeyboard(<37.2><111>),Q礼物)	oqlw#序18030
$ddcmd(mgkeyboard(<37.2><111>),Q玫瑰)	oqmg#序18029
$ddcmd(ngkeyboard(<37.2><111>),Q难过)	oqng#序18028
$ddcmd(nokeyboard(<37.2><111>),Q NO)	oqno#序18027
$ddcmd(ohkeyboard(<37.2><111>),Q怄火)	oqoh#序18026
$ddcmd(okkeyboard(<37.2><111>),Q OK)	oqok#序18025
$ddcmd(tuukeyboard(<37.3><111>),Q呕吐)	oqot#序18024
$ddcmd(pzkeyboard(<37.2><111>),Q撇嘴)	oqpz#序18023
$ddcmd(qqkeyboard(<37.2><111>),Q亲)	oqqb#序17977
$ddcmd(qiaokeyboard(<37.4><111>),Q敲打)	oqqd#序17986
$ddcmd(qiangkeyboard(<37.5><111>),Q强)	oqql#序18022
$ddcmd(qdkeyboard(<37.2><111>),Q糗)	oqqq#序17985
$ddcmd(qtkeyboard(<37.2><111>),Q拳头)	oqqt#序18021
$ddcmd(ruokeyboard(<37.3><111>),Q弱)	oqro#序18020
$ddcmd(sekeyboard(<37.2><111>),Q色)	oqse#序18019
$ddcmd(tiaokeyboard(<37.4><111>),Q跳)	oqtn#序18018
$ddcmd(tpkeyboard(<37.2><111>),Q调皮)	oqtp#序18017
$ddcmd(tshkeyboard(<37.3><111>),Q跳绳)	oqtu#序17991
$ddcmd(txkeyboard(<37.2><111>),Q偷笑)	oqtx#序18016
$ddcmd(tykeyboard(<37.2><111>),Q太阳)	oqty#序18015
$ddcmd(shdkeyboard(<37.3><111>),Q闪电)	oqud#序18014
$ddcmd(shuaikeyboard(<37.5><111>),Q衰)	oquk#序18013
$ddcmd(shlkeyboard(<37.3><111>),Q胜利)	oqul#序18012
$ddcmd(shuikeyboard(<37.4><111>),Q睡)	oquv#序18011
$ddcmd(zhdkeyboard(<37.3><111>),Q炸弹)	oqvd#序18010
$ddcmd(zkkeyboard(<37.2><111>),Q抓狂)	oqvk#序18009
$ddcmd(zhemkeyboard(<37.4><111>),Q折磨)	oqvm#序17996
$ddcmd(zhmkeyboard(<37.3><111>),Q咒骂)	oqvm#序17997
$ddcmd(zhqkeyboard(<37.3><111>),Q转圈)	oqvq#序17995
$ddcmd(ztkeyboard(<37.2><111>),Q猪头)	oqvt#序18008
$ddcmd(wqkeyboard(<37.2><111>),Q委屈)	oqwq#序17982
$ddcmd(wskeyboard(<37.2><111>),Q握手)	oqwu#序18007
$ddcmd(wxkeyboard(<37.2><111>),Q微笑)	oqwx#序18006
$ddcmd(xigkeyboard(<37.3><111>),Q西瓜)	oqxg#序18004
$ddcmd(xskeyboard(<37.2><111>),Q心碎)	oqxs#序18005
$ddcmd(xu...keyboard(<37.5><111>),Q嘘...)	oqxu#序18003
$ddcmd(xwkeyboard(<37.2><111>),Q献吻)	oqxw#序17987
$ddcmd(xiakeyboard(<37.3><111>),Q吓)	oqxx#序17978
$ddcmd(ybkeyboard(<37.2><111>),Q拥抱)	oqyb#序18002
$ddcmd(ylkeyboard(<37.2><111>),Q月亮)	oqyl#序18001
$ddcmd(yiwkeyboard(<37.3><111>),Q疑问)	oqyw#序18000
$ddcmd(yxkeyboard(<37.2><111>),Q阴险)	oqyx#序17979
$ddcmd(yunkeyboard(<37.3><111>),Q晕)	oqyy#序17999
$ddcmd(zjkeyboard(<37.2><111>),Q再见)	oqzj#序17998
$ddcmd(zqkeyboard(<37.2><111>),Q足球)	oqzq#序17994
$ddcmd(……,……)	os#序18805
$ddcmd(＠,＠)	ota#序17976
$ddcmd(©,©)	otb#序17974
$ddcmd(²,²)	otb#序17972
$ddcmd(³,³)	otb#序17971
$ddcmd(β,β)	otb#序17973
$ddcmd(﹪,﹪)	otb#序17975
$ddcmd(℃,℃)	otc#序17970
$ddcmd(≠,≠)	otd#序17968
$ddcmd(≥,≥)	otd#序17967
$ddcmd(＝,＝)	otd#序17969
$ddcmd(＞,＞)	otd#序17966
$ddcmd(■,■)	otf#序17964
$ddcmd(□,□)	otf#序17965
$ddcmd(◆,◆)	otf#序17962
$ddcmd(◇,◇)	otf#序17963
$ddcmd(·,·)	otg#序17960
$ddcmd(√,√)	otg#序17961
$ddcmd(※,※)	oth#序17958
$ddcmd(＆,＆)	oth#序17959
$ddcmd(×,×)	oti#序17957
$ddcmd(÷,÷)	oti#序17956
$ddcmd(＋,＋)	otj#序17955
$ddcmd(－,－)	otj#序17954
$ddcmd(〓,〓)	otk#序17953
$ddcmd(﹋,﹋)	otl#序17951
$ddcmd(￡,￡)	otl#序17952
$ddcmd(﹩,﹩)	otm#序17950
$ddcmd(№,№)	otn#序17947
$ddcmd(♀,♀)	otn#序17948
$ddcmd(♂,♂)	otn#序17949
$ddcmd(°,°)	oto#序17945
$ddcmd(€,€)	oto#序17946
$ddcmd(∏,∏)	otp#序17943
$ddcmd(㎡,㎡)	otp#序17944
$ddcmd(‰,‰)	otq#序17942
$ddcmd(の,の)	otr#序17941
$ddcmd(∴,∴)	ots#序17940
$ddcmd(∵,∵)	ots#序17939
$ddcmd(℡,℡)	ott#序17938
$ddcmd(®,®)	otu#序17937
$ddcmd(™,™)	otu#序17936
$ddcmd(㈱,㈱)	otv#序17935
$ddcmd(㊣,㊣)	otv#序17934
$ddcmd(∞,∞)	otw#序17933
$ddcmd(卍,卍)	otw#序17932
$ddcmd(卐,卐)	otw#序17931
$ddcmd(≤,≤)	otx#序17928
$ddcmd(★,★)	otx#序17929
$ddcmd(☆,☆)	otx#序17930
$ddcmd(＜,＜)	otx#序17927
$ddcmd(○,○)	oty#序17926
$ddcmd(◎,◎)	oty#序17924
$ddcmd(●,●)	oty#序17925
$ddcmd(℃,℃)	ouud#序17923
$ddcmd(？,？)	ow#序18808
$ddcmd(凹,凹)	oxa#序17922
$ddcmd(不,不)	oxb#序17915
$ddcmd(丙,丙)	oxb#序17911
$ddcmd(八,八)	oxb#序17919
$ddcmd(办,办)	oxb#序17909
$ddcmd(匕,匕)	oxb#序17917
$ddcmd(半,半)	oxb#序17910
$ddcmd(卜,卜)	oxb#序17918
$ddcmd(卞,卞)	oxb#序17916
$ddcmd(巴,巴)	oxb#序17914
$ddcmd(必,必)	oxb#序17912
$ddcmd(本,本)	oxb#序17913
$ddcmd(白,白)	oxb#序17920
$ddcmd(百,百)	oxb#序17921
$ddcmd(册,册)	oxc#序17906
$ddcmd(匆,匆)	oxc#序17905
$ddcmd(寸,寸)	oxc#序17908
$ddcmd(才,才)	oxc#序17907
$ddcmd(丁,丁)	oxd#序17903
$ddcmd(东,东)	oxd#序17899
$ddcmd(丹,丹)	oxd#序17898
$ddcmd(刀,刀)	oxd#序17902
$ddcmd(刁,刁)	oxd#序17900
$ddcmd(大,大)	oxd#序17904
$ddcmd(旦,旦)	oxd#序17895
$ddcmd(歹,歹)	oxd#序17901
$ddcmd(氐,氐)	oxd#序17896
$ddcmd(电,电)	oxd#序17897
$ddcmd(二,二)	oxe#序17894
$ddcmd(儿,儿)	oxe#序17892
$ddcmd(而,而)	oxe#序17891
$ddcmd(耳,耳)	oxe#序17893
$ddcmd(丰,丰)	oxf#序17882
$ddcmd(乏,乏)	oxf#序17883
$ddcmd(凡,凡)	oxf#序17886
$ddcmd(夫,夫)	oxf#序17887
$ddcmd(弗,弗)	oxf#序17884
$ddcmd(方,方)	oxf#序17889
$ddcmd(甫,甫)	oxf#序17885
$ddcmd(非,非)	oxf#序17890
$ddcmd(飞,飞)	oxf#序17888
$ddcmd(丐,丐)	oxg#序17873
$ddcmd(个,个)	oxg#序17875
$ddcmd(亘,亘)	oxg#序17870
$ddcmd(工,工)	oxg#序17878
$ddcmd(干,干)	oxg#序17876
$ddcmd(广,广)	oxg#序17881
$ddcmd(弓,弓)	oxg#序17880
$ddcmd(戈,戈)	oxg#序17879
$ddcmd(更,更)	oxg#序17871
$ddcmd(果,果)	oxg#序17872
$ddcmd(瓜,瓜)	oxg#序17877
$ddcmd(甘,甘)	oxg#序17874
$ddcmd(乎,乎)	oxh#序17866
$ddcmd(互,互)	oxh#序17867
$ddcmd(户,户)	oxh#序17868
$ddcmd(火,火)	oxh#序17865
$ddcmd(禾,禾)	oxh#序17869
$ddcmd(丑,丑)	oxi#序17858
$ddcmd(串,串)	oxi#序17853
$ddcmd(产,产)	oxi#序17852
$ddcmd(出,出)	oxi#序17851
$ddcmd(厂,厂)	oxi#序17863
$ddcmd(叉,叉)	oxi#序17860
$ddcmd(垂,垂)	oxi#序17855
$ddcmd(尺,尺)	oxi#序17859
$ddcmd(川,川)	oxi#序17864
$ddcmd(成,成)	oxi#序17856
$ddcmd(斥,斥)	oxi#序17854
$ddcmd(臣,臣)	oxi#序17857
$ddcmd(车,车)	oxi#序17862
$ddcmd(长,长)	oxi#序17861
$ddcmd(久,久)	oxj#序17846
$ddcmd(九,九)	oxj#序17848
$ddcmd(井,井)	oxj#序17843
$ddcmd(几,几)	oxj#序17849
$ddcmd(击,击)	oxj#序17835
$ddcmd(及,及)	oxj#序17842
$ddcmd(夹,夹)	oxj#序17841
$ddcmd(巨,巨)	oxj#序17845
$ddcmd(己,己)	oxj#序17844
$ddcmd(巾,巾)	oxj#序17850
$ddcmd(戋,戋)	oxj#序17837
$ddcmd(斤,斤)	oxj#序17847
$ddcmd(柬,柬)	oxj#序17836
$ddcmd(甲,甲)	oxj#序17840
$ddcmd(臼,臼)	oxj#序17839
$ddcmd(韭,韭)	oxj#序17838
$ddcmd(亏,亏)	oxk#序17832
$ddcmd(口,口)	oxk#序17834
$ddcmd(开,开)	oxk#序17833
$ddcmd(两,两)	oxl#序17826
$ddcmd(丽,丽)	oxl#序17821
$ddcmd(乐,乐)	oxl#序17829
$ddcmd(了,了)	oxl#序17831
$ddcmd(力,力)	oxl#序17830
$ddcmd(卵,卵)	oxl#序17822
$ddcmd(吏,吏)	oxl#序17824
$ddcmd(来,来)	oxl#序17828
$ddcmd(耒,耒)	oxl#序17823
$ddcmd(良,良)	oxl#序17827
$ddcmd(里,里)	oxl#序17825
$ddcmd(么,么)	oxm#序17810
$ddcmd(木,木)	oxm#序17820
$ddcmd(末,末)	oxm#序17814
$ddcmd(母,母)	oxm#序17812
$ddcmd(毛,毛)	oxm#序17819
$ddcmd(民,民)	oxm#序17811
$ddcmd(灭,灭)	oxm#序17813
$ddcmd(皿,皿)	oxm#序17815
$ddcmd(米,米)	oxm#序17818
$ddcmd(门,门)	oxm#序17817
$ddcmd(面,面)	oxm#序17809
$ddcmd(马,马)	oxm#序17816
$ddcmd(乃,乃)	oxn#序17804
$ddcmd(内,内)	oxn#序17803
$ddcmd(农,农)	oxn#序17802
$ddcmd(女,女)	oxn#序17807
$ddcmd(年,年)	oxn#序17801
$ddcmd(廿,廿)	oxn#序17808
$ddcmd(牛,牛)	oxn#序17806
$ddcmd(鸟,鸟)	oxn#序17805
$ddcmd(平,平)	oxp#序17799
$ddcmd(爿,爿)	oxp#序17798
$ddcmd(片,片)	oxp#序17800
$ddcmd(七,七)	oxq#序17797
$ddcmd(且,且)	oxq#序17794
$ddcmd(丘,丘)	oxq#序17793
$ddcmd(乞,乞)	oxq#序17790
$ddcmd(千,千)	oxq#序17796
$ddcmd(曲,曲)	oxq#序17792
$ddcmd(气,气)	oxq#序17791
$ddcmd(犬,犬)	oxq#序17795
$ddcmd(人,人)	oxr#序17789
$ddcmd(入,入)	oxr#序17788
$ddcmd(冉,冉)	oxr#序17787
$ddcmd(刃,刃)	oxr#序17785
$ddcmd(壬,壬)	oxr#序17786
$ddcmd(三,三)	oxs#序17784
$ddcmd(巳,巳)	oxs#序17783
$ddcmd(肃,肃)	oxs#序17782
$ddcmd(土,土)	oxt#序17781
$ddcmd(天,天)	oxt#序17780
$ddcmd(太,太)	oxt#序17779
$ddcmd(屯,屯)	oxt#序17778
$ddcmd(上,上)	oxu#序17771
$ddcmd(世,世)	oxu#序17766
$ddcmd(书,书)	oxu#序17761
$ddcmd(事,事)	oxu#序17762
$ddcmd(勺,勺)	oxu#序17759
$ddcmd(十,十)	oxu#序17777
$ddcmd(升,升)	oxu#序17763
$ddcmd(史,史)	oxu#序17764
$ddcmd(士,士)	oxu#序17775
$ddcmd(失,失)	oxu#序17768
$ddcmd(少,少)	oxu#序17770
$ddcmd(尸,尸)	oxu#序17776
$ddcmd(戍,戍)	oxu#序17758
$ddcmd(手,手)	oxu#序17774
$ddcmd(术,术)	oxu#序17769
$ddcmd(束,束)	oxu#序17760
$ddcmd(氏,氏)	oxu#序17756
$ddcmd(水,水)	oxu#序17772
$ddcmd(生,生)	oxu#序17767
$ddcmd(申,申)	oxu#序17765
$ddcmd(矢,矢)	oxu#序17755
$ddcmd(豕,豕)	oxu#序17757
$ddcmd(身,身)	oxu#序17773
$ddcmd(丈,丈)	oxv#序17748
$ddcmd(专,专)	oxv#序17746
$ddcmd(中,中)	oxv#序17747
$ddcmd(主,主)	oxv#序17752
$ddcmd(之,之)	oxv#序17750
$ddcmd(乍,乍)	oxv#序17742
$ddcmd(州,州)	oxv#序17744
$ddcmd(朱,朱)	oxv#序17745
$ddcmd(止,止)	oxv#序17754
$ddcmd(正,正)	oxv#序17749
$ddcmd(爪,爪)	oxv#序17753
$ddcmd(舟,舟)	oxv#序17751
$ddcmd(重,重)	oxv#序17743
$ddcmd(万,万)	oxw#序17737
$ddcmd(丸,丸)	oxw#序17726
$ddcmd(为,为)	oxw#序17729
$ddcmd(乌,乌)	oxw#序17732
$ddcmd(五,五)	oxw#序17739
$ddcmd(亡,亡)	oxw#序17734
$ddcmd(兀,兀)	oxw#序17725
$ddcmd(勿,勿)	oxw#序17730
$ddcmd(午,午)	oxw#序17736
$ddcmd(卫,卫)	oxw#序17735
$ddcmd(戊,戊)	oxw#序17728
$ddcmd(我,我)	oxw#序17727
$ddcmd(无,无)	oxw#序17738
$ddcmd(未,未)	oxw#序17733
$ddcmd(王,王)	oxw#序17741
$ddcmd(瓦,瓦)	oxw#序17740
$ddcmd(韦,韦)	oxw#序17731
$ddcmd(下,下)	oxx#序17720
$ddcmd(习,习)	oxx#序17717
$ddcmd(乡,乡)	oxx#序17718
$ddcmd(夕,夕)	oxx#序17719
$ddcmd(小,小)	oxx#序17724
$ddcmd(心,心)	oxx#序17722
$ddcmd(戌,戌)	oxx#序17716
$ddcmd(血,血)	oxx#序17721
$ddcmd(西,西)	oxx#序17723
$ddcmd(与,与)	oxy#序17710
$ddcmd(业,业)	oxy#序17702
$ddcmd(严,严)	oxy#序17698
$ddcmd(丫,丫)	oxy#序17706
$ddcmd(义,义)	oxy#序17711
$ddcmd(也,也)	oxy#序17703
$ddcmd(于,于)	oxy#序17712
$ddcmd(亚,亚)	oxy#序17699
$ddcmd(又,又)	oxy#序17715
$ddcmd(夭,夭)	oxy#序17709
$ddcmd(央,央)	oxy#序17700
$ddcmd(夷,夷)	oxy#序17691
$ddcmd(尤,尤)	oxy#序17704
$ddcmd(尹,尹)	oxy#序17693
$ddcmd(已,已)	oxy#序17713
$ddcmd(幺,幺)	oxy#序17696
$ddcmd(弋,弋)	oxy#序17690
$ddcmd(曳,曳)	oxy#序17687
$ddcmd(永,永)	oxy#序17705
$ddcmd(牙,牙)	oxy#序17707
$ddcmd(玉,玉)	oxy#序17708
$ddcmd(用,用)	oxy#序17697
$ddcmd(由,由)	oxy#序17701
$ddcmd(禹,禹)	oxy#序17692
$ddcmd(禺,禺)	oxy#序17695
$ddcmd(聿,聿)	oxy#序17689
$ddcmd(臾,臾)	oxy#序17694
$ddcmd(酉,酉)	oxy#序17714
$ddcmd(雨,雨)	oxy#序17688
$ddcmd(再,再)	oxz#序17686
$ddcmd(子,子)	oxz#序17684
$ddcmd(自,自)	oxz#序17685
Ⅷ	oyb#序17668
⑧	oyb#序17669
Ⅳ	oyd#序17676
④	oyd#序17677
Ⅱ	oye#序17680
②	oye#序17681
Ⅸ	oyj#序17666
⑨	oyj#序17667
Ⅵ	oyl#序17672
⑥	oyl#序17673
Ⅶ	oyq#序17670
⑦	oyq#序17671
Ⅲ	oys#序17678
③	oys#序17679
Ⅹ	oyu#序17664
⑩	oyu#序17665
Ⅴ	oyw#序17674
⑤	oyw#序17675
Ⅰ	oyy#序17682
①	oyy#序17683
$ddcmd(“,“)	oz#序18804
