---config@码表分类=主码-2
---config@码表别名= 快捷符号
：	;#序28
；	;;#序27
！	;a#序26
%	;b#序25
”	;c#序24
、	;d#序23
+	;e#序22
$ddcmd(<last.1>,[重复输入])	;f#序21
·	;g#序20
$ddcmd(《》keyboard(<37>),《》)	;h#序19
$ddcmd(config(/dict <last.1>),[字典])	;i#序18
$ddcmd(“”keyboard(<37>),“”)	;j#序17
$ddcmd(（）keyboard(<37>),（）)	;k#序16
$ddcmd(〔〕keyboard(<37>),〔〕)	;l#序15
$ddcmd(‘’keyboard(<37>),‘’)	;m#序13
$ddcmd(keyboard(<35>),[End])	;n#序14
←	;o#序12
→	;p#序11
‰	;q#序10
-	;r#序9
$ddcmd(……,……)	;s#序8
=	;t#序7
$ddcmd(keyboard(<27>),[Esc])	;u#序6
$ddcmd(——,——)	;v#序5
？	;w#序4
$ddcmd(____,____)	;x#序3
@	;y#序2
“	;z#序1
