---config@码表分类=辅码码表
---config@码表别名= 补充简码
按	a#序18266
吧	b#序15521
宝	bc#序15520
笨	bf#序15519
甭	bg#序15518
逼	bi#序15517
背	bw#序15516
此	c#序17603
猜	cd#序17602
打	d#序15598
搭	da#序15597
道	dc#序15596
冻	ds#序15595
逗	dz#序15594
嗯	e#序18455
发	f#序16954
份	ff#序16953
疯	fg#序16952
复	fu#序16951
管	g#序16074
搞	gc#序16073
钙	gd#序16072
哥	ge#序16071
官	gr#序16070
故	gu#序16069
化	h#序15708
壶	hu#序15706
华	hx#序15707
扯	ie#序16417
程	ig#序16416
臭	iz#序16415
见	j#序15349
今	jb#序15348
极	ji#序15347
贱	jm#序15346
居	ju#序15345
佳	jx#序15344
块	k#序17160
抠	kz#序17159
立	l#序15762
溜	lq#序15761
嘛	m#序16449
骂	ma#序16448
梅	mw#序16447
哪	n#序17369
浓	ns#序17368
期	q#序16513
弃	qi#序16512
缺	qt#序16511
入	r#序17662
惹	re#序17661
忍	rf#序17660
扔	rg#序17659
随	s#序17395
寺	si#序17394
它	t#序16202
淘	tc#序16201
疼	tg#序16200
替	ti#序16199
舔	tm#序16198
通	ts#序16197
退	tv#序16196
十	u#序15639
省	ug#序15638
室	ui#序15637
守	uz#序15636
之	v#序15772
招	vc#序15771
症	vg#序15770
战	vj#序15769
终	vs#序15768
位	w#序16932
文	wf#序16931
忘	wh#序16930
玩	wj#序16929
性	x#序15641
心	xb#序15640
型	xk#序15639
凶	xs#序15638
隐	yb#序14551
野	ye#序14550
杨	yh#序14549
严	yj#序14548
园	yr#序14547
友	yz#序14546
子	z#序16965
遭	zc#序16964
揍	zz#序16963
