---config@码表分类=主码-2
---config@码表别名= 快捷符号
：	;#序16383
；	;;#序16382
！	;a#序16381
%	;b#序16380
”	;c#序16379
、	;d#序16378
+	;e#序16377
$ddcmd(<last.1>,[重复输入])	;f#序16376
·	;g#序16375
$ddcmd(《》keyboard(<37>),《》)	;h#序16374
$ddcmd(config(/dict <last.1>),[字典])	;i#序16373
$ddcmd(“”keyboard(<37>),“”)	;j#序16372
$ddcmd(（）keyboard(<37>),（）)	;k#序16371
$ddcmd(〔〕keyboard(<37>),〔〕)	;l#序16370
$ddcmd(‘’keyboard(<37>),‘’)	;m#序16368
$ddcmd(keyboard(<35>),[End])	;n#序16369
←	;o#序16367
→	;p#序16366
‰	;q#序16365
-	;r#序16364
$ddcmd(……,……)	;s#序16363
=	;t#序16362
$ddcmd(keyboard(<27>),[Esc])	;u#序16361
$ddcmd(——,——)	;v#序16360
？	;w#序16359
$ddcmd(____,____)	;x#序16358
@	;y#序16357
“	;z#序16356
