---config@码表分类=辅码码表
---config@码表别名= 补充简码
按	a#序1
吧	b#序6
宝	bc#序5
笨	bf#序4
甭	bg#序3
逼	bi#序2
背	bw#序1
此	c#序2
猜	cd#序1
打	d#序5
搭	da#序4
道	dc#序3
冻	ds#序2
逗	dz#序1
嗯	e#序1
发	f#序4
份	ff#序3
疯	fg#序2
复	fu#序1
管	g#序6
搞	gc#序5
钙	gd#序4
哥	ge#序3
官	gr#序2
故	gu#序1
化	h#序3
壶	hu#序1
华	hx#序2
扯	ie#序3
程	ig#序2
臭	iz#序1
见	j#序7
今	jb#序6
极	ji#序5
贱	jm#序4
居	ju#序3
佳	jx#序2
块	k#序2
抠	kz#序1
立	l#序2
溜	lq#序1
嘛	m#序3
骂	ma#序2
梅	mw#序1
哪	n#序2
浓	ns#序1
期	q#序3
弃	qi#序2
缺	qt#序1
入	r#序4
惹	re#序3
忍	rf#序2
扔	rg#序1
随	s#序3
寺	si#序2
它	t#序7
淘	tc#序6
疼	tg#序5
替	ti#序4
舔	tm#序3
通	ts#序2
退	tv#序1
十	u#序4
省	ug#序3
室	ui#序2
守	uz#序1
之	v#序5
招	vc#序4
症	vg#序3
战	vj#序2
终	vs#序1
位	w#序4
文	wf#序3
忘	wh#序2
玩	wj#序1
性	x#序4
心	xb#序3
型	xk#序2
凶	xs#序1
隐	yb#序6
野	ye#序5
杨	yh#序4
严	yj#序3
园	yr#序2
友	yz#序1
子	z#序3
遭	zc#序2
揍	zz#序1
