---config@码表分类=主码-1
---config@码表别名= 符号编码
$ddcmd(！,！)	oa#序1216
$ddcmd(一,一)	ob#序1206
$ddcmd(丨,丨)	ob#序1205
$ddcmd(丶,丶)	ob#序1203
$ddcmd(丿,丿)	ob#序1204
$ddcmd(乀,乀)	ob#序1201
$ddcmd(乛,乛)	ob#序1202
$ddcmd(鱼,鱼)	oba#序1200
$ddcmd(丷,丷)	obb#序1197
$ddcmd(冖,冖)	obb#序1199
$ddcmd(勹,勹)	obb#序1195
$ddcmd(宀,宀)	obb#序1198
$ddcmd(比左部,比左部)	obb#序1194
$ddcmd(疒,疒)	obb#序1196
$ddcmd(廾,廾)	obc#序1192
$ddcmd(艹,艹)	obc#序1193
$ddcmd(冫,冫)	obd#序1191
$ddcmd(刂,刂)	obd#序1188
$ddcmd(氵,氵)	obd#序1190
$ddcmd(,)	obd#序1189
$ddcmd(卩,卩)	obe#序1186
$ddcmd(山,山)	obe#序1184
$ddcmd(彐,彐)	obe#序1185
$ddcmd(见下部,见下部)	obe#序1183
$ddcmd(阝,阝)	obe#序1187
$ddcmd(寿带上部,寿带上部)	obf#序1181
$ddcmd(扌,扌)	obf#序1182
$ddcmd(缶,缶)	obf#序1179
$ddcmd(,)	obf#序1180
%	obfh#序480
$ddcmd(既左部,既左部)	obg#序1178
$ddcmd(艮,艮)	obg#序1177
$ddcmd(革,革)	obg#序1175
$ddcmd(骨,骨)	obg#序1174
$ddcmd(鬼,鬼)	obg#序1176
$ddcmd(余下部,余下部)	obh#序1170
$ddcmd(灬,灬)	obh#序1173
$ddcmd(虍,虍)	obh#序1172
$ddcmd(黑,黑)	obh#序1171
$ddcmd(亍,亍)	obi#序1168
$ddcmd(彳,彳)	obi#序1169
$ddcmd(虫,虫)	obi#序1167
$ddcmd(金,金)	obj#序1165
$ddcmd(钅,钅)	obj#序1166
$ddcmd(,)	obj#序1164
$ddcmd(㠯,㠯)	obk#序1159
$ddcmd(冂,冂)	obk#序1162
$ddcmd(凵,凵)	obk#序1161
$ddcmd(匚,匚)	obk#序1163
$ddcmd(囗,囗)	obk#序1160
$ddcmd(立,立)	obl#序1157
$ddcmd(耂,耂)	obl#序1158
$ddcmd(龙,龙)	obl#序1156
$ddcmd(朩,朩)	obm#序1155
$ddcmd(牜,牜)	obn#序1153
$ddcmd(,)	obn#序1154
$ddcmd(日,日)	obo#序1152
$ddcmd(月,月)	obo#序1151
$ddcmd(目,目)	obo#序1150
$ddcmd(礻,礻)	obp#序1149
$ddcmd(衤,衤)	obp#序1148
$ddcmd(具其上部,具其上部)	obq#序1145
$ddcmd(求,求)	obq#序1146
$ddcmd(犭,犭)	obq#序1147
$ddcmd(亻,亻)	obr#序1144
$ddcmd(厶,厶)	obs#序1142
$ddcmd(纟,纟)	obs#序1143
$ddcmd(罒,罒)	obs#序1140
$ddcmd(,)	obs#序1141
$ddcmd(田,田)	obt#序1139
$ddcmd(氺,氺)	obu#序1135
$ddcmd(石,石)	obu#序1134
$ddcmd(饣,饣)	obu#序1138
$ddcmd(,)	obu#序1136
$ddcmd(,)	obu#序1137
$ddcmd(豸,豸)	obv#序1132
$ddcmd(,)	obv#序1133
$ddcmd(亠,亠)	obw#序1131
$ddcmd(夂,夂)	obw#序1130
$ddcmd(攵,攵)	obw#序1129
$ddcmd(文,文)	obw#序1128
$ddcmd(⺍,⺍)	obx#序1125
$ddcmd(乂,乂)	obx#序1126
$ddcmd(忄,忄)	obx#序1127
$ddcmd(,)	obx#序1124
$ddcmd(,)	obx#序1123
$ddcmd(羊,羊)	oby#序1118
$ddcmd(衣底,衣底)	oby#序1119
$ddcmd(讠,讠)	oby#序1120
$ddcmd(,)	oby#序1121
$ddcmd(,)	oby#序1122
$ddcmd(廴,廴)	obz#序1116
$ddcmd(辶,辶)	obz#序1115
$ddcmd(,)	obz#序1117
$ddcmd(”,”)	oc#序1213
$ddcmd(newkey(ofbd),bd\\2标点\\3、，。)	of#序72
$ddcmd(newkey(ofdu),du\\2点号数字\\3⒈⒉⒊)	of#序65
$ddcmd(newkey(ofdw),dw\\2单位\\3㎎㎏㎜)	of#序70
$ddcmd(newkey(ofed),ed\\2俄文大写\\3АБВ)	of#序54
$ddcmd(newkey(ofex),ex\\2俄文小写\\3абв)	of#序53
$ddcmd(newkey(ofhb),hb\\2货币符号\\3€＄￠)	of#序59
$ddcmd(newkey(ofjt),jt\\2箭头\\3←→↑)	of#序68
$ddcmd(newkey(ofku),ku\\2括号数字\\3⑴⑵⑶)	of#序66
$ddcmd(newkey(ofld),ld\\2罗马大写\\3ⅠⅡⅢ)	of#序63
$ddcmd(newkey(oflx),lx\\2罗马小写\\3ⅰⅱⅲ)	of#序62
$ddcmd(newkey(ofpp),pp\\2偏旁\\3亻彳讠)	of#序71
$ddcmd(newkey(ofpy),py\\2拼音\\3āōē)	of#序69
$ddcmd(newkey(ofrd),rd\\2日文大写\\3ァアィ)	of#序52
$ddcmd(newkey(ofrx),rx\\2日文小写\\3ぁあぃ)	of#序51
$ddcmd(newkey(oftu),tu\\2特殊符号\\3℃°‰)	of#序61
$ddcmd(newkey(ofux),ux\\2数学符号\\3＋－＜)	of#序60
$ddcmd(newkey(ofvb),vb\\2制表符号\\3┌└┐)	of#序58
$ddcmd(newkey(ofvu),vu\\2中文数字\\3㈠㈡㈢)	of#序64
$ddcmd(newkey(ofvy),vy\\2注音符号\\3ㄅㄆㄇ)	of#序57
$ddcmd(newkey(ofxd),xd\\2希腊大写\\3ΑΒΓ)	of#序56
$ddcmd(newkey(ofxx),xx\\2希腊小写\\3αβγ)	of#序55
$ddcmd(newkey(ofyu),yu\\2圆圈数字\\3①②③)	of#序67
¨	ofbd#序1089
·	ofbd#序1092
ˇ	ofbd#序1090
ˉ	ofbd#序1091
—	ofbd#序1093
‖	ofbd#序1086
‘’	ofbd#序1109
“”	ofbd#序1114
…	ofbd#序1094
∶	ofbd#序1085
、	ofbd#序1099
。	ofbd#序1101
々	ofbd#序1088
〈〉	ofbd#序1111
《》	ofbd#序1112
「」	ofbd#序1108
『』	ofbd#序1107
【】	ofbd#序1106
〔〕	ofbd#序1110
〖〗	ofbd#序1105
！	ofbd#序1095
＂	ofbd#序1084
＇	ofbd#序1083
（）	ofbd#序1113
，	ofbd#序1100
．	ofbd#序1102
：	ofbd#序1097
；	ofbd#序1098
？	ofbd#序1096
［］	ofbd#序1104
｀	ofbd#序1082
｛｝	ofbd#序1103
｜	ofbd#序1081
～	ofbd#序1087
⒈	ofdu#序1000
⒉	ofdu#序999
⒊	ofdu#序998
⒋	ofdu#序997
⒌	ofdu#序996
⒍	ofdu#序995
⒎	ofdu#序994
⒏	ofdu#序993
⒐	ofdu#序992
⒑	ofdu#序991
⒒	ofdu#序990
⒓	ofdu#序989
⒔	ofdu#序988
⒕	ofdu#序987
⒖	ofdu#序986
⒗	ofdu#序985
⒘	ofdu#序984
⒙	ofdu#序983
⒚	ofdu#序982
⒛	ofdu#序981
nm	ofdw#序1074
μg	ofdw#序1072
μm	ofdw#序1073
㎎	ofdw#序1080
㎏	ofdw#序1079
㎜	ofdw#序1078
㎝	ofdw#序1077
㎞	ofdw#序1076
㎡	ofdw#序1075
㏄	ofdw#序1071
㏎	ofdw#序1070
㏑	ofdw#序1069
㏒	ofdw#序1068
㏕	ofdw#序1067
Ё	ofed#序1034
А	ofed#序1066
Б	ofed#序1065
В	ofed#序1064
Г	ofed#序1063
Д	ofed#序1062
Е	ofed#序1061
Ж	ofed#序1060
З	ofed#序1059
И	ofed#序1058
Й	ofed#序1057
К	ofed#序1056
Л	ofed#序1055
М	ofed#序1054
Н	ofed#序1053
О	ofed#序1052
П	ofed#序1051
Р	ofed#序1050
С	ofed#序1049
Т	ofed#序1048
У	ofed#序1047
Ф	ofed#序1046
Х	ofed#序1045
Ц	ofed#序1044
Ч	ofed#序1043
Ш	ofed#序1042
Щ	ofed#序1041
Ъ	ofed#序1040
Ы	ofed#序1039
Ь	ofed#序1038
Э	ofed#序1037
Ю	ofed#序1036
Я	ofed#序1035
а	ofex#序1033
б	ofex#序1032
в	ofex#序1031
г	ofex#序1030
д	ofex#序1029
е	ofex#序1028
ж	ofex#序1027
з	ofex#序1026
и	ofex#序1025
й	ofex#序1024
к	ofex#序1023
л	ofex#序1022
м	ofex#序1021
н	ofex#序1020
о	ofex#序1019
п	ofex#序1018
р	ofex#序1017
с	ofex#序1016
т	ofex#序1015
у	ofex#序1014
ф	ofex#序1013
х	ofex#序1012
ц	ofex#序1011
ч	ofex#序1010
ш	ofex#序1009
щ	ofex#序1008
ъ	ofex#序1007
ы	ofex#序1006
ь	ofex#序1005
э	ofex#序1004
ю	ofex#序1003
я	ofex#序1002
ё	ofex#序1001
¤	ofhb#序955
€	ofhb#序960
＄	ofhb#序959
￠	ofhb#序958
￡	ofhb#序957
￥	ofhb#序956
←	ofjt#序865
↑	ofjt#序863
→	ofjt#序864
↓	ofjt#序862
↔	ofjt#序857
↕	ofjt#序856
↖	ofjt#序858
↗	ofjt#序861
↘	ofjt#序859
↙	ofjt#序860
⑴	ofku#序980
⑵	ofku#序979
⑶	ofku#序978
⑷	ofku#序977
⑸	ofku#序976
⑹	ofku#序975
⑺	ofku#序974
⑻	ofku#序973
⑼	ofku#序972
⑽	ofku#序971
⑾	ofku#序970
⑿	ofku#序969
⒀	ofku#序968
⒁	ofku#序967
⒂	ofku#序966
⒃	ofku#序965
⒄	ofku#序964
⒅	ofku#序963
⒆	ofku#序962
⒇	ofku#序961
Ⅰ	ofld#序701
Ⅱ	ofld#序700
Ⅲ	ofld#序699
Ⅳ	ofld#序698
Ⅴ	ofld#序697
Ⅵ	ofld#序696
Ⅶ	ofld#序695
Ⅷ	ofld#序694
Ⅸ	ofld#序693
Ⅹ	ofld#序692
Ⅺ	ofld#序691
Ⅻ	ofld#序690
ⅰ	oflx#序689
ⅱ	oflx#序688
ⅲ	oflx#序687
ⅳ	oflx#序686
ⅴ	oflx#序685
ⅵ	oflx#序684
ⅶ	oflx#序683
ⅷ	oflx#序682
ⅸ	oflx#序681
ⅹ	oflx#序680
丨	ofpp#序758
丬	ofpp#序728
丶	ofpp#序729
丿	ofpp#序748
亠	ofpp#序737
亻	ofpp#序744
冂	ofpp#序753
冖	ofpp#序752
冫	ofpp#序766
凵	ofpp#序746
刂	ofpp#序762
勹	ofpp#序768
匚	ofpp#序761
卩	ofpp#序755
囗	ofpp#序736
夂	ofpp#序730
宀	ofpp#序751
尢	ofpp#序731
屮	ofpp#序764
廴	ofpp#序732
廾	ofpp#序759
彐	ofpp#序756
彡	ofpp#序743
忄	ofpp#序735
扌	ofpp#序740
攵	ofpp#序747
氵	ofpp#序739
灬	ofpp#序767
犭	ofpp#序745
疒	ofpp#序750
礻	ofpp#序741
纟	ofpp#序738
肀	ofpp#序749
艹	ofpp#序765
虍	ofpp#序757
衤	ofpp#序733
讠	ofpp#序734
辶	ofpp#序763
钅	ofpp#序754
阝	ofpp#序760
饣	ofpp#序742
à	ofpy#序724
á	ofpy#序726
è	ofpy#序715
é	ofpy#序717
ê	ofpy#序719
ì	ofpy#序711
í	ofpy#序713
ò	ofpy#序720
ó	ofpy#序722
ù	ofpy#序702
ú	ofpy#序704
ü	ofpy#序706
ā	ofpy#序727
ē	ofpy#序718
ě	ofpy#序716
ī	ofpy#序714
ō	ofpy#序723
ū	ofpy#序705
ǎ	ofpy#序725
ǐ	ofpy#序712
ǒ	ofpy#序721
ǔ	ofpy#序703
ǖ	ofpy#序710
ǘ	ofpy#序709
ǚ	ofpy#序708
ǜ	ofpy#序707
ァ	ofrd#序954
ア	ofrd#序953
ィ	ofrd#序952
イ	ofrd#序951
ゥ	ofrd#序950
ウ	ofrd#序949
ェ	ofrd#序948
エ	ofrd#序947
ォ	ofrd#序946
オ	ofrd#序945
カ	ofrd#序944
ガ	ofrd#序943
キ	ofrd#序942
ギ	ofrd#序941
ク	ofrd#序940
グ	ofrd#序939
ケ	ofrd#序938
ゲ	ofrd#序937
コ	ofrd#序936
ゴ	ofrd#序935
サ	ofrd#序934
ザ	ofrd#序933
シ	ofrd#序932
ジ	ofrd#序931
ス	ofrd#序930
ズ	ofrd#序929
セ	ofrd#序928
ゼ	ofrd#序927
ソ	ofrd#序926
ゾ	ofrd#序925
タ	ofrd#序924
ダ	ofrd#序923
チ	ofrd#序922
ヂ	ofrd#序921
ッ	ofrd#序920
ツ	ofrd#序919
ヅ	ofrd#序918
テ	ofrd#序917
デ	ofrd#序916
ト	ofrd#序915
ド	ofrd#序914
ナ	ofrd#序913
ニ	ofrd#序912
ヌ	ofrd#序911
ネ	ofrd#序910
ノ	ofrd#序909
ハ	ofrd#序908
バ	ofrd#序907
パ	ofrd#序906
ヒ	ofrd#序905
ビ	ofrd#序904
ピ	ofrd#序903
フ	ofrd#序902
ブ	ofrd#序901
プ	ofrd#序900
ヘ	ofrd#序899
ベ	ofrd#序898
ペ	ofrd#序897
ホ	ofrd#序896
ボ	ofrd#序895
ポ	ofrd#序894
マ	ofrd#序893
ミ	ofrd#序892
ム	ofrd#序891
メ	ofrd#序890
モ	ofrd#序889
ャ	ofrd#序888
ヤ	ofrd#序887
ュ	ofrd#序886
ユ	ofrd#序885
ョ	ofrd#序884
ヨ	ofrd#序883
ラ	ofrd#序882
リ	ofrd#序881
ル	ofrd#序880
レ	ofrd#序879
ロ	ofrd#序878
ヮ	ofrd#序877
ワ	ofrd#序876
ヰ	ofrd#序875
ヱ	ofrd#序874
ヲ	ofrd#序873
ン	ofrd#序872
ヴ	ofrd#序871
ヵ	ofrd#序870
ヶ	ofrd#序869
ー	ofrd#序868
ヽ	ofrd#序867
ヾ	ofrd#序866
ぁ	ofrx#序855
あ	ofrx#序854
ぃ	ofrx#序853
い	ofrx#序852
ぅ	ofrx#序851
う	ofrx#序850
ぇ	ofrx#序849
え	ofrx#序848
ぉ	ofrx#序847
お	ofrx#序846
か	ofrx#序845
が	ofrx#序844
き	ofrx#序843
ぎ	ofrx#序842
く	ofrx#序840
ぐ	ofrx#序839
け	ofrx#序838
げ	ofrx#序837
こ	ofrx#序836
ご	ofrx#序835
さ	ofrx#序834
ざ	ofrx#序833
し	ofrx#序832
じ	ofrx#序831
す	ofrx#序830
ず	ofrx#序829
せ	ofrx#序828
ぜ	ofrx#序827
そ	ofrx#序826
ぞ	ofrx#序825
た	ofrx#序824
だ	ofrx#序823
ち	ofrx#序822
ぢ	ofrx#序821
っ	ofrx#序820
つ	ofrx#序819
づ	ofrx#序818
て	ofrx#序817
で	ofrx#序816
と	ofrx#序815
ど	ofrx#序814
な	ofrx#序813
に	ofrx#序812
ぬ	ofrx#序811
ね	ofrx#序810
の	ofrx#序809
は	ofrx#序808
ば	ofrx#序807
ぱ	ofrx#序841
ひ	ofrx#序806
び	ofrx#序805
ぴ	ofrx#序804
ふ	ofrx#序803
ぶ	ofrx#序802
ぷ	ofrx#序801
へ	ofrx#序800
べ	ofrx#序799
ぺ	ofrx#序798
ほ	ofrx#序797
ぼ	ofrx#序796
ぽ	ofrx#序795
ま	ofrx#序794
み	ofrx#序793
む	ofrx#序792
め	ofrx#序791
も	ofrx#序790
ゃ	ofrx#序789
や	ofrx#序788
ゅ	ofrx#序787
ゆ	ofrx#序786
ょ	ofrx#序785
よ	ofrx#序784
ら	ofrx#序783
り	ofrx#序782
る	ofrx#序781
れ	ofrx#序780
ろ	ofrx#序779
ゎ	ofrx#序778
わ	ofrx#序777
ゐ	ofrx#序776
ゑ	ofrx#序775
を	ofrx#序774
ん	ofrx#序773
゛	ofrx#序772
゜	ofrx#序771
ゝ	ofrx#序770
ゞ	ofrx#序769
§	oftu#序674
°	oftu#序678
‰	oftu#序677
※	oftu#序661
℃	oftu#序679
№	oftu#序673
■	oftu#序664
□	oftu#序665
▲	oftu#序662
△	oftu#序663
◆	oftu#序666
◇	oftu#序667
○	oftu#序670
◎	oftu#序668
●	oftu#序669
★	oftu#序671
☆	oftu#序672
♀	oftu#序675
♂	oftu#序676
〓	oftu#序660
＃	oftu#序659
＆	oftu#序658
＠	oftu#序657
＼	oftu#序656
＾	oftu#序655
＿	oftu#序654
￣	oftu#序653
±	ofux#序647
×	ofux#序646
÷	ofux#序645
∈	ofux#序644
∏	ofux#序643
∑	ofux#序642
∕	ofux#序641
√	ofux#序640
∝	ofux#序639
∞	ofux#序638
∟	ofux#序637
∠	ofux#序636
∣	ofux#序635
∥	ofux#序634
∧	ofux#序633
∨	ofux#序632
∩	ofux#序631
∪	ofux#序630
∫	ofux#序629
∮	ofux#序628
∴	ofux#序627
∵	ofux#序626
∶	ofux#序625
∷	ofux#序624
∽	ofux#序623
≈	ofux#序622
≌	ofux#序621
≒	ofux#序620
≠	ofux#序619
≡	ofux#序618
≤	ofux#序617
≥	ofux#序616
≦	ofux#序615
≧	ofux#序614
≮	ofux#序613
≯	ofux#序612
⊕	ofux#序611
⊙	ofux#序610
⊥	ofux#序609
⊿	ofux#序608
＋	ofux#序652
－	ofux#序651
＜	ofux#序650
＝	ofux#序649
＞	ofux#序648
─	ofvb#序498
━	ofvb#序487
│	ofvb#序497
┃	ofvb#序486
┌	ofvb#序502
┏	ofvb#序491
┐	ofvb#序500
┓	ofvb#序489
└	ofvb#序501
┗	ofvb#序490
┘	ofvb#序499
┛	ofvb#序488
├	ofvb#序496
┣	ofvb#序485
┤	ofvb#序495
┫	ofvb#序484
┬	ofvb#序494
┳	ofvb#序483
┴	ofvb#序493
┻	ofvb#序482
┼	ofvb#序492
╋	ofvb#序481
㈠	ofvu#序607
㈡	ofvu#序606
㈢	ofvu#序605
㈣	ofvu#序604
㈤	ofvu#序603
㈥	ofvu#序602
㈦	ofvu#序601
㈧	ofvu#序600
㈨	ofvu#序599
㈩	ofvu#序598
ㄅ	ofvy#序597
ㄆ	ofvy#序596
ㄇ	ofvy#序595
ㄈ	ofvy#序594
ㄉ	ofvy#序593
ㄊ	ofvy#序592
ㄋ	ofvy#序591
ㄌ	ofvy#序590
ㄍ	ofvy#序589
ㄎ	ofvy#序588
ㄏ	ofvy#序587
ㄐ	ofvy#序586
ㄑ	ofvy#序585
ㄒ	ofvy#序584
ㄓ	ofvy#序583
ㄔ	ofvy#序582
ㄕ	ofvy#序581
ㄖ	ofvy#序580
ㄗ	ofvy#序579
ㄘ	ofvy#序578
ㄙ	ofvy#序577
ㄚ	ofvy#序573
ㄛ	ofvy#序572
ㄜ	ofvy#序571
ㄝ	ofvy#序570
ㄞ	ofvy#序569
ㄟ	ofvy#序568
ㄠ	ofvy#序567
ㄡ	ofvy#序566
ㄢ	ofvy#序565
ㄣ	ofvy#序564
ㄤ	ofvy#序563
ㄥ	ofvy#序562
ㄦ	ofvy#序561
ㄧ	ofvy#序576
ㄨ	ofvy#序575
ㄩ	ofvy#序574
Α	ofxd#序560
Β	ofxd#序559
Γ	ofxd#序558
Δ	ofxd#序557
Ε	ofxd#序556
Ζ	ofxd#序555
Η	ofxd#序554
Θ	ofxd#序553
Ι	ofxd#序552
Κ	ofxd#序551
Λ	ofxd#序550
Μ	ofxd#序549
Ν	ofxd#序548
Ξ	ofxd#序547
Ο	ofxd#序546
Π	ofxd#序545
Ρ	ofxd#序544
Σ	ofxd#序543
Τ	ofxd#序542
Υ	ofxd#序541
Φ	ofxd#序540
Χ	ofxd#序539
Ψ	ofxd#序538
Ω	ofxd#序537
α	ofxx#序536
β	ofxx#序535
γ	ofxx#序534
δ	ofxx#序533
ε	ofxx#序532
ζ	ofxx#序531
η	ofxx#序530
θ	ofxx#序529
ι	ofxx#序528
κ	ofxx#序527
λ	ofxx#序526
μ	ofxx#序525
ν	ofxx#序524
ξ	ofxx#序523
ο	ofxx#序522
π	ofxx#序521
ρ	ofxx#序520
σ	ofxx#序519
τ	ofxx#序518
υ	ofxx#序517
φ	ofxx#序516
χ	ofxx#序515
ψ	ofxx#序514
ω	ofxx#序513
①	ofyu#序512
②	ofyu#序511
③	ofyu#序510
④	ofyu#序509
⑤	ofyu#序508
⑥	ofyu#序507
⑦	ofyu#序506
⑧	ofyu#序505
⑨	ofyu#序504
⑩	ofyu#序503
$ddcmd(（,（)	oh#序1212
$ddcmd(wxkeyboard(<37.2><111>),😊)	oi#序1219
$ddcmd(）,）)	oj#序1211
$ddcmd(《,《)	ok#序1210
$ddcmd(》,》)	ol#序1209
$ddcmd(〕,〕)	om#序1207
$ddcmd(〔,〔)	on#序1208
$ddcmd(㎡,㎡)	op#序1217
$ddcmd(amkeyboard(<37.2><111>),Q傲慢)	oqam#序478
$ddcmd(aiqkeyboard(<37.3><111>),Q爱情)	oqaq#序477
$ddcmd(bbkeyboard(<37.2><111>),Q便便)	oqbb#序476
$ddcmd(bqkeyboard(<37.2><111>),Q抱拳)	oqbq#序475
$ddcmd(bskeyboard(<37.2><111>),Q鄙视)	oqbu#序390
$ddcmd(baiykeyboard(<37.4><111>),Q白眼)	oqby#序474
$ddcmd(bzkeyboard(<37.2><111>),Q闭嘴)	oqbz#序473
$ddcmd(cdkeyboard(<37.2><111>),Q菜刀)	oqcd#序472
$ddcmd(chkeyboard(<37.2><111>),Q擦汗)	oqch#序471
$ddcmd(cykeyboard(<37.2><111>),Q呲牙)	oqcy#序470
$ddcmd(dbkeyboard(<37.2><111>),Q大兵)	oqdb#序469
$ddcmd(dgkeyboard(<37.2><111>),Q蛋糕)	oqdg#序468
$ddcmd(dkkeyboard(<37.2><111>),Q大哭)	oqdk#序467
$ddcmd(dxkeyboard(<37.2><111>),Q凋谢)	oqdx#序466
$ddcmd(dykeyboard(<37.2><111>),Q得意)	oqdy#序465
$ddcmd(fdkeyboard(<37.2><111>),Q发呆)	oqfd#序464
$ddcmd(fendoukeyboard(<37.6><111>),Q奋斗)	oqfd#序463
‰	oqfh#序479
$ddcmd(fankeyboard(<37.3><111>),Q饭)	oqfj#序462
$ddcmd(fnkeyboard(<37.2><111>),Q愤怒)	oqfn#序461
$ddcmd(fwkeyboard(<37.2><111>),Q飞吻)	oqfw#序460
$ddcmd(ggkeyboard(<37.2><111>),Q尴尬)	oqgg#序459
$ddcmd(gzkeyboard(<37.2><111>),Q鼓掌)	oqgv#序458
$ddcmd(gykeyboard(<37.2><111>),Q勾引)	oqgy#序457
$ddcmd(yhhkeyboard(<37.3><111>),Q右哼哼)	oqhh#序392
$ddcmd(zhhkeyboard(<37.3><111>),Q左哼哼)	oqhh#序393
$ddcmd(hqkeyboard(<37.2><111>),Q哈欠)	oqhq#序389
$ddcmd(htkeyboard(<37.2><111>),Q回头)	oqht#序401
$ddcmd(hshkeyboard(<37.3><111>),Q挥手)	oqhu#序399
$ddcmd(hanxkeyboard(<37.4><111>),Q憨笑)	oqhx#序456
$ddcmd(huaixkeyboard(<37.5><111>),Q坏笑)	oqhx#序455
$ddcmd(hxkeyboard(<37.2><111>),Q害羞)	oqhx#序454
$ddcmd(cjkeyboard(<37.2><111>),Q差劲)	oqij#序453
$ddcmd(jdkeyboard(<37.2><111>),Q激动)	oqjd#序398
$ddcmd(jiekeyboard(<37.3><111>),Q饥饿)	oqje#序452
$ddcmd(jkkeyboard(<37.2><111>),Q惊恐)	oqjk#序451
$ddcmd(jwkeyboard(<37.2><111>),Q街舞)	oqjw#序397
$ddcmd(jykeyboard(<37.2><111>),Q惊讶)	oqjy#序450
$ddcmd(kakeyboard(<37.2><111>),Q可爱)	oqka#序449
$ddcmd(kbkeyboard(<37.2><111>),Q抠鼻)	oqkb#序448
$ddcmd(kfkeyboard(<37.2><111>),Q咖啡)	oqkf#序447
$ddcmd(kelkeyboard(<37.3><111>),Q可怜)	oqkl#序446
$ddcmd(klkeyboard(<37.2><111>),Q骷髅)	oqkl#序445
$ddcmd(ktkeyboard(<37.2><111>),Q磕头)	oqkt#序402
$ddcmd(kukkeyboard(<37.3><111>),Q酷)	oqku#序444
$ddcmd(kunkeyboard(<37.3><111>),Q困)	oqky#序443
$ddcmd(lenghkeyboard(<37.5><111>),Q冷汗)	oqlh#序441
$ddcmd(lhkeyboard(<37.2><111>),Q流汗)	oqlh#序442
$ddcmd(llkeyboard(<37.2><111>),Q流泪)	oqll#序440
$ddcmd(lwkeyboard(<37.2><111>),Q礼物)	oqlw#序439
$ddcmd(mgkeyboard(<37.2><111>),Q玫瑰)	oqmg#序438
$ddcmd(ngkeyboard(<37.2><111>),Q难过)	oqng#序437
$ddcmd(nokeyboard(<37.2><111>),Q NO)	oqno#序436
$ddcmd(ohkeyboard(<37.2><111>),Q怄火)	oqoh#序435
$ddcmd(okkeyboard(<37.2><111>),Q OK)	oqok#序434
$ddcmd(tuukeyboard(<37.3><111>),Q呕吐)	oqot#序433
$ddcmd(pzkeyboard(<37.2><111>),Q撇嘴)	oqpz#序432
$ddcmd(qqkeyboard(<37.2><111>),Q亲)	oqqb#序386
$ddcmd(qiaokeyboard(<37.4><111>),Q敲打)	oqqd#序395
$ddcmd(qiangkeyboard(<37.5><111>),Q强)	oqql#序431
$ddcmd(qdkeyboard(<37.2><111>),Q糗)	oqqq#序394
$ddcmd(qtkeyboard(<37.2><111>),Q拳头)	oqqt#序430
$ddcmd(ruokeyboard(<37.3><111>),Q弱)	oqro#序429
$ddcmd(sekeyboard(<37.2><111>),Q色)	oqse#序428
$ddcmd(tiaokeyboard(<37.4><111>),Q跳)	oqtn#序427
$ddcmd(tpkeyboard(<37.2><111>),Q调皮)	oqtp#序426
$ddcmd(tshkeyboard(<37.3><111>),Q跳绳)	oqtu#序400
$ddcmd(txkeyboard(<37.2><111>),Q偷笑)	oqtx#序425
$ddcmd(tykeyboard(<37.2><111>),Q太阳)	oqty#序424
$ddcmd(shdkeyboard(<37.3><111>),Q闪电)	oqud#序423
$ddcmd(shuaikeyboard(<37.5><111>),Q衰)	oquk#序422
$ddcmd(shlkeyboard(<37.3><111>),Q胜利)	oqul#序421
$ddcmd(shuikeyboard(<37.4><111>),Q睡)	oquv#序420
$ddcmd(zhdkeyboard(<37.3><111>),Q炸弹)	oqvd#序419
$ddcmd(zkkeyboard(<37.2><111>),Q抓狂)	oqvk#序418
$ddcmd(zhemkeyboard(<37.4><111>),Q折磨)	oqvm#序405
$ddcmd(zhmkeyboard(<37.3><111>),Q咒骂)	oqvm#序406
$ddcmd(zhqkeyboard(<37.3><111>),Q转圈)	oqvq#序404
$ddcmd(ztkeyboard(<37.2><111>),Q猪头)	oqvt#序417
$ddcmd(wqkeyboard(<37.2><111>),Q委屈)	oqwq#序391
$ddcmd(wskeyboard(<37.2><111>),Q握手)	oqwu#序416
$ddcmd(wxkeyboard(<37.2><111>),Q微笑)	oqwx#序415
$ddcmd(xigkeyboard(<37.3><111>),Q西瓜)	oqxg#序413
$ddcmd(xskeyboard(<37.2><111>),Q心碎)	oqxs#序414
$ddcmd(xu...keyboard(<37.5><111>),Q嘘...)	oqxu#序412
$ddcmd(xwkeyboard(<37.2><111>),Q献吻)	oqxw#序396
$ddcmd(/xia,Q吓)	oqxx#序387
$ddcmd(ybkeyboard(<37.2><111>),Q拥抱)	oqyb#序411
$ddcmd(ylkeyboard(<37.2><111>),Q月亮)	oqyl#序410
$ddcmd(yiwkeyboard(<37.3><111>),Q疑问)	oqyw#序409
$ddcmd(yxkeyboard(<37.2><111>),Q阴险)	oqyx#序388
$ddcmd(yunkeyboard(<37.3><111>),Q晕)	oqyy#序408
$ddcmd(zjkeyboard(<37.2><111>),Q再见)	oqzj#序407
$ddcmd(zqkeyboard(<37.2><111>),Q足球)	oqzq#序403
$ddcmd(……,……)	os#序1215
$ddcmd(＠,＠)	ota#序385
$ddcmd(©,©)	otb#序383
$ddcmd(²,²)	otb#序381
$ddcmd(³,³)	otb#序380
$ddcmd(β,β)	otb#序382
$ddcmd(﹪,﹪)	otb#序384
$ddcmd(℃,℃)	otc#序379
$ddcmd(≠,≠)	otd#序377
$ddcmd(≥,≥)	otd#序376
$ddcmd(＝,＝)	otd#序378
$ddcmd(＞,＞)	otd#序375
$ddcmd(■,■)	otf#序373
$ddcmd(□,□)	otf#序374
$ddcmd(◆,◆)	otf#序371
$ddcmd(◇,◇)	otf#序372
$ddcmd(·,·)	otg#序369
$ddcmd(√,√)	otg#序370
$ddcmd(※,※)	oth#序367
$ddcmd(＆,＆)	oth#序368
$ddcmd(×,×)	oti#序366
$ddcmd(÷,÷)	oti#序365
$ddcmd(＋,＋)	otj#序364
$ddcmd(－,－)	otj#序363
$ddcmd(〓,〓)	otk#序362
$ddcmd(﹋,﹋)	otl#序360
$ddcmd(￡,￡)	otl#序361
$ddcmd(﹩,﹩)	otm#序359
$ddcmd(№,№)	otn#序356
$ddcmd(♀,♀)	otn#序357
$ddcmd(♂,♂)	otn#序358
$ddcmd(°,°)	oto#序354
$ddcmd(€,€)	oto#序355
$ddcmd(∏,∏)	otp#序352
$ddcmd(㎡,㎡)	otp#序353
$ddcmd(‰,‰)	otq#序351
$ddcmd(の,の)	otr#序350
$ddcmd(∴,∴)	ots#序349
$ddcmd(∵,∵)	ots#序348
$ddcmd(℡,℡)	ott#序347
$ddcmd(®,®)	otu#序346
$ddcmd(™,™)	otu#序345
$ddcmd(㈱,㈱)	otv#序344
$ddcmd(㊣,㊣)	otv#序343
$ddcmd(∞,∞)	otw#序342
$ddcmd(卍,卍)	otw#序341
$ddcmd(卐,卐)	otw#序340
$ddcmd(≤,≤)	otx#序337
$ddcmd(★,★)	otx#序338
$ddcmd(☆,☆)	otx#序339
$ddcmd(＜,＜)	otx#序336
$ddcmd(○,○)	oty#序335
$ddcmd(◎,◎)	oty#序333
$ddcmd(●,●)	oty#序334
$ddcmd(℃,℃)	ouud#序332
$ddcmd(？,？)	ow#序1218
$ddcmd(凹,凹)	oxa#序331
$ddcmd(不,不)	oxb#序324
$ddcmd(丙,丙)	oxb#序320
$ddcmd(八,八)	oxb#序328
$ddcmd(办,办)	oxb#序318
$ddcmd(匕,匕)	oxb#序326
$ddcmd(半,半)	oxb#序319
$ddcmd(卜,卜)	oxb#序327
$ddcmd(卞,卞)	oxb#序325
$ddcmd(巴,巴)	oxb#序323
$ddcmd(必,必)	oxb#序321
$ddcmd(本,本)	oxb#序322
$ddcmd(白,白)	oxb#序329
$ddcmd(百,百)	oxb#序330
$ddcmd(册,册)	oxc#序315
$ddcmd(匆,匆)	oxc#序314
$ddcmd(寸,寸)	oxc#序317
$ddcmd(才,才)	oxc#序316
$ddcmd(丁,丁)	oxd#序312
$ddcmd(东,东)	oxd#序308
$ddcmd(丹,丹)	oxd#序307
$ddcmd(刀,刀)	oxd#序311
$ddcmd(刁,刁)	oxd#序309
$ddcmd(大,大)	oxd#序313
$ddcmd(旦,旦)	oxd#序304
$ddcmd(歹,歹)	oxd#序310
$ddcmd(氐,氐)	oxd#序305
$ddcmd(电,电)	oxd#序306
$ddcmd(二,二)	oxe#序303
$ddcmd(儿,儿)	oxe#序301
$ddcmd(而,而)	oxe#序300
$ddcmd(耳,耳)	oxe#序302
$ddcmd(丰,丰)	oxf#序291
$ddcmd(乏,乏)	oxf#序292
$ddcmd(凡,凡)	oxf#序295
$ddcmd(夫,夫)	oxf#序296
$ddcmd(弗,弗)	oxf#序293
$ddcmd(方,方)	oxf#序298
$ddcmd(甫,甫)	oxf#序294
$ddcmd(非,非)	oxf#序299
$ddcmd(飞,飞)	oxf#序297
$ddcmd(丐,丐)	oxg#序282
$ddcmd(个,个)	oxg#序284
$ddcmd(亘,亘)	oxg#序279
$ddcmd(工,工)	oxg#序287
$ddcmd(干,干)	oxg#序285
$ddcmd(广,广)	oxg#序290
$ddcmd(弓,弓)	oxg#序289
$ddcmd(戈,戈)	oxg#序288
$ddcmd(更,更)	oxg#序280
$ddcmd(果,果)	oxg#序281
$ddcmd(瓜,瓜)	oxg#序286
$ddcmd(甘,甘)	oxg#序283
$ddcmd(乎,乎)	oxh#序275
$ddcmd(互,互)	oxh#序276
$ddcmd(户,户)	oxh#序277
$ddcmd(火,火)	oxh#序274
$ddcmd(禾,禾)	oxh#序278
$ddcmd(丑,丑)	oxi#序267
$ddcmd(串,串)	oxi#序262
$ddcmd(产,产)	oxi#序261
$ddcmd(出,出)	oxi#序260
$ddcmd(厂,厂)	oxi#序272
$ddcmd(叉,叉)	oxi#序269
$ddcmd(垂,垂)	oxi#序264
$ddcmd(尺,尺)	oxi#序268
$ddcmd(川,川)	oxi#序273
$ddcmd(成,成)	oxi#序265
$ddcmd(斥,斥)	oxi#序263
$ddcmd(臣,臣)	oxi#序266
$ddcmd(车,车)	oxi#序271
$ddcmd(长,长)	oxi#序270
$ddcmd(久,久)	oxj#序255
$ddcmd(九,九)	oxj#序257
$ddcmd(井,井)	oxj#序252
$ddcmd(几,几)	oxj#序258
$ddcmd(击,击)	oxj#序244
$ddcmd(及,及)	oxj#序251
$ddcmd(夹,夹)	oxj#序250
$ddcmd(巨,巨)	oxj#序254
$ddcmd(己,己)	oxj#序253
$ddcmd(巾,巾)	oxj#序259
$ddcmd(戋,戋)	oxj#序246
$ddcmd(斤,斤)	oxj#序256
$ddcmd(柬,柬)	oxj#序245
$ddcmd(甲,甲)	oxj#序249
$ddcmd(臼,臼)	oxj#序248
$ddcmd(韭,韭)	oxj#序247
$ddcmd(亏,亏)	oxk#序241
$ddcmd(口,口)	oxk#序243
$ddcmd(开,开)	oxk#序242
$ddcmd(两,两)	oxl#序235
$ddcmd(丽,丽)	oxl#序230
$ddcmd(乐,乐)	oxl#序238
$ddcmd(了,了)	oxl#序240
$ddcmd(力,力)	oxl#序239
$ddcmd(卵,卵)	oxl#序231
$ddcmd(吏,吏)	oxl#序233
$ddcmd(来,来)	oxl#序237
$ddcmd(耒,耒)	oxl#序232
$ddcmd(良,良)	oxl#序236
$ddcmd(里,里)	oxl#序234
$ddcmd(么,么)	oxm#序219
$ddcmd(木,木)	oxm#序229
$ddcmd(末,末)	oxm#序223
$ddcmd(母,母)	oxm#序221
$ddcmd(毛,毛)	oxm#序228
$ddcmd(民,民)	oxm#序220
$ddcmd(灭,灭)	oxm#序222
$ddcmd(皿,皿)	oxm#序224
$ddcmd(米,米)	oxm#序227
$ddcmd(门,门)	oxm#序226
$ddcmd(面,面)	oxm#序218
$ddcmd(马,马)	oxm#序225
$ddcmd(乃,乃)	oxn#序213
$ddcmd(内,内)	oxn#序212
$ddcmd(农,农)	oxn#序211
$ddcmd(女,女)	oxn#序216
$ddcmd(年,年)	oxn#序210
$ddcmd(廿,廿)	oxn#序217
$ddcmd(牛,牛)	oxn#序215
$ddcmd(鸟,鸟)	oxn#序214
$ddcmd(平,平)	oxp#序208
$ddcmd(爿,爿)	oxp#序207
$ddcmd(片,片)	oxp#序209
$ddcmd(七,七)	oxq#序206
$ddcmd(且,且)	oxq#序203
$ddcmd(丘,丘)	oxq#序202
$ddcmd(乞,乞)	oxq#序199
$ddcmd(千,千)	oxq#序205
$ddcmd(曲,曲)	oxq#序201
$ddcmd(气,气)	oxq#序200
$ddcmd(犬,犬)	oxq#序204
$ddcmd(人,人)	oxr#序198
$ddcmd(入,入)	oxr#序197
$ddcmd(冉,冉)	oxr#序196
$ddcmd(刃,刃)	oxr#序194
$ddcmd(壬,壬)	oxr#序195
$ddcmd(三,三)	oxs#序193
$ddcmd(巳,巳)	oxs#序192
$ddcmd(肃,肃)	oxs#序191
$ddcmd(土,土)	oxt#序190
$ddcmd(天,天)	oxt#序189
$ddcmd(太,太)	oxt#序188
$ddcmd(屯,屯)	oxt#序187
$ddcmd(上,上)	oxu#序180
$ddcmd(世,世)	oxu#序175
$ddcmd(书,书)	oxu#序170
$ddcmd(事,事)	oxu#序171
$ddcmd(勺,勺)	oxu#序168
$ddcmd(十,十)	oxu#序186
$ddcmd(升,升)	oxu#序172
$ddcmd(史,史)	oxu#序173
$ddcmd(士,士)	oxu#序184
$ddcmd(失,失)	oxu#序177
$ddcmd(少,少)	oxu#序179
$ddcmd(尸,尸)	oxu#序185
$ddcmd(戍,戍)	oxu#序167
$ddcmd(手,手)	oxu#序183
$ddcmd(术,术)	oxu#序178
$ddcmd(束,束)	oxu#序169
$ddcmd(氏,氏)	oxu#序165
$ddcmd(水,水)	oxu#序181
$ddcmd(生,生)	oxu#序176
$ddcmd(申,申)	oxu#序174
$ddcmd(矢,矢)	oxu#序164
$ddcmd(豕,豕)	oxu#序166
$ddcmd(身,身)	oxu#序182
$ddcmd(丈,丈)	oxv#序157
$ddcmd(专,专)	oxv#序155
$ddcmd(中,中)	oxv#序156
$ddcmd(主,主)	oxv#序161
$ddcmd(之,之)	oxv#序159
$ddcmd(乍,乍)	oxv#序151
$ddcmd(州,州)	oxv#序153
$ddcmd(朱,朱)	oxv#序154
$ddcmd(止,止)	oxv#序163
$ddcmd(正,正)	oxv#序158
$ddcmd(爪,爪)	oxv#序162
$ddcmd(舟,舟)	oxv#序160
$ddcmd(重,重)	oxv#序152
$ddcmd(万,万)	oxw#序146
$ddcmd(丸,丸)	oxw#序135
$ddcmd(为,为)	oxw#序138
$ddcmd(乌,乌)	oxw#序141
$ddcmd(五,五)	oxw#序148
$ddcmd(亡,亡)	oxw#序143
$ddcmd(兀,兀)	oxw#序134
$ddcmd(勿,勿)	oxw#序139
$ddcmd(午,午)	oxw#序145
$ddcmd(卫,卫)	oxw#序144
$ddcmd(戊,戊)	oxw#序137
$ddcmd(我,我)	oxw#序136
$ddcmd(无,无)	oxw#序147
$ddcmd(未,未)	oxw#序142
$ddcmd(王,王)	oxw#序150
$ddcmd(瓦,瓦)	oxw#序149
$ddcmd(韦,韦)	oxw#序140
$ddcmd(下,下)	oxx#序129
$ddcmd(习,习)	oxx#序126
$ddcmd(乡,乡)	oxx#序127
$ddcmd(夕,夕)	oxx#序128
$ddcmd(小,小)	oxx#序133
$ddcmd(心,心)	oxx#序131
$ddcmd(戌,戌)	oxx#序125
$ddcmd(血,血)	oxx#序130
$ddcmd(西,西)	oxx#序132
$ddcmd(与,与)	oxy#序119
$ddcmd(业,业)	oxy#序111
$ddcmd(严,严)	oxy#序107
$ddcmd(丫,丫)	oxy#序115
$ddcmd(义,义)	oxy#序120
$ddcmd(也,也)	oxy#序112
$ddcmd(于,于)	oxy#序121
$ddcmd(亚,亚)	oxy#序108
$ddcmd(又,又)	oxy#序124
$ddcmd(夭,夭)	oxy#序118
$ddcmd(央,央)	oxy#序109
$ddcmd(夷,夷)	oxy#序100
$ddcmd(尤,尤)	oxy#序113
$ddcmd(尹,尹)	oxy#序102
$ddcmd(已,已)	oxy#序122
$ddcmd(幺,幺)	oxy#序105
$ddcmd(弋,弋)	oxy#序99
$ddcmd(曳,曳)	oxy#序96
$ddcmd(永,永)	oxy#序114
$ddcmd(牙,牙)	oxy#序116
$ddcmd(玉,玉)	oxy#序117
$ddcmd(用,用)	oxy#序106
$ddcmd(由,由)	oxy#序110
$ddcmd(禹,禹)	oxy#序101
$ddcmd(禺,禺)	oxy#序104
$ddcmd(聿,聿)	oxy#序98
$ddcmd(臾,臾)	oxy#序103
$ddcmd(酉,酉)	oxy#序123
$ddcmd(雨,雨)	oxy#序97
$ddcmd(再,再)	oxz#序95
$ddcmd(子,子)	oxz#序93
$ddcmd(自,自)	oxz#序94
Ⅷ	oyb#序77
⑧	oyb#序78
Ⅳ	oyd#序85
④	oyd#序86
Ⅱ	oye#序89
②	oye#序90
Ⅸ	oyj#序75
⑨	oyj#序76
Ⅵ	oyl#序81
⑥	oyl#序82
Ⅶ	oyq#序79
⑦	oyq#序80
Ⅲ	oys#序87
③	oys#序88
Ⅹ	oyu#序73
⑩	oyu#序74
Ⅴ	oyw#序83
⑤	oyw#序84
Ⅰ	oyy#序91
①	oyy#序92
$ddcmd(“,“)	oz#序1214
