---config@码表分类=辅码码表
---config@码表别名= 补充简码
按	a#序18265
吧	b#序15513
宝	bc#序15512
笨	bf#序15511
甭	bg#序15510
逼	bi#序15509
背	bw#序15508
此	c#序17600
猜	cd#序17599
打	d#序15582
搭	da#序15581
道	dc#序15580
冻	ds#序15579
逗	dz#序15578
嗯	e#序18455
发	f#序16954
份	ff#序16953
疯	fg#序16952
复	fu#序16951
管	g#序16063
搞	gc#序16062
钙	gd#序16061
哥	ge#序16060
官	gr#序16059
故	gu#序16058
化	h#序15699
壶	hu#序15697
华	hx#序15698
扯	ie#序16412
程	ig#序16411
臭	iz#序16410
见	j#序15336
今	jb#序15335
极	ji#序15334
贱	jm#序15333
居	ju#序15332
佳	jx#序15331
块	k#序17160
抠	kz#序17159
立	l#序15753
溜	lq#序15752
嘛	m#序16428
骂	ma#序16427
梅	mw#序16426
哪	n#序17365
浓	ns#序17364
期	q#序16497
弃	qi#序16496
缺	qt#序16495
入	r#序17653
惹	re#序17652
忍	rf#序17651
扔	rg#序17650
随	s#序17391
寺	si#序17390
它	t#序16196
淘	tc#序16195
疼	tg#序16194
替	ti#序16193
舔	tm#序16192
通	ts#序16191
退	tv#序16190
十	u#序15611
省	ug#序15610
室	ui#序15609
守	uz#序15608
之	v#序15762
招	vc#序15761
症	vg#序15760
战	vj#序15759
终	vs#序15758
位	w#序16930
文	wf#序16929
忘	wh#序16928
玩	wj#序16927
性	x#序15638
心	xb#序15637
型	xk#序15636
凶	xs#序15635
隐	yb#序14540
野	ye#序14539
杨	yh#序14538
严	yj#序14537
园	yr#序14536
友	yz#序14535
子	z#序16953
遭	zc#序16952
揍	zz#序16951
