---config@码表分类=主码-2
---config@码表别名= 快捷符号
：	;#序18888
；	;;#序18887
！	;a#序18886
%	;b#序18885
”	;c#序18884
、	;d#序18883
←	;e#序18882
$ddcmd(<last.1>,[重复输入])	;f#序18881
·	;g#序18880
$ddcmd(《》keyboard(<37>),《》)	;h#序18879
$ddcmd(config(/dict <last.1>),[字典])	;i#序18878
$ddcmd(“”keyboard(<37>),“”)	;j#序18877
$ddcmd(（）keyboard(<37>),（）)	;k#序18876
$ddcmd(〔〕keyboard(<37>),〔〕)	;l#序18875
$ddcmd(‘’keyboard(<37>),‘’)	;m#序18873
$ddcmd(keyboard(<35>),[End])	;n#序18874
℃	;o#序18872
㎡	;p#序18871
‰	;q#序18870
→	;r#序18869
……	;s#序18868
$ddcmd(set([-DME设置-],显示后续编码码长=0),[关闭])	;t#序18866
$ddcmd(set([-DME设置-],显示后续编码码长=2),[开启编码提示])	;t#序18867
$ddcmd(keyboard(<27>),[Esc])	;u#序18865
——	;v#序18864
？	;w#序18863
____	;x#序18862
@	;y#序18861
“	;z#序18860
