---config@码表分类=辅码码表
---config@码表别名= 补充简码
按	a#序15741
吧	b#序12964
宝	bc#序12963
笨	bf#序12962
甭	bg#序12961
逼	bi#序12960
背	bw#序12959
此	c#序15081
猜	cd#序15080
打	d#序13038
搭	da#序13037
道	dc#序13036
冻	ds#序13035
逗	dz#序13034
嗯	e#序15943
发	f#序14422
份	ff#序14421
疯	fg#序14420
复	fu#序14419
管	g#序13530
搞	gc#序13529
钙	gd#序13528
哥	ge#序13527
官	gr#序13526
故	gu#序13525
化	h#序13174
壶	hu#序13172
华	hx#序13173
扯	ie#序13858
程	ig#序13857
臭	iz#序13856
见	j#序12780
今	jb#序12779
极	ji#序12778
贱	jm#序12777
居	ju#序12776
佳	jx#序12775
块	k#序14639
抠	kz#序14638
立	l#序13213
溜	lq#序13212
嘛	m#序13900
骂	ma#序13899
梅	mw#序13898
哪	n#序14845
浓	ns#序14844
期	q#序13953
弃	qi#序13952
缺	qt#序13951
入	r#序15128
惹	re#序15127
忍	rf#序15126
扔	rg#序15125
随	s#序14866
寺	si#序14865
它	t#序13629
淘	tc#序13628
疼	tg#序13627
替	ti#序13626
舔	tm#序13625
通	ts#序13624
退	tv#序13623
十	u#序13072
省	ug#序13071
室	ui#序13070
守	uz#序13069
之	v#序13222
招	vc#序13221
症	vg#序13220
战	vj#序13219
终	vs#序13218
位	w#序14401
文	wf#序14400
忘	wh#序14399
玩	wj#序14398
性	x#序13098
心	xb#序13097
型	xk#序13096
凶	xs#序13095
隐	yb#序11985
野	ye#序11984
杨	yh#序11983
严	yj#序11982
园	yr#序11981
友	yz#序11980
子	z#序14426
遭	zc#序14425
揍	zz#序14424
