---config@码表分类=主码-次显码表
---config@码表别名= 隐藏全码
挨	aifu#序15748
唉	aiku#序15747
哀	aiwy#序15746
𩽾	anan#序15749
案	anbm#序15745
铵	anjn#序15744
埯	antd#序15743
嶅	aofe#序15750
岙	aoye#序15742
鲌	baab#序13038
爸	babb#序13029
把	bafb#序13028
拔	bafd#序13026
吧	bakb#序13025
耙	balb#序13024
粑	bamb#序13023
滨	bbdb#序13022
豳	bbuu#序13061
鸨	bcbn#序12981
瀑	bcdu#序13021
报	bcfy#序13027
爆	bchu#序13020
暴	bcou#序13019
龅	bcvs#序12980
豹	bcvu#序13018
趵	bczu#序12979
稗	bdhu#序12978
佰	bdrb#序12977
栟	bfmk#序13058
犇	bfnn#序12953
畚	bfst#序13060
笨	bfvb#序13017
蚄	bhif#序13043
蚌	bhif#序13016
𠳐	bhke#序13059
棒	bhml#序13015
傍	bhrf#序13014
比	bibb#序13013
毙	bibb#序13012
皕	bibb#序13039
芘	bicb#序13052
苾	bicb#序13048
萆	bicu#序13054
薜	bicu#序12976
沘	bidb#序13051
庇	bigb#序13011
秕	bihb#序12975
馝	bihb#序13032
铋	bijb#序12954
咇	bikb#序13047
闭	bimc#序13010
祕	bipb#序13046
俾	biru#序12974
璧	biuy#序13009
襞	biuy#序13057
舭	bivb#序13053
箅	bivl#序12957
碧	biwu#序13008
愎	bixw#序12973
诐	biyy#序13050
跸	bizu#序12972
避	bizu#序13007
攽	bjbw#序13037
半	bjdl#序13030
阪	bjey#序12956
搬	bjfy#序13006
瓣	bjlu#序13005
板	bjmy#序12982
坂	bjty#序12971
般	bjvy#序13004
𨭉	bjwj#序13031
班	bjww#序13003
冰	bkdu#序13002
柄	bkmb#序13001
槟	bkmb#序12970
饼	bkuk#序13000
鞭	bmgg#序12999
扁	bmhc#序12998
煸	bmhc#序13055
辩	bmlu#序12997
辫	bmlu#序12996
褊	bmpc#序12969
编	bmsc#序12995
𨚕	bmse#序13049
砭	bmuf#序12968
笾	bmvz#序12967
忭	bmxb#序12966
遍	bmzc#序12994
幖	bnjx#序13033
镖	bnjx#序12965
骉	bnmm#序13045
标	bnmx#序12993
婊	bnny#序12964
浡	bodz#序13042
铂	bojb#序12963
欂	bomc#序13036
博	bouc#序12992
箔	bovb#序12955
蔀	buce#序13034
捕	buff#序12991
钚	bujb#序12962
哺	bukf#序12990
卜	buld#序12989
部	bule#序12983
瓿	bulw#序12961
补	bupb#序12987
埗	butp#序13044
埠	butu#序12986
布	buuj#序12988
鞁	bwgy#序13035
呗	bwkr#序12960
邶	bwle#序13056
棓	bwmk#序13040
褙	bwpo#序12959
碑	bwuu#序12985
孛	bwuz#序12958
琲	bwwf#序13041
悖	bwxz#序12984
材	cdmc#序15088
苍	chcv#序15087
仓	chrv#序15086
粢	cidm#序15090
祠	cipk#序15085
辞	ciqu#序15084
词	ciyk#序15089
残	cjdj#序15083
䅟	cjhp#序15091
锉	cojt#序15081
汆	crru#序15080
熜	cshx#序15092
琮	cswx#序15079
蔟	cucu#序15078
萃	cvcu#序15077
毳	cvmm#序15076
翠	cvxu#序15082
瘩	dabk#序13085
靼	dagd#序13047
鞑	dagz#序13046
炟	dahd#序13096
𨱏	dajk#序13090
哒	dakz#序13023
褡	dapk#序13045
垯	datz#序13097
惮	daxl#序13034
达	dazd#序13084
鱽	dcad#序13094
盗	dcdm#序13083
氘	dcql#序13044
殆	dddk#序13043
代	ddry#序13082
等	dgvc#序13081
档	dhme#序13079
筜	dhve#序13092
党	dhxe#序13080
谠	dhye#序13042
的	dibu#序13087
涤	didm#序13077
浟	didw#序13093
底	digd#序13076
䗖	diij#序13089
杕	dimd#序13099
禘	dipj#序13091
缔	disj#序13075
氐	diud#序13041
帝	diwj#序13074
玓	diwu#序13021
羝	diyd#序13022
谛	diyj#序13040
疸	djbd#序13038
单	djbl#序13073
淡	djdh#序13072
澹	djdk#序13037
弹	djgl#序13071
啖	djkh#序13039
胆	djod#序13048
蛋	djvi#序13070
箪	djvl#序13036
惮	djxl#序13035
诞	djyz#序13069
顶	dkdr#序13068
订	dkyd#序13067
磹	dmuu#序13088
殿	dmuy#序13078
簟	dmvu#序13033
惦	dmxk#序13066
汈	dndd#序13100
凋	dndk#序13032
屌	dnuj#序13102
刁	dnva#序13065
朵	dojm#序13064
驮	domd#序13063
饳	doui#序13098
多	doxx#序13062
牒	dppm#序13031
佚	dpru#序13024
迭	dpzu#序13061
煅	drhy#序13030
端	drle#序13060
断	drmj#序13059
咚	dskd#序13029
栋	dsmd#序13058
垌	dstk#序13028
蠹	duai#序13026
度	dugy#序13057
黩	duhd#序13027
都	dule#序13056
阇	dumo#序13095
妒	dunh#序13055
独	duqi#序13054
读	duyd#序13086
怼	dvyx#序13025
钝	dyjt#序13053
吨	dykt#序13052
敦	dyww#序13051
蹾	dyzw#序13101
抖	dzfu#序13050
都	dzle#序13049
崿	eeek#序15947
厄	eeiv#序15942
姶	eenk#序15948
𥔲	eeuk#序15946
愕	eexk#序15945
嗯	enkx#序15941
耳	eraa#序15944
咡	erke#序15949
贰	eryr#序15943
法	fads#序14460
阀	famg#序14459
汾	ffdd#序14429
𣸣	ffdr#序14462
吩	ffkd#序14458
粉	ffmd#序14457
偾	ffrr#序14472
纷	ffsd#序14431
玢	ffwd#序14428
浲	fgdf#序14464
冯	fgdm#序14456
蜂	fgif#序14455
唪	fgkl#序14417
放	fhfw#序14454
彷	fhif#序14427
蚄	fhif#序14465
枋	fhmf#序14426
妨	fhnf#序14453
肪	fhof#序14452
仿	fhrf#序14451
舫	fhvf#序14425
访	fhyf#序14450
氾	fjdv#序14470
烦	fjhr#序14449
钒	fjjf#序14424
𫔍	fjjt#序14461
贩	fjky#序14448
樊	fjmd#序14423
梵	fjmf#序14422
翻	fjpx#序14447
矾	fjuf#序14446
副	fuad#序14445
夫	fuan#序14444
富	fubt#序14443
茀	fucf#序14471
䓛	fuci#序14463
扶	fuff#序14442
敷	fufw#序14441
辅	fuif#序14440
蜉	fuiz#序14421
𫓧	fujf#序14467
赋	fukv#序14430
㕮	fukx#序14469
驸	fumc#序14435
脯	fuof#序14439
付	furc#序14438
俯	furc#序14437
垺	futz#序14466
砆	fuuf#序14468
弗	fuvl#序14436
讣	fuyb#序14420
跗	fuzc#序14419
痱	fwbf#序14418
匪	fwkf#序14434
妃	fwnj#序14433
诽	fwyf#序14432
镐	gcjk#序13570
槁	gcmk#序13537
篙	gcvk#序13536
羔	gcyh#序13569
盖	gdym#序13568
歌	gedr#序13567
格	gemk#序13566
阁	gemk#序13565
饹	geuk#序13585
庚	gggn#序13535
缸	ghfg#序13564
钢	ghjx#序13538
筻	ghvg#序13521
疳	gjbg#序13522
㽏	gjdg#序13571
淦	gjdj#序13534
杆	gjmg#序13563
肝	gjog#序13562
赶	gjtg#序13561
敢	gjvw#序13560
珖	glww#序13578
馘	goba#序13520
蜾	goig#序13519
锅	gojn#序13559
馃	goug#序13584
过	gozc#序13558
官	grbk#序13557
莞	grce#序13533
罐	grff#序13556
棺	grmk#序13555
筦	grve#序13573
䢼	gsce#序13580
贡	gsgr#序13554
汞	gsgu#序13553
唝	gskr#序13577
龚	gslb#序13532
躬	gsug#序13552
谷	gubk#序13551
䓛	guci#序13576
觚	gudg#序13531
沽	gudk#序13550
蛄	guik#序13583
钴	gujk#序13530
固	gukk#序13549
姑	gunk#序13548
牿	gunk#序13582
股	guoy#序13547
馉	guuo#序13575
嘏	guuy#序13581
榖	guuy#序13586
鼓	guuy#序13546
贾	guxr#序13545
诂	guyk#序13529
龟	gvdv#序13544
廆	gvgg#序13574
庋	gvgy#序13528
归	gvle#序13543
桂	gvmt#序13542
姽	gvnv#序13579
癸	gvvt#序13527
诡	gvyv#序13541
跪	gvzv#序13540
剐	gxkd#序13526
栝	gxmk#序13525
磙	gyuy#序13524
雊	gzbf#序13572
句	gzbk#序13539
枸	gzmk#序13523
皞	hcbu#序13231
濠	hcdu#序13189
嚆	hckk#序13188
嗥	hcku#序13187
耗	hclm#序13226
豪	hcwu#序13225
害	hdbk#序13224
骸	hdgr#序13186
咍	hdkk#序13236
荷	heck#序13223
河	hedk#序13222
涸	hedk#序13185
鞨	hegv#序13244
熇	hehk#序13232
嗬	hekk#序13190
核	hemr#序13221
合	herk#序13220
翯	hexk#序13227
诃	heyk#序13184
行	hhii#序13219
杭	hhmj#序13218
航	hhvj#序13217
浛	hjdk#序13240
崡	hjek#序13181
扞	hjfg#序13242
捍	hjfg#序13216
邯	hjge#序13180
蚶	hjig#序13183
旱	hjog#序13215
徊	hkik#序13214
㿠	hlbw#序13239
皇	hlbw#序13213
湟	hldw#序13182
隍	hlew#序13179
蝗	hliw#序13212
𨱑	hljb#序13229
凰	hljw#序13211
锽	hljw#序13233
艎	hlvw#序13230
瑝	hlww#序13235
恍	hlxw#序13210
豁	hobk#序13209
漷	hode#序13234
惑	hogx#序13208
锪	hojx#序13162
奂	hrdd#序13178
涣	hrdd#序13207
豢	hrju#序13177
镮	hrjy#序13237
缓	hrsy#序13206
欢	hryr#序13205
蕻	hscb#序13176
泓	hsds#序13175
竑	hsls#序13247
翃	hsux#序13248
黉	hsxb#序13161
冱	hudh#序13243
沪	hudh#序13204
户	hudu#序13203
斛	hudu#序13174
濩	hudy#序13228
护	hufh#序13202
烀	huhh#序13173
虎	huhj#序13201
胡	huuo#序13200
縠	huuy#序13246
觳	huuy#序13172
怙	huxk#序13171
汇	hvdk#序13199
浍	hvds#序13170
翙	hvex#序13238
烠	hvho#序13241
烩	hvhs#序13169
秽	hvhx#序13198
哕	hvkx#序13249
会	hvrs#序13197
灰	hvuh#序13196
珲	hvwi#序13168
翚	hvxi#序13245
悔	hvxm#序13195
滑	hxdg#序13194
划	hxgd#序13193
铧	hxju#序13167
桦	hxmu#序13192
骅	hxmu#序13166
珲	hywi#序13165
瘊	hzbu#序13164
候	hzru#序13191
逅	hzzk#序13163
插	iafj#序13907
镲	iajx#序13880
喳	iakd#序13906
查	iamd#序13905
𥻗	iamd#序13922
碴	iaud#序13879
蹅	iazd#序13911
抄	icfu#序13904
炒	ichu#序13903
耖	iclu#序13878
绰	icsu#序13902
超	ictk#序13901
怊	icxk#序13853
钗	idji#序13877
撤	iefw#序13900
砗	ieui#序13876
抻	iffu#序13875
榇	ifmm#序13910
棽	ifmv#序13914
撑	igfu#序13899
铖	igji#序13852
瞠	igot#序13874
珵	igww#序13919
诚	igyi#序13898
苌	ihci#序13873
徜	ihik#序13872
氅	ihxm#序13871
茌	iicu#序13870
鸱	iidn#序13869
池	iidy#序13897
侈	iirx#序13896
赤	iitd#序13881
蚩	iivi#序13868
齿	iivk#序13895
漦	iiwu#序13912
迟	iizi#序13894
浐	ijdi#序13851
潺	ijdz#序13867
刬	ijjd#序13915
铲	ijji#序13893
梴	ijmz#序13916
襜	ijpk#序13908
谄	ijyj#序13866
闯	ilmm#序13892
踔	iozu#序13865
穿	irby#序13889
喘	irke#序13891
氚	irqi#序13864
摏	isfj#序13913
舂	isfj#序13863
种	ishv#序13862
艟	isvl#序13861
充	iswe#序13890
憧	isxl#序13860
翀	isxv#序13920
触	iudi#序13888
蜍	iuih#序13859
斶	iuji#序13909
锄	iujl#序13887
樗	iumk#序13921
楮	iumo#序13858
初	iupd#序13886
绌	iusi#序13857
础	iuui#序13885
怵	iuxu#序13856
槌	ivmz#序13854
惙	ivxy#序13918
醇	iyyz#序13884
愁	izhx#序13883
杻	izmi#序13923
椆	izmk#序13917
雠	izrf#序13855
畴	iztc#序13882
浕	jbdd#序12962
津	jbdy#序12912
尽	jbid#序12911
赆	jbkd#序12777
巾	jbll#序12910
妗	jbnv#序12813
缙	jbso#序12812
矜	jbsv#序12811
劲	jbvl#序12909
瑨	jbwo#序12929
谨	jbya#序12908
近	jbzj#序12907
击	jiak#序12906
寄	jibk#序12905
蓟	jicd#序12805
藉	jico#序12904
蒺	jicu#序12957
芰	jicy#序12776
殛	jida#序12956
剞	jidd#序12955
瀱	jidd#序12913
奇	jidk#序12902
觭	jidk#序12925
鹡	jidn#序12924
急	jidx#序12903
觊	jiee#序12810
𪟝	jifl#序12941
即	jige#序12901
嵇	jihe#序12809
稽	jiho#序12900
穄	jihx#序12920
辑	jiie#序12890
𫓹	jijb#序12933
忌	jijx#序12899
唧	jike#序12898
冀	jilb#序12897
耤	jilo#序12930
乩	jilv#序12808
骥	jimb#序12807
机	jimj#序12896
枅	jimk#序12947
姞	jink#序12942
嫉	jinu#序12895
及	jipn#序12894
系	jipx#序12893
伋	jirj#序12950
级	jisj#序12892
继	jisv#序12891
圾	jitj#序12889
垍	jitz#序12945
戟	jiug#序12806
笈	jivj#序12804
己	jivv#序12888
玑	jiwj#序12803
记	jiyj#序12887
计	jiyu#序12886
迹	jizd#序12885
荆	jkcd#序12884
径	jkig#序12883
竟	jkle#序12882
竫	jkll#序12939
靖	jklo#序12881
精	jkmo#序12880
晶	jkoo#序12879
腈	jkoo#序12802
兢	jkue#序12878
劲	jkvl#序12877
璥	jkww#序12921
京	jkwx#序12876
惊	jkxx#序12875
憬	jkxx#序12801
迳	jkzg#序12775
将	jldc#序12874
讲	jlyj#序12873
柬	jman#序12800
煎	jmbh#序12872
謇	jmbk#序12799
兼	jmbn#序12871
渐	jmdj#序12870
减	jmdk#序12869
捡	jmfa#序12868
鞯	jmgz#序12867
肩	jmho#序12866
见	jmke#序12865
坚	jmlt#序12864
检	jmma#序12863
槛	jmmm#序12862
间	jmmo#序12861
楗	jmmz#序12951
件	jmrn#序12860
僭	jmro#序12798
笕	jmve#序12797
篯	jmvj#序12919
戬	jmyg#序12796
谏	jmyj#序12795
敫	jnbw#序12794
皦	jnbw#序12914
蕉	jnch#序12859
滘	jndk#序12932
漖	jndw#序12927
峤	jnel#序12793
燋	jnhh#序12918
较	jnix#序12858
斠	jnju#序12928
铰	jnjx#序12792
叫	jnkl#序12857
娇	jnnl#序12856
僬	jnrh#序12952
焦	jnrh#序12855
礁	jnuh#序12854
璬	jnww#序12916
恔	jnxx#序12943
醮	jnyh#序12791
酵	jnyz#序12853
岊	jpbe#序12949
洁	jpdk#序12851
接	jpfn#序12852
戒	jpgc#序12850
骱	jpgl#序12774
秸	jphk#序12849
街	jpii#序12848
蜐	jpil#序12934
竭	jplv#序12847
褯	jppj#序12922
价	jprl#序12846
界	jptl#序12845
桀	jpxm#序12790
诫	jpyc#序12844
诘	jpyk#序12789
疚	jqbj#序12842
究	jqbj#序12843
舅	jqjl#序12841
桕	jqmj#序12953
玖	jqwj#序12840
嶲	jrev#序12926
𫓶	jrjo#序12938
卷	jrjv#序12839
锩	jrjv#序12954
颎	jsbr#序12958
炯	jshk#序12788
炅	jsoh#序12814
决	jtdg#序12838
决	jtdn#序12837
㵐	jtdr#序12923
爝	jthc#序12787
𫔎	jtjk#序12915
𫘝	jtmn#序12948
绝	jtsb#序12836
矞	jtsk#序12935
埆	jtty#序12940
砄	jtug#序12833
玦	jtwg#序12834
诀	jtyn#序12835
苣	jucj#序12786
蒟	juck#序12961
澽	judu#序12917
拒	jufj#序12832
据	jufk#序12831
秬	juhj#序12944
飓	jujb#序12785
锯	jujk#序12830
枸	jumk#序12937
椐	jumk#序12936
橘	jumk#序12828
驹	jumk#序12829
局	juuk#序12827
琚	juwk#序12784
惧	juxb#序12826
举	juxl#序12825
醵	juyu#序12773
距	juzj#序12824
遽	juzu#序12783
家	jxbu#序12823
泇	jxdk#序12946
稼	jxhu#序12822
蛱	jxij#序12782
钾	jxjj#序12821
镓	jxju#序12781
加	jxlk#序12820
架	jxlm#序12819
枷	jxmk#序12780
嫁	jxnu#序12818
假	jxry#序12817
迦	jxzk#序12779
龟	jydv#序12960
麇	jygh#序12778
骏	jymw#序12816
鋆	jytj#序12959
君	jyyk#序12815
𫖳	jyyr#序12931
咖	kakk#序14666
咯	kakk#序14648
考	kclv#序14665
尻	kcuj#序14647
炌	kdhl#序14670
闿	kdmj#序14672
垲	kdtj#序14638
客	kebk#序14664
渴	kedv#序14663
颗	kegr#序14662
科	kehu#序14661
铪	kejk#序14646
匼	kekk#序14671
棵	kemg#序14660
坷	ketk#序14659
刻	kewd#序14658
恪	kexk#序14645
坑	kgtj#序14651
硁	kgug#序14668
炕	khhj#序14657
会	kkrs#序14655
贶	klke#序14644
匡	klkw#序14643
诳	klyw#序14673
阔	komk#序14652
矼	ksug#序14649
窟	kubi#序14650
刳	kudd#序14642
枯	kumk#序14654
喾	kuxk#序14641
馗	kvjz#序14656
睽	kvot#序14640
𫠆	kvur#序14669
逵	kvzt#序14639
叩	kzke#序14653
竘	kzlk#序14667
喇	lakd#序13300
辚	lbil#序13240
林	lbmm#序13243
翷	lbmx#序13303
瞵	lbol#序13210
乐	lcpd#序13242
酪	lcyk#序13299
铼	ldjl#序13239
嘞	lekl#序13238
簕	levl#序13304
冷	lgds#序13298
楞	lgmf#序13209
莨	lhcl#序13237
烺	lhhl#序13297
桹	lhml#序13311
鲡	lial#序13324
痢	libd#序13296
莉	licd#序13295
蓠	licd#序13326
苈	licl#序13323
荔	licl#序13294
浰	lidd#序13313
漓	lidd#序13293
浬	lidl#序13314
凓	lidm#序13309
利	lihd#序13292
历	liil#序13291
厘	liil#序13290
轹	liil#序13207
锂	lijl#序13236
呖	likl#序13322
哩	likl#序13289
郦	lile#序13235
鹂	liln#序13234
朸	liml#序13320
枥	liml#序13233
骊	liml#序13232
例	lird#序13288
俚	lirl#序13231
砾	liul#序13287
蠡	livi#序13230
璃	liwd#序13285
离	liwd#序13286
珕	liwl#序13317
悝	lixl#序13329
栗	lixm#序13284
逦	lizl#序13229
漤	ljdn#序13228
览	ljle#序13283
褴	ljpm#序13227
缆	ljse#序13282
泠	lkds#序13226
澪	lkds#序13305
岭	lkes#序13281
崚	lkew#序13328
呤	lkks#序13225
囹	lkks#序13224
令	lkrs#序13279
坽	lkts#序13319
龄	lkvs#序13280
羚	lkys#序13277
零	lkys#序13278
梁	lldm#序13276
粱	lldm#序13275
魉	llgl#序13223
俩	llrl#序13274
倞	llrx#序13315
墚	lltm#序13206
亮	llwj#序13273
悢	llxl#序13312
谅	llyx#序13272
帘	lmbj#序13271
殓	lmda#序13222
练	lmsd#序13270
连	lmzi#序13269
疗	lnbl#序13268
潦	lndx#序13241
髎	lngp#序13302
憭	lnxx#序13306
洛	lodk#序13267
骡	lomx#序13266
蠃	lowf#序13321
雒	lowf#序13221
鬣	lpav#序13208
列	lpdd#序13265
咧	lpkd#序13264
躐	lpzv#序13220
镏	lqjt#序13218
骝	lqmt#序13219
碌	lquu#序13263
硫	lquv#序13262
鹨	lqxn#序13205
鸾	lrwn#序13217
窿	lsbu#序13261
聋	lsle#序13301
昽	lsol#序13318
胧	lsol#序13259
龙	lsud#序13260
芦	luch#序13258
泸	ludu#序13216
轳	luiu#序13215
赂	lukk#序13257
卢	lulu#序13256
橹	lumo#序13214
𫘧	lumu#序13310
绿	lusu#序13255
垆	lutu#序13213
碌	luuu#序13254
簏	luvb#序13252
录	luvu#序13253
箓	luvu#序13327
舻	luvu#序13325
勠	luxl#序13307
露	luyk#序13251
虑	lvhx#序13250
铝	lvjk#序13249
梠	lvmk#序13316
蕾	lwct#序13248
勒	lwgl#序13247
嘞	lwkl#序13212
伦	lyrb#序13246
溇	lzdn#序13308
漏	lzdy#序13245
娄	lzmn#序13244
偻	lzrn#序13211
吗	makm#序13945
嘛	makm#序13944
马	mava#序13943
鄚	mcce#序13951
蝥	mcsi#序13914
蟊	mcsi#序13953
貌	mcve#序13942
荬	mdcd#序13913
鹲	mgcn#序13954
萌	mgco#序13941
锰	mgjm#序13940
艨	mgvu#序13912
茫	mhcw#序13939
忙	mhxw#序13916
米	midm#序13938
麋	migm#序13911
弥	migx#序13937
眯	miom#序13936
醾	miym#序13947
谜	miyz#序13935
鳗	mjay#序13900
幔	mjjy#序13910
缦	mjsy#序13909
铭	mkjk#序13934
名	mkxk#序13933
丏	mmav#序13932
沔	mmdm#序13908
免	mmdv#序13931
沔	mmdv#序13907
眄	mmom#序13905
眠	mmom#序13930
眄	mmov#序13906
愐	mmxm#序13949
庙	mngy#序13946
秒	mnhu#序13915
淼	mnuu#序13901
寞	mobd#序13929
瘼	mobd#序13952
藦	mocu#序13948
蘑	mocu#序13928
漠	modd#序13927
没	mody#序13926
靺	mogm#序13955
摩	mogu#序13924
磨	mogu#序13925
耱	molu#序13904
嬷	monm#序13903
苜	muco#序13902
姆	munm#序13923
渼	mwdd#序13950
魅	mwgw#序13922
枚	mwmw#序13921
媒	mwnm#序13920
每	mwpm#序13919
郿	mwve#序13956
玫	mwww#序13918
霉	mwym#序13917
钠	najn#序14856
哪	nake#序14855
拿	naru#序14854
那	nave#序14853
佴	ndre#序14846
南	njug#序14852
娘	nlnl#序14851
撵	nmfi#序14850
糵	npcm#序14857
妞	nqni#序14847
狃	nqqi#序14845
农	nsdn#序14849
帑	nunj#序14858
哪	nwke#序14848
呕	oukx#序16306
爬	pavb#序14741
舥	pavb#序14746
嫔	pbnb#序14718
匏	pcds#序14717
泡	pcds#序14740
炮	pchs#序14739
咆	pcks#序14716
俳	pdrf#序14715
簰	pdvu#序14744
澎	pgdp#序14737
彭	pgup#序14738
庞	phgl#序14736
螃	phif#序14735
淠	pidl#序14719
啤	piku#序14734
脾	piou#序14733
郫	pipe#序14714
僻	piru#序14732
坯	pita#序14731
屁	piub#序14730
嚭	piuk#序14743
鼙	piuu#序14749
皮	pivy#序14729
盘	pjvm#序14728
瓶	pkbw#序14727
萍	pkcp#序14726
洴	pkdk#序14710
冯	pkdm#序14748
帡	pkjk#序14747
俜	pkrv#序14709
谝	pmyc#序14713
票	pnxx#序14725
钋	pojb#序14712
粕	pomb#序14711
葡	pucf#序14724
蒱	pucf#序14745
铺	pujf#序14722
曝	puou#序14720
埔	putf#序14723
沛	pwdl#序14721
配	pwyj#序14742
嵚	qber#序14006
吣	qbkx#序13966
亲	qblm#序13996
勤	qbnl#序13968
侵	qbry#序13995
矜	qbsv#序13967
芑	qicj#序13964
蕲	qicj#序13965
觭	qidk#序13999
柒	qidm#序13994
洓	qidn#序14011
汔	qidq#序14026
欹	qidr#序14017
漆	qidu#序13993
岂	qiej#序13992
启	qihk#序13991
蛴	qiil#序13963
啐	qiku#序14010
耆	qilo#序13962
棋	qimb#序13990
桤	qimj#序14019
骑	qimk#序13989
槭	qimx#序14020
祈	qipj#序13988
祇	qipu#序14023
气	qipv#序13986
欺	qiqr#序13985
憩	qiqx#序13961
俟	qiru#序13948
起	qitj#序13984
埼	qitk#序14008
砌	qiud#序13987
玘	qiwj#序14015
恓	qixx#序14024
蹊	qizd#序13960
庼	qkgr#序14007
綮	qkhx#序13959
黥	qkhx#序13958
轻	qkig#序13983
磬	qkuu#序13957
勍	qkwl#序14009
镪	qlji#序13956
矼	qlug#序14013
骞	qmbm#序13955
褰	qmby#序14021
浅	qmdj#序13982
汧	qmdk#序14014
鹐	qmdn#序14022
黔	qmhv#序13981
铅	qmjk#序13980
墘	qmtq#序14002
慊	qmxn#序13954
窍	qnbv#序13979
愀	qnxh#序14018
切	qpqd#序13978
慊	qpxn#序13953
龟	qqdv#序14025
秋	qqhh#序13977
蚯	qqiq#序13976
𨱇	qqjq#序14005
巯	qqvv#序13952
泉	qrbu#序13975
拳	qrju#序13974
佺	qrrw#序14012
瑔	qrwu#序14001
瘸	qtbr#序13973
汋	qtdu#序14016
傕	qtrf#序14004
碏	qtuo#序14000
渠	qudm#序13972
焌	quhw#序14003
蛆	quiq#序13951
鼩	qujk#序13998
驱	qumx#序13971
祛	qups#序13997
去	quts#序13970
屈	quui#序13969
璩	quwu#序13950
诎	quyi#序13949
刃	rfdd#序15126
任	rfrr#序15125
纴	rfsr#序15128
认	rfyr#序15124
讱	rfyr#序15127
壤	rhty#序15123
染	rjdm#序15122
铷	rujk#序15121
颥	ruyr#序15119
糅	rzmm#序15120
溞	scdi#序14882
洓	sedn#序14885
瑟	sewb#序14870
凘	sidj#序14883
厮	siij#序14869
锶	sijx#序14868
飔	sijx#序14881
嘶	sikj#序14879
咝	siks#序14878
耜	silk#序14867
司	sivk#序14877
凇	ssds#序14886
淞	ssds#序14866
讼	ssys#序14876
涑	sudu#序14865
觫	sudu#序14864
𫗧	suuu#序14884
酥	suyh#序14875
随	svez#序14874
燧	svhz#序14863
穟	svhz#序14880
尿	svuu#序14873
碎	svuu#序14872
遂	svzu#序14871
飕	szjy#序14862
溚	tadk#序13674
溻	tadx#序13643
铊	tajb#序13642
榻	tamx#序13641
遢	tazx#序13640
涛	tcdc#序13670
讨	tcyc#序13669
铽	tejx#序13625
溏	thdk#序13679
铴	thjp#序13624
趟	thtk#序13668
羰	thyh#序13639
锑	tijp#序13638
嚏	tikr#序13637
悌	tixp#序13636
醍	tiyr#序13635
遆	tizj#序13675
郯	tjhe#序13634
袒	tjpd#序13633
贪	tjrr#序13667
坦	tjtd#序13666
碳	tjuh#序13671
覃	tjxu#序13632
谈	tjyh#序13644
谭	tjyu#序13665
汀	tkdd#序13663
烶	tkhz#序13676
䗴	tkiz#序13672
听	tkkj#序13664
町	tktd#序13631
霆	tkyz#序13630
栝	tmmk#序13678
腆	tmob#序13661
恬	tmxk#序13662
铫	tnjd#序13681
眺	tnod#序13660
龆	tnvk#序13623
拓	tofu#序13659
驼	tomb#序13658
椭	tomo#序13657
彤	tsdp#序13656
铜	tsjk#序13655
同	tskk#序13654
哃	tskk#序13677
桐	tsmk#序13653
㛚	tsny#序13680
瞳	tsol#序13652
恸	tsxl#序13628
酮	tsyk#序13629
涂	tudh#序13645
钍	tujt#序13627
图	tukd#序13651
土	tuua#序13650
酴	tuyh#序13622
途	tuzh#序13649
颓	tvhr#序13648
煺	tvhz#序13626
蜕	tvie#序13647
忳	tyxt#序13673
头	tzdd#序13646
痧	uabu#序13100
挲	uadu#序13099
沙	uadu#序13140
杉	uamp#序13139
鞘	ucgo#序13131
稍	ucho#序13138
筲	ucvo#序13155
艄	ucvo#序13098
少	ucxp#序13137
厍	ueii#序13097
舌	ueqk#序13136
畬	uert#序13145
深	ufdm#序13134
棽	ufmv#序13146
胂	ufou#序13127
甚	ufqv#序13133
什	ufru#序13132
伸	ufru#序13130
绅	ufsu#序13129
甡	ufuu#序13149
砷	ufuu#序13096
珅	ufwu#序13071
慎	ufxb#序13128
诜	ufye#序13095
渑	ugdd#序13094
嵊	ugen#序13072
牲	ugnu#序13126
胜	ugou#序13125
眚	uguo#序13070
圣	ugyt#序13124
殇	uhdp#序13093
汤	uhdp#序13135
熵	uhhk#序13092
埫	uhtk#序13148
墒	uhtk#序13091
尚	uhxk#序13123
裳	uhxy#序13122
事	uial#序13121
䴓	uian#序13152
实	uibd#序13120
蓍	uico#序13090
浉	uidj#序13151
湜	uidr#序13156
拾	uifk#序13119
炻	uihu#序13089
轼	uiig#序13088
鼫	uiju#序13143
嗜	uiko#序13073
驶	uimu#序13118
襫	uipb#序13142
祏	uipu#序13150
舐	uiqu#序13087
使	uirl#序13117
畤	uitc#序13144
螫	uiti#序13086
蚀	uiui#序13116
虱	uivi#序13085
市	uiwj#序13115
式	uiyg#序13114
芟	ujcy#序13083
潸	ujdo#序13082
扇	ujhx#序13113
闪	ujmr#序13141
埏	ujtz#序13153
舢	ujve#序13081
鄯	ujye#序13084
善	ujyk#序13112
蟀	ukiu#序13111
蒴	uoco#序13080
烁	uohl#序13110
澍	uudc#序13079
沭	uudu#序13078
隃	uued#序13147
秫	uuhu#序13154
黍	uuhu#序13077
输	uuid#序13109
殳	uujy#序13069
竖	uull#序13108
数	uumw#序13107
姝	uunv#序13076
暑	uuoo#序13106
倏	uurq#序13075
属	uuuy#序13105
书	uuvd#序13104
述	uuzu#序13103
谁	uvyf#序13102
绶	uzsy#序13074
熟	uzwh#序13101
拃	vafv#序13318
炸	vahv#序13294
轧	vaiv#序13293
喳	vakd#序13292
吒	vakq#序13221
柞	vamv#序13319
榨	vamv#序13291
霅	vayk#序13297
召	vcdk#序13290
找	vcfg#序13289
肇	vchy#序13288
棹	vcmu#序13244
朝	vcuo#序13287
笊	vcvv#序13243
诏	vcyk#序13242
窄	vdbv#序13295
砦	vdvu#序13216
折	vefj#序13286
疹	vfbp#序13285
蓁	vfch#序13241
溱	vfdh#序13238
浈	vfdr#序13237
镇	vfjb#序13284
枕	vfmv#序13240
昣	vfop#序13303
禛	vfpb#序13298
瑧	vfwh#序13299
拯	vgfa#序13283
狰	vgql#序13282
整	vguv#序13281
筝	vgvl#序13280
瘴	vhbu#序13236
障	vheu#序13279
鄣	vhle#序13220
樟	vhmu#序13278
璋	vhwu#序13235
旨	vibo#序13277
痓	vibt#序13305
茋	vicd#序13308
芝	vicv#序13276
泜	vidd#序13307
滍	vidi#序13301
治	vidk#序13275
汁	vidu#序13274
摭	vifh#序13317
扺	vifu#序13309
执	vifw#序13245
秩	vihu#序13273
咫	viib#序13234
轾	viit#序13314
帜	vijb#序13272
铚	vijt#序13306
帙	viju#序13271
枳	vimb#序13233
制	vipd#序13270
祗	vipd#序13315
禔	vipr#序13300
卮	vipv#序13313
𨙸	viue#序13311
知	viuk#序13269
智	viuo#序13268
忮	vixy#序13219
识	viyb#序13267
跱	vizc#序13302
踯	vize#序13232
跖	vizu#序13231
蘸	vjch#序13230
沾	vjdk#序13266
湛	vjdv#序13229
盏	vjjm#序13265
占	vjlk#序13264
站	vjlk#序13263
粘	vjmk#序13262
壮	vldu#序13239
汋	vodu#序13310
灼	vohu#序13261
卓	volu#序13260
颛	vrer#序13228
篆	vrvu#序13227
冢	vsbn#序13226
钟	vsjv#序13259
中	vsll#序13258
舯	vsvv#序13218
澍	vudc#序13224
渚	vudo#序13225
潴	vudo#序13316
注	vudv#序13257
主	vudw#序13256
蠋	vuii#序13296
蛛	vuiv#序13255
株	vumv#序13253
驻	vumv#序13254
橥	vuqm#序13312
住	vurv#序13252
邾	vuve#序13223
筑	vuvf#序13251
逐	vuzu#序13250
椎	vvmf#序13249
隹	vvrf#序13217
州	vzdl#序13248
咒	vzkj#序13247
周	vzkk#序13246
赒	vzkk#序13304
诌	vzye#序13222
凹	wala#序14395
袜	wapm#序14423
外	wdxb#序14422
瘟	wfbm#序14421
稳	wfhx#序14420
问	wfmk#序14419
忞	wfwx#序14439
文	wfwx#序14418
望	whww#序14417
完	wjbe#序14416
顽	wjer#序14424
晚	wjov#序14415
无	wuav#序14414
痦	wubk#序14432
芜	wucw#序14413
鋈	wudj#序14445
污	wudk#序14412
浯	wudk#序14394
巫	wugr#序14411
靰	wugw#序14431
铻	wujk#序14446
鼯	wujk#序14393
梧	wumk#序14410
杌	wumw#序14392
物	wunw#序14409
伍	wurw#序14408
婺	wusn#序14391
圬	wutk#序14390
郚	wuwe#序14438
珸	wuwk#序14436
悟	wuxk#序14407
怃	wuxw#序14447
诬	wuyr#序14406
误	wuyt#序14405
迕	wuzw#序14389
未	wwan#序14404
鳂	wwan#序14428
葳	wwcn#序14388
薇	wwcw#序14403
𫇭	wwcw#序14441
为	wwdd#序14425
洧	wwdo#序14444
危	wwdv#序14402
沩	wwdw#序14443
溦	wwdw#序14429
𣲗	wwdw#序14440
嵬	wweg#序14433
巍	wweg#序14401
隈	wwen#序14442
峗	wwev#序14437
委	wwhn#序14400
煟	wwho#序14430
味	wwkw#序14399
闱	wwmw#序14387
娓	wwnm#序14386
伟	wwrw#序14398
畏	wwtn#序14397
胃	wwto#序14396
螱	wwui#序14427
硊	wwuv#序14435
琟	wwwf#序14434
亹	wwwq#序14426
心	xbdd#序13187
炘	xbhj#序13234
锌	xbju#序13186
镡	xbju#序13239
辛	xblu#序13185
馨	xbuo#序13188
衅	xbxb#序13184
䜣	xbyj#序13224
穸	xibx#序13204
菥	xicj#序13096
葸	xicx#序13229
酅	xiee#序13193
席	xigj#序13183
稀	xihj#序13182
熄	xihx#序13181
熻	xihx#序13195
螅	xiix#序13228
舄	xijh#序13126
吸	xikj#序13180
粞	ximx#序13125
嬉	xink#序13124
牺	xinx#序13179
晞	xioj#序13127
睎	xioj#序13207
肸	xiou#序13221
膝	xiou#序13178
夕	xipd#序13176
奚	xipd#序13123
禊	xipd#序13177
谿	xipk#序13194
系	xipx#序13175
俙	xirj#序13219
歙	xirr#序13122
豨	xiuj#序13232
喜	xiuk#序13174
碏	xiuo#序13199
屃	xiur#序13205
憙	xiux#序13196
硒	xiux#序13121
饻	xiuy#序13218
郄	xixe#序13231
恓	xixx#序13237
䜣	xiyj#序13225
荇	xkci#序13120
钘	xkjk#序13220
杏	xkmk#序13173
骍	xkmu#序13212
婞	xkng#序13208
星	xkou#序13172
猩	xkqu#序13171
瑆	xkwu#序13200
性	xkxu#序13170
醒	xkyu#序13169
项	xlgr#序13168
香	xlho#序13167
瓖	xlwy#序13190
飨	xlxl#序13119
详	xlyy#序13166
苋	xmce#序13118
藓	xmcy#序13117
冼	xmde#序13116
崄	xmea#序13213
岘	xmee#序13115
蚬	xmie#序13114
衔	xmii#序13165
娴	xmnm#序13113
线	xmsj#序13164
缐	xmsu#序13201
硍	xmug#序13210
燹	xmuh#序13112
筅	xmve#序13095
咸	xmxk#序13130
跹	xmzz#序13111
消	xndo#序13163
魈	xngo#序13110
骁	xnmw#序13109
枭	xnpm#序13108
绡	xnso#序13107
硝	xnuo#序13162
箫	xnvs#序13161
效	xnww#序13160
蟹	xpdi#序13159
渫	xpdm#序13230
澥	xpdn#序13235
泄	xpdu#序13158
揳	xpfd#序13236
械	xpmc#序13157
榭	xpmc#序13106
榍	xpmo#序13227
斜	xpru#序13156
些	xpve#序13155
燮	xpwy#序13192
𤫉	xpwy#序13191
谐	xpyb#序13154
谢	xpyc#序13153
馐	xqui#序13105
羞	xqyi#序13189
痃	xrby#序13226
渲	xrdg#序13152
烜	xrhg#序13233
轩	xrig#序13151
喧	xrkg#序13149
晅	xrog#序13216
暅	xrog#序13198
眩	xroy#序13148
儇	xrry#序13093
琄	xrwo#序13211
玄	xrwy#序13150
谖	xryy#序13104
𫍽	xryy#序13197
选	xrze#序13147
匈	xsbk#序13146
雄	xsuf#序13145
凶	xsxk#序13144
讻	xsyk#序13092
诇	xsyk#序13222
噱	xtku#序13103
血	xtpm#序13143
削	xtxd#序13142
谑	xtya#序13102
雪	xtye#序13141
湑	xudo#序13202
砉	xufu#序13094
欻	xuhr#序13203
徐	xuih#序13140
冔	xuky#序13214
嘘	xuky#序13101
婿	xuno#序13139
冔	xuoy#序13215
旴	xuoy#序13223
墟	xuty#序13138
畜	xuwt#序13129
恤	xuxx#序13137
醑	xuyo#序13206
瘕	xxby#序13128
罅	xxfh#序13100
黠	xxhk#序13099
翈	xxjx#序13209
狭	xxqj#序13136
硖	xxuj#序13098
叚	xxvy#序13217
霞	xxyy#序13135
旬	xybo#序13238
殉	xydo#序13134
循	xyio#序13133
驯	xymi#序13132
醺	xyyh#序13097
迅	xyzu#序13131
衙	yaii#序12082
吖	yaky#序12081
呀	yaky#序12080
讶	yayy#序12079
引	ybgl#序12078
蚓	ybil#序12076
蟫	ybiu#序12087
因	ybkd#序12075
吲	ybky#序12161
骃	ybmd#序12135
狺	ybqk#序11995
龈	ybvg#序11994
龂	ybvj#序12111
珢	ybwg#序11940
夤	ybxb#序11993
䜣	ybyj#序12142
霪	ybyr#序11992
摇	ycff#序12074
杳	ycmo#序11991
夭	ycpd#序12083
约	ycsu#序12073
㙘	yctn#序12113
瑶	ycwf#序11990
要	ycxn#序12072
焆	yeho#序12120
烨	yehu#序11989
楪	yemm#序12102
邪	yeye#序12071
邺	yeye#序11988
痒	yhby#序12070
洋	yhdy#序12069
漾	yhdy#序12068
秧	yhhy#序12067
徉	yhiy#序11986
蛘	yhiy#序11987
飏	yhjp#序11944
央	yhln#序12066
杨	yhmp#序12065
氧	yhqy#序12064
鹝	yian#序12094
宧	yibi#序12130
益	yibm#序12063
鹢	yibn#序12093
肄	yiby#序11985
潩	yidb#序12106
沂	yidj#序11996
溢	yidm#序12062
㴔	yidx#序12105
洢	yidy#序12136
屹	yieq#序11999
𫖮	yier#序12110
抑	yife#序12061
燚	yihh#序12090
扅	yihx#序12129
移	yihx#序12060
扆	yihy#序12128
役	yiiy#序12059
镒	yijm#序11984
镱	yijx#序11943
贻	yikk#序11997
繄	yikx#序12089
匜	yiky#序12159
咦	yiky#序11998
翊	yilx#序11983
毅	yily#序12058
椅	yimk#序12077
枍	yimv#序12139
椸	yimy#序12107
猗	yiqk#序11982
佁	yirk#序12141
伊	yiry#序12057
依	yiry#序12056
圯	yits#序11981
壹	yiua#序12055
勚	yiul#序12126
彝	yivc#序11980
已	yivv#序12054
亦	yiwd#序12053
奕	yiwd#序11979
裛	yiwy#序12097
悒	yixb#序12052
翼	yixb#序12051
怡	yixk#序12050
叕	yiyy#序12138
议	yiyy#序12049
劓	yizd#序11978
演	yjdb#序12048
淹	yjdd#序12047
掞	yjfh#序12127
剡	yjhd#序12153
烟	yjhd#序12046
扊	yjhh#序12104
虤	yjhj#序12091
烻	yjhz#序12133
黡	yjih#序12088
衍	yjii#序12045
厣	yjij#序12123
颜	yjir#序12044
鼹	yjjn#序11977
郾	yjke#序11976
檐	yjmk#序12043
嬿	yjnh#序12085
燕	yjnh#序12042
腌	yjod#序11975
俨	yjry#序12039
𫄧	yjsz#序12134
埏	yjtz#序11942
鄢	yjve#序11974
筵	yjvz#序11973
琰	yjwh#序11972
恹	yjxq#序11971
歅	yjxr#序12101
严	yjyp#序12041
谳	yjyq#序12152
延	yjzv#序12040
颖	ykbr#序12038
英	ykcy#序12037
莹	ykcy#序12036
潆	ykdx#序12146
膺	ykgo#序11970
锳	ykjy#序12100
婴	ykkn#序12035
鹦	ykkn#序12034
楹	ykmm#序11969
桯	ykmw#序12125
媖	ykny#序12115
硬	ykug#序12033
嬴	ykwf#序12149
赢	ykwf#序12032
冤	yrbd#序12031
沅	yrde#序11968
涴	yrdv#序12118
院	yree#序12030
原	yrix#序12029
螈	yrix#序12148
员	yrkr#序12028
缘	yrsu#序12027
箢	yrvv#序11967
瑗	yrwy#序11966
鸳	yrxn#序12026
远	yrze#序12025
泳	ysdy#序12024
庸	ysgl#序12023
蛹	ysiy#序11965
咏	ysky#序12022
佣	ysry#序12021
慵	ysxl#序11964
颙	ysyr#序12154
爚	ythc#序12084
钺	ytjv#序11963
曰	ytka#序12020
约	ytsu#序12019
说	ytye#序12018
彧	yuad#序12157
窬	yubd#序12145
宇	yuby#序12016
瘐	yuby#序12017
芋	yucy#序12015
萸	yucy#序11962
鱼	yuda#序12014
浴	yudk#序12013
潏	yudk#序12092
淯	yudo#序12119
隃	yued#序12117
隩	yued#序12116
屿	yuey#序12012
嵎	yuey#序12158
揄	yufd#序11961
髃	yugy#序12086
燠	yuhd#序11960
煜	yuhl#序11959
蝓	yuid#序12160
圄	yukk#序11958
禺	yuld#序11957
棫	yuma#序12112
褕	yupd#序12096
狱	yuqq#序12011
觎	yure#序11956
畬	yurt#序12109
伛	yurx#序12147
悆	yurx#序12121
矞	yusk#序12137
鹬	yusn#序11955
预	yusr#序12010
纡	yusy#序12151
郁	yuue#序12009
熨	yuuh#序11954
艅	yuvh#序12098
聿	yuvl#序11953
玉	yuwd#序12008
琟	yuwf#序12114
敔	yuww#序12124
玙	yuwy#序12156
瑀	yuwy#序12103
羽	yuxx#序12007
邘	yuye#序12143
鄅	yuye#序12122
语	yuyk#序12006
遇	yuzy#序12005
匀	yybd#序12004
蕰	yycm#序12095
殒	yydr#序11952
涢	yydr#序12132
沄	yyds#序12140
馧	yyhm#序12108
允	yyse#序12003
纭	yyss#序11951
熨	yyuh#序11950
筠	yyvd#序11949
筼	yyvr#序12099
韫	yywm#序11948
酝	yyys#序12002
鱿	yzay#序11947
浟	yzdw#序12131
蚰	yziy#序12150
蝣	yziz#序11946
铀	yzjy#序11945
由	yzla#序12000
祐	yzpk#序11941
有	yzuo#序12001
尢	yzuv#序12144
羑	yzyj#序12155
咂	zakj#序14439
澡	zcdm#序14455
载	zdui#序14454
仄	zeir#序14438
啧	zekr#序14437
笮	zevv#序14436
䎖	zgbx#序14456
缯	zgso#序14435
字	zibz#序14453
粢	zidm#序14457
洓	zidn#序14459
渍	zidr#序14434
资	zidr#序14452
虸	ziiz#序14460
锱	zijt#序14433
吱	ziky#序14461
梓	zimu#序14432
赀	zivr#序14427
鄑	ziye#序14458
咱	zjkz#序14451
阼	zoev#序14426
昨	zoov#序14450
左	zoug#序14449
钻	zrjk#序14448
宗	zsbx#序14446
总	zsbx#序14447
棕	zsmx#序14445
偬	zsrx#序14428
纵	zssr#序14444
族	zufu#序14443
镞	zuju#序14431
卒	zuwu#序14441
醉	zvyu#序14442
邹	zzde#序14430
奏	zzft#序14440
诹	zzyy#序14429
