---config@码表分类=辅码码表
---config@码表别名= 补充简码
按	a#序18322
吧	b#序15720
宝	bc#序15719
笨	bf#序15718
甭	bg#序15717
逼	bi#序15716
背	bw#序15715
此	c#序17666
猜	cd#序17665
打	d#序15751
搭	da#序15750
道	dc#序15749
冻	ds#序15748
逗	dz#序15747
嗯	e#序18466
发	f#序17018
份	ff#序17017
疯	fg#序17016
复	fu#序17015
管	g#序16238
搞	gc#序16237
钙	gd#序16236
哥	ge#序16235
官	gr#序16234
功	gs#序16233
故	gu#序16232
化	h#序15827
华	hx#序15826
扯	ie#序16525
程	ig#序16524
臭	iz#序16523
见	j#序15484
今	jb#序15483
极	ji#序15482
贱	jm#序15481
居	ju#序15480
佳	jx#序15479
块	k#序17223
抠	kz#序17222
立	l#序15865
溜	lq#序15864
嘛	m#序16590
骂	ma#序16589
梅	mw#序16588
哪	n#序17441
浓	ns#序17440
期	q#序16618
弃	qi#序16617
缺	qt#序16616
入	r#序17731
惹	re#序17730
忍	rf#序17729
扔	rg#序17728
随	s#序17468
寺	si#序17467
它	t#序16314
淘	tc#序16313
疼	tg#序16312
替	ti#序16311
舔	tm#序16310
通	ts#序16309
退	tv#序16308
十	u#序15814
省	ug#序15813
室	ui#序15812
守	uz#序15811
之	v#序15907
招	vc#序15905
宅	vd#序15906
症	vg#序15904
战	vj#序15903
终	vs#序15902
位	w#序17046
文	wf#序17045
忘	wh#序17044
玩	wj#序17043
性	x#序15803
心	xb#序15802
型	xk#序15801
凶	xs#序15800
一句话	y#序14700
隐	yb#序14699
野	ye#序14698
杨	yh#序14697
严	yj#序14696
园	yr#序14695
语	yu#序14694
友	yz#序14693
子	z#序17039
遭	zc#序17038
揍	zz#序17037
