---config@码表分类=辅码码表
---config@码表别名= 补充简码
按	a#序15741
吧	b#序12951
宝	bc#序12950
笨	bf#序12949
甭	bg#序12948
逼	bi#序12947
背	bw#序12946
此	c#序15075
猜	cd#序15074
打	d#序13018
搭	da#序13017
道	dc#序13016
冻	ds#序13015
逗	dz#序13014
嗯	e#序15939
发	f#序14415
份	ff#序14414
疯	fg#序14413
复	fu#序14412
管	g#序13514
搞	gc#序13513
钙	gd#序13512
哥	ge#序13511
官	gr#序13510
故	gu#序13509
化	h#序13160
壶	hu#序13158
华	hx#序13159
扯	ie#序13849
程	ig#序13848
臭	iz#序13847
见	j#序12763
今	jb#序12762
极	ji#序12761
贱	jm#序12760
居	ju#序12759
佳	jx#序12758
块	k#序14637
抠	kz#序14636
立	l#序13203
溜	lq#序13202
嘛	m#序13897
骂	ma#序13896
梅	mw#序13895
哪	n#序14844
浓	ns#序14843
期	q#序13946
弃	qi#序13945
缺	qt#序13944
入	r#序15116
惹	re#序15115
忍	rf#序15114
扔	rg#序15113
随	s#序14857
寺	si#序14856
它	t#序13620
淘	tc#序13619
疼	tg#序13618
替	ti#序13617
舔	tm#序13616
通	ts#序13615
退	tv#序13614
十	u#序13062
省	ug#序13061
室	ui#序13060
守	uz#序13059
之	v#序13209
招	vc#序13208
症	vg#序13207
战	vj#序13206
终	vs#序13205
位	w#序14383
文	wf#序14382
忘	wh#序14381
玩	wj#序14380
性	x#序13086
心	xb#序13085
型	xk#序13084
凶	xs#序13083
隐	yb#序11937
野	ye#序11936
杨	yh#序11935
严	yj#序11934
园	yr#序11933
友	yz#序11932
子	z#序14425
遭	zc#序14424
揍	zz#序14423
