---config@码表分类=主码-1
---config@码表别名= 符号编码
$ddcmd(！,！)	oa#序16300
$ddcmd(%,%)	ob#序16302
$ddcmd(一,一)	ob#序16290
$ddcmd(丨,丨)	ob#序16289
$ddcmd(丶,丶)	ob#序16287
$ddcmd(丿,丿)	ob#序16288
$ddcmd(乀,乀)	ob#序16285
$ddcmd(乛,乛)	ob#序16286
$ddcmd(鱼,鱼)	oba#序16284
$ddcmd(丷,丷)	obb#序16281
$ddcmd(冖,冖)	obb#序16283
$ddcmd(勹,勹)	obb#序16279
$ddcmd(宀,宀)	obb#序16282
$ddcmd(比左部,比左部)	obb#序16278
$ddcmd(疒,疒)	obb#序16280
$ddcmd(廾,廾)	obc#序16276
$ddcmd(艹,艹)	obc#序16277
$ddcmd(冫,冫)	obd#序16275
$ddcmd(刂,刂)	obd#序16272
$ddcmd(氵,氵)	obd#序16274
$ddcmd(,)	obd#序16273
$ddcmd(卩,卩)	obe#序16270
$ddcmd(山,山)	obe#序16268
$ddcmd(彐,彐)	obe#序16269
$ddcmd(见下部,见下部)	obe#序16267
$ddcmd(阝,阝)	obe#序16271
$ddcmd(寿带上部,寿带上部)	obf#序16265
$ddcmd(扌,扌)	obf#序16266
$ddcmd(缶,缶)	obf#序16263
$ddcmd(,)	obf#序16264
$ddcmd(既左部,既左部)	obg#序16262
$ddcmd(艮,艮)	obg#序16261
$ddcmd(革,革)	obg#序16259
$ddcmd(骨,骨)	obg#序16258
$ddcmd(鬼,鬼)	obg#序16260
$ddcmd(余下部,余下部)	obh#序16254
$ddcmd(灬,灬)	obh#序16257
$ddcmd(虍,虍)	obh#序16256
$ddcmd(黑,黑)	obh#序16255
$ddcmd(亍,亍)	obi#序16252
$ddcmd(彳,彳)	obi#序16253
$ddcmd(虫,虫)	obi#序16251
$ddcmd(金,金)	obj#序16249
$ddcmd(钅,钅)	obj#序16250
$ddcmd(,)	obj#序16248
$ddcmd(㠯,㠯)	obk#序16243
$ddcmd(冂,冂)	obk#序16246
$ddcmd(凵,凵)	obk#序16245
$ddcmd(匚,匚)	obk#序16247
$ddcmd(囗,囗)	obk#序16244
$ddcmd(立,立)	obl#序16241
$ddcmd(耂,耂)	obl#序16242
$ddcmd(龙,龙)	obl#序16240
$ddcmd(朩,朩)	obm#序16239
$ddcmd(牜,牜)	obn#序16237
$ddcmd(,)	obn#序16238
$ddcmd(日,日)	obo#序16236
$ddcmd(月,月)	obo#序16235
$ddcmd(目,目)	obo#序16234
$ddcmd(礻,礻)	obp#序16233
$ddcmd(衤,衤)	obp#序16232
$ddcmd(具其上部,具其上部)	obq#序16229
$ddcmd(求,求)	obq#序16230
$ddcmd(犭,犭)	obq#序16231
$ddcmd(亻,亻)	obr#序16228
$ddcmd(厶,厶)	obs#序16226
$ddcmd(纟,纟)	obs#序16227
$ddcmd(罒,罒)	obs#序16224
$ddcmd(,)	obs#序16225
$ddcmd(田,田)	obt#序16223
$ddcmd(氺,氺)	obu#序16219
$ddcmd(石,石)	obu#序16218
$ddcmd(饣,饣)	obu#序16222
$ddcmd(,)	obu#序16220
$ddcmd(,)	obu#序16221
$ddcmd(豸,豸)	obv#序16216
$ddcmd(,)	obv#序16217
$ddcmd(亠,亠)	obw#序16215
$ddcmd(夂,夂)	obw#序16214
$ddcmd(攵,攵)	obw#序16213
$ddcmd(文,文)	obw#序16212
$ddcmd(⺍,⺍)	obx#序16209
$ddcmd(乂,乂)	obx#序16210
$ddcmd(忄,忄)	obx#序16211
$ddcmd(,)	obx#序16208
$ddcmd(,)	obx#序16207
$ddcmd(羊,羊)	oby#序16202
$ddcmd(衣底,衣底)	oby#序16203
$ddcmd(讠,讠)	oby#序16206
$ddcmd(,)	oby#序16205
$ddcmd(,)	oby#序16204
$ddcmd(廴,廴)	obz#序16200
$ddcmd(辶,辶)	obz#序16199
$ddcmd(,)	obz#序16201
$ddcmd(”,”)	oc#序16297
$ddcmd(newkey(ofbd),bd\\2标点\\3、，。)	of#序15152
$ddcmd(newkey(ofdu),du\\2点号数字\\3⒈⒉⒊)	of#序15145
$ddcmd(newkey(ofdw),dw\\2单位\\3㎎㎏㎜)	of#序15150
$ddcmd(newkey(ofed),ed\\2俄文大写\\3АБВ)	of#序15134
$ddcmd(newkey(ofex),ex\\2俄文小写\\3абв)	of#序15133
$ddcmd(newkey(ofhb),hb\\2货币符号\\3€＄￠)	of#序15139
$ddcmd(newkey(ofjt),jt\\2箭头\\3←→↑)	of#序15148
$ddcmd(newkey(ofku),ku\\2括号数字\\3⑴⑵⑶)	of#序15146
$ddcmd(newkey(ofld),ld\\2罗马大写\\3ⅠⅡⅢ)	of#序15143
$ddcmd(newkey(oflx),lx\\2罗马小写\\3ⅰⅱⅲ)	of#序15142
$ddcmd(newkey(ofpp),pp\\2偏旁\\3亻彳讠)	of#序15151
$ddcmd(newkey(ofpy),py\\2拼音\\3āōē)	of#序15149
$ddcmd(newkey(ofrd),rd\\2日文大写\\3ァアィ)	of#序15132
$ddcmd(newkey(ofrx),rx\\2日文小写\\3ぁあぃ)	of#序15131
$ddcmd(newkey(oftu),tu\\2特殊符号\\3℃°‰)	of#序15141
$ddcmd(newkey(ofux),ux\\2数学符号\\3＋－＜)	of#序15140
$ddcmd(newkey(ofvb),vb\\2制表符号\\3┌└┐)	of#序15138
$ddcmd(newkey(ofvu),vu\\2中文数字\\3㈠㈡㈢)	of#序15144
$ddcmd(newkey(ofvy),vy\\2注音符号\\3ㄅㄆㄇ)	of#序15137
$ddcmd(newkey(ofxd),xd\\2希腊大写\\3ΑΒΓ)	of#序15136
$ddcmd(newkey(ofxx),xx\\2希腊小写\\3αβγ)	of#序15135
$ddcmd(newkey(ofyu),yu\\2圆圈数字\\3①②③)	of#序15147
¨	ofbd#序16173
·	ofbd#序16176
ˇ	ofbd#序16174
ˉ	ofbd#序16175
—	ofbd#序16177
‖	ofbd#序16170
‘’	ofbd#序16193
“”	ofbd#序16198
…	ofbd#序16178
∶	ofbd#序16169
、	ofbd#序16183
。	ofbd#序16185
々	ofbd#序16172
〈〉	ofbd#序16195
《》	ofbd#序16196
「」	ofbd#序16192
『』	ofbd#序16191
【】	ofbd#序16190
〔〕	ofbd#序16194
〖〗	ofbd#序16189
！	ofbd#序16179
＂	ofbd#序16168
＇	ofbd#序16167
（）	ofbd#序16197
，	ofbd#序16184
．	ofbd#序16186
：	ofbd#序16181
；	ofbd#序16182
？	ofbd#序16180
［］	ofbd#序16188
｀	ofbd#序16166
｛｝	ofbd#序16187
｜	ofbd#序16165
～	ofbd#序16171
⒈	ofdu#序16084
⒉	ofdu#序16083
⒊	ofdu#序16082
⒋	ofdu#序16081
⒌	ofdu#序16080
⒍	ofdu#序16079
⒎	ofdu#序16078
⒏	ofdu#序16077
⒐	ofdu#序16076
⒑	ofdu#序16075
⒒	ofdu#序16074
⒓	ofdu#序16073
⒔	ofdu#序16072
⒕	ofdu#序16071
⒖	ofdu#序16070
⒗	ofdu#序16069
⒘	ofdu#序16068
⒙	ofdu#序16067
⒚	ofdu#序16066
⒛	ofdu#序16065
nm	ofdw#序16158
μg	ofdw#序16156
μm	ofdw#序16157
㎎	ofdw#序16164
㎏	ofdw#序16163
㎜	ofdw#序16162
㎝	ofdw#序16161
㎞	ofdw#序16160
㎡	ofdw#序16159
㏄	ofdw#序16155
㏎	ofdw#序16154
㏑	ofdw#序16153
㏒	ofdw#序16152
㏕	ofdw#序16151
Ё	ofed#序16118
А	ofed#序16150
Б	ofed#序16149
В	ofed#序16148
Г	ofed#序16147
Д	ofed#序16146
Е	ofed#序16145
Ж	ofed#序16144
З	ofed#序16143
И	ofed#序16142
Й	ofed#序16141
К	ofed#序16140
Л	ofed#序16139
М	ofed#序16138
Н	ofed#序16137
О	ofed#序16136
П	ofed#序16135
Р	ofed#序16134
С	ofed#序16133
Т	ofed#序16132
У	ofed#序16131
Ф	ofed#序16130
Х	ofed#序16129
Ц	ofed#序16128
Ч	ofed#序16127
Ш	ofed#序16126
Щ	ofed#序16125
Ъ	ofed#序16124
Ы	ofed#序16123
Ь	ofed#序16122
Э	ofed#序16121
Ю	ofed#序16120
Я	ofed#序16119
а	ofex#序16117
б	ofex#序16116
в	ofex#序16115
г	ofex#序16114
д	ofex#序16113
е	ofex#序16112
ж	ofex#序16111
з	ofex#序16110
и	ofex#序16109
й	ofex#序16108
к	ofex#序16107
л	ofex#序16106
м	ofex#序16105
н	ofex#序16104
о	ofex#序16103
п	ofex#序16102
р	ofex#序16101
с	ofex#序16100
т	ofex#序16099
у	ofex#序16098
ф	ofex#序16097
х	ofex#序16096
ц	ofex#序16095
ч	ofex#序16094
ш	ofex#序16093
щ	ofex#序16092
ъ	ofex#序16091
ы	ofex#序16090
ь	ofex#序16089
э	ofex#序16088
ю	ofex#序16087
я	ofex#序16086
ё	ofex#序16085
¤	ofhb#序16039
€	ofhb#序16044
＄	ofhb#序16043
￠	ofhb#序16042
￡	ofhb#序16041
￥	ofhb#序16040
←	ofjt#序15949
↑	ofjt#序15947
→	ofjt#序15948
↓	ofjt#序15946
↔	ofjt#序15941
↕	ofjt#序15940
↖	ofjt#序15942
↗	ofjt#序15945
↘	ofjt#序15943
↙	ofjt#序15944
⑴	ofku#序16064
⑵	ofku#序16063
⑶	ofku#序16062
⑷	ofku#序16061
⑸	ofku#序16060
⑹	ofku#序16059
⑺	ofku#序16058
⑻	ofku#序16057
⑼	ofku#序16056
⑽	ofku#序16055
⑾	ofku#序16054
⑿	ofku#序16053
⒀	ofku#序16052
⒁	ofku#序16051
⒂	ofku#序16050
⒃	ofku#序16049
⒄	ofku#序16048
⒅	ofku#序16047
⒆	ofku#序16046
⒇	ofku#序16045
Ⅰ	ofld#序15785
Ⅱ	ofld#序15784
Ⅲ	ofld#序15783
Ⅳ	ofld#序15782
Ⅴ	ofld#序15781
Ⅵ	ofld#序15780
Ⅶ	ofld#序15779
Ⅷ	ofld#序15778
Ⅸ	ofld#序15777
Ⅹ	ofld#序15776
Ⅺ	ofld#序15775
Ⅻ	ofld#序15774
ⅰ	oflx#序15773
ⅱ	oflx#序15772
ⅲ	oflx#序15771
ⅳ	oflx#序15770
ⅴ	oflx#序15769
ⅵ	oflx#序15768
ⅶ	oflx#序15767
ⅷ	oflx#序15766
ⅸ	oflx#序15765
ⅹ	oflx#序15764
丨	ofpp#序15842
丬	ofpp#序15812
丶	ofpp#序15813
丿	ofpp#序15832
亠	ofpp#序15821
亻	ofpp#序15828
冂	ofpp#序15837
冖	ofpp#序15836
冫	ofpp#序15850
凵	ofpp#序15830
刂	ofpp#序15846
勹	ofpp#序15852
匚	ofpp#序15845
卩	ofpp#序15839
囗	ofpp#序15820
夂	ofpp#序15814
宀	ofpp#序15835
尢	ofpp#序15815
屮	ofpp#序15848
廴	ofpp#序15816
廾	ofpp#序15843
彐	ofpp#序15840
彡	ofpp#序15827
忄	ofpp#序15819
扌	ofpp#序15824
攵	ofpp#序15831
氵	ofpp#序15823
灬	ofpp#序15851
犭	ofpp#序15829
疒	ofpp#序15834
礻	ofpp#序15825
纟	ofpp#序15822
肀	ofpp#序15833
艹	ofpp#序15849
虍	ofpp#序15841
衤	ofpp#序15817
讠	ofpp#序15818
辶	ofpp#序15847
钅	ofpp#序15838
阝	ofpp#序15844
饣	ofpp#序15826
à	ofpy#序15808
á	ofpy#序15810
è	ofpy#序15799
é	ofpy#序15801
ê	ofpy#序15803
ì	ofpy#序15795
í	ofpy#序15797
ò	ofpy#序15804
ó	ofpy#序15806
ù	ofpy#序15786
ú	ofpy#序15788
ü	ofpy#序15790
ā	ofpy#序15811
ē	ofpy#序15802
ě	ofpy#序15800
ī	ofpy#序15798
ō	ofpy#序15807
ū	ofpy#序15789
ǎ	ofpy#序15809
ǐ	ofpy#序15796
ǒ	ofpy#序15805
ǔ	ofpy#序15787
ǖ	ofpy#序15794
ǘ	ofpy#序15793
ǚ	ofpy#序15792
ǜ	ofpy#序15791
ァ	ofrd#序16038
ア	ofrd#序16037
ィ	ofrd#序16036
イ	ofrd#序16035
ゥ	ofrd#序16034
ウ	ofrd#序16033
ェ	ofrd#序16032
エ	ofrd#序16031
ォ	ofrd#序16030
オ	ofrd#序16029
カ	ofrd#序16028
ガ	ofrd#序16027
キ	ofrd#序16026
ギ	ofrd#序16025
ク	ofrd#序16024
グ	ofrd#序16023
ケ	ofrd#序16022
ゲ	ofrd#序16021
コ	ofrd#序16020
ゴ	ofrd#序16019
サ	ofrd#序16018
ザ	ofrd#序16017
シ	ofrd#序16016
ジ	ofrd#序16015
ス	ofrd#序16014
ズ	ofrd#序16013
セ	ofrd#序16012
ゼ	ofrd#序16011
ソ	ofrd#序16010
ゾ	ofrd#序16009
タ	ofrd#序16008
ダ	ofrd#序16007
チ	ofrd#序16006
ヂ	ofrd#序16005
ッ	ofrd#序16004
ツ	ofrd#序16003
ヅ	ofrd#序16002
テ	ofrd#序16001
デ	ofrd#序16000
ト	ofrd#序15999
ド	ofrd#序15998
ナ	ofrd#序15997
ニ	ofrd#序15996
ヌ	ofrd#序15995
ネ	ofrd#序15994
ノ	ofrd#序15993
ハ	ofrd#序15992
バ	ofrd#序15991
パ	ofrd#序15990
ヒ	ofrd#序15989
ビ	ofrd#序15988
ピ	ofrd#序15987
フ	ofrd#序15986
ブ	ofrd#序15985
プ	ofrd#序15984
ヘ	ofrd#序15983
ベ	ofrd#序15982
ペ	ofrd#序15981
ホ	ofrd#序15980
ボ	ofrd#序15979
ポ	ofrd#序15978
マ	ofrd#序15977
ミ	ofrd#序15976
ム	ofrd#序15975
メ	ofrd#序15974
モ	ofrd#序15973
ャ	ofrd#序15972
ヤ	ofrd#序15971
ュ	ofrd#序15970
ユ	ofrd#序15969
ョ	ofrd#序15968
ヨ	ofrd#序15967
ラ	ofrd#序15966
リ	ofrd#序15965
ル	ofrd#序15964
レ	ofrd#序15963
ロ	ofrd#序15962
ヮ	ofrd#序15961
ワ	ofrd#序15960
ヰ	ofrd#序15959
ヱ	ofrd#序15958
ヲ	ofrd#序15957
ン	ofrd#序15956
ヴ	ofrd#序15955
ヵ	ofrd#序15954
ヶ	ofrd#序15953
ー	ofrd#序15952
ヽ	ofrd#序15951
ヾ	ofrd#序15950
ぁ	ofrx#序15939
あ	ofrx#序15938
ぃ	ofrx#序15937
い	ofrx#序15936
ぅ	ofrx#序15935
う	ofrx#序15934
ぇ	ofrx#序15933
え	ofrx#序15932
ぉ	ofrx#序15931
お	ofrx#序15930
か	ofrx#序15929
が	ofrx#序15928
き	ofrx#序15927
ぎ	ofrx#序15926
く	ofrx#序15924
ぐ	ofrx#序15923
け	ofrx#序15922
げ	ofrx#序15921
こ	ofrx#序15920
ご	ofrx#序15919
さ	ofrx#序15918
ざ	ofrx#序15917
し	ofrx#序15916
じ	ofrx#序15915
す	ofrx#序15914
ず	ofrx#序15913
せ	ofrx#序15912
ぜ	ofrx#序15911
そ	ofrx#序15910
ぞ	ofrx#序15909
た	ofrx#序15908
だ	ofrx#序15907
ち	ofrx#序15906
ぢ	ofrx#序15905
っ	ofrx#序15904
つ	ofrx#序15903
づ	ofrx#序15902
て	ofrx#序15901
で	ofrx#序15900
と	ofrx#序15899
ど	ofrx#序15898
な	ofrx#序15897
に	ofrx#序15896
ぬ	ofrx#序15895
ね	ofrx#序15894
の	ofrx#序15893
は	ofrx#序15892
ば	ofrx#序15891
ぱ	ofrx#序15925
ひ	ofrx#序15890
び	ofrx#序15889
ぴ	ofrx#序15888
ふ	ofrx#序15887
ぶ	ofrx#序15886
ぷ	ofrx#序15885
へ	ofrx#序15884
べ	ofrx#序15883
ぺ	ofrx#序15882
ほ	ofrx#序15881
ぼ	ofrx#序15880
ぽ	ofrx#序15879
ま	ofrx#序15878
み	ofrx#序15877
む	ofrx#序15876
め	ofrx#序15875
も	ofrx#序15874
ゃ	ofrx#序15873
や	ofrx#序15872
ゅ	ofrx#序15871
ゆ	ofrx#序15870
ょ	ofrx#序15869
よ	ofrx#序15868
ら	ofrx#序15867
り	ofrx#序15866
る	ofrx#序15865
れ	ofrx#序15864
ろ	ofrx#序15863
ゎ	ofrx#序15862
わ	ofrx#序15861
ゐ	ofrx#序15860
ゑ	ofrx#序15859
を	ofrx#序15858
ん	ofrx#序15857
゛	ofrx#序15856
゜	ofrx#序15855
ゝ	ofrx#序15854
ゞ	ofrx#序15853
§	oftu#序15758
°	oftu#序15762
‰	oftu#序15761
※	oftu#序15745
℃	oftu#序15763
№	oftu#序15757
■	oftu#序15748
□	oftu#序15749
▲	oftu#序15746
△	oftu#序15747
◆	oftu#序15750
◇	oftu#序15751
○	oftu#序15754
◎	oftu#序15752
●	oftu#序15753
★	oftu#序15755
☆	oftu#序15756
♀	oftu#序15759
♂	oftu#序15760
〓	oftu#序15744
＃	oftu#序15743
＆	oftu#序15742
＠	oftu#序15741
＼	oftu#序15740
＾	oftu#序15739
＿	oftu#序15738
￣	oftu#序15737
±	ofux#序15731
×	ofux#序15730
÷	ofux#序15729
∈	ofux#序15728
∏	ofux#序15727
∑	ofux#序15726
∕	ofux#序15725
√	ofux#序15724
∝	ofux#序15723
∞	ofux#序15722
∟	ofux#序15721
∠	ofux#序15720
∣	ofux#序15719
∥	ofux#序15718
∧	ofux#序15717
∨	ofux#序15716
∩	ofux#序15715
∪	ofux#序15714
∫	ofux#序15713
∮	ofux#序15712
∴	ofux#序15711
∵	ofux#序15710
∶	ofux#序15709
∷	ofux#序15708
∽	ofux#序15707
≈	ofux#序15706
≌	ofux#序15705
≒	ofux#序15704
≠	ofux#序15703
≡	ofux#序15702
≤	ofux#序15701
≥	ofux#序15700
≦	ofux#序15699
≧	ofux#序15698
≮	ofux#序15697
≯	ofux#序15696
⊕	ofux#序15695
⊙	ofux#序15694
⊥	ofux#序15693
⊿	ofux#序15692
＋	ofux#序15736
－	ofux#序15735
＜	ofux#序15734
＝	ofux#序15733
＞	ofux#序15732
─	ofvb#序15582
━	ofvb#序15571
│	ofvb#序15581
┃	ofvb#序15570
┌	ofvb#序15586
┏	ofvb#序15575
┐	ofvb#序15584
┓	ofvb#序15573
└	ofvb#序15585
┗	ofvb#序15574
┘	ofvb#序15583
┛	ofvb#序15572
├	ofvb#序15580
┣	ofvb#序15569
┤	ofvb#序15579
┫	ofvb#序15568
┬	ofvb#序15578
┳	ofvb#序15567
┴	ofvb#序15577
┻	ofvb#序15566
┼	ofvb#序15576
╋	ofvb#序15565
㈠	ofvu#序15691
㈡	ofvu#序15690
㈢	ofvu#序15689
㈣	ofvu#序15688
㈤	ofvu#序15687
㈥	ofvu#序15686
㈦	ofvu#序15685
㈧	ofvu#序15684
㈨	ofvu#序15683
㈩	ofvu#序15682
ㄅ	ofvy#序15681
ㄆ	ofvy#序15680
ㄇ	ofvy#序15679
ㄈ	ofvy#序15678
ㄉ	ofvy#序15677
ㄊ	ofvy#序15676
ㄋ	ofvy#序15675
ㄌ	ofvy#序15674
ㄍ	ofvy#序15673
ㄎ	ofvy#序15672
ㄏ	ofvy#序15671
ㄐ	ofvy#序15670
ㄑ	ofvy#序15669
ㄒ	ofvy#序15668
ㄓ	ofvy#序15667
ㄔ	ofvy#序15666
ㄕ	ofvy#序15665
ㄖ	ofvy#序15664
ㄗ	ofvy#序15663
ㄘ	ofvy#序15662
ㄙ	ofvy#序15661
ㄚ	ofvy#序15657
ㄛ	ofvy#序15656
ㄜ	ofvy#序15655
ㄝ	ofvy#序15654
ㄞ	ofvy#序15653
ㄟ	ofvy#序15652
ㄠ	ofvy#序15651
ㄡ	ofvy#序15650
ㄢ	ofvy#序15649
ㄣ	ofvy#序15648
ㄤ	ofvy#序15647
ㄥ	ofvy#序15646
ㄦ	ofvy#序15645
ㄧ	ofvy#序15660
ㄨ	ofvy#序15659
ㄩ	ofvy#序15658
Α	ofxd#序15644
Β	ofxd#序15643
Γ	ofxd#序15642
Δ	ofxd#序15641
Ε	ofxd#序15640
Ζ	ofxd#序15639
Η	ofxd#序15638
Θ	ofxd#序15637
Ι	ofxd#序15636
Κ	ofxd#序15635
Λ	ofxd#序15634
Μ	ofxd#序15633
Ν	ofxd#序15632
Ξ	ofxd#序15631
Ο	ofxd#序15630
Π	ofxd#序15629
Ρ	ofxd#序15628
Σ	ofxd#序15627
Τ	ofxd#序15626
Υ	ofxd#序15625
Φ	ofxd#序15624
Χ	ofxd#序15623
Ψ	ofxd#序15622
Ω	ofxd#序15621
α	ofxx#序15620
β	ofxx#序15619
γ	ofxx#序15618
δ	ofxx#序15617
ε	ofxx#序15616
ζ	ofxx#序15615
η	ofxx#序15614
θ	ofxx#序15613
ι	ofxx#序15612
κ	ofxx#序15611
λ	ofxx#序15610
μ	ofxx#序15609
ν	ofxx#序15608
ξ	ofxx#序15607
ο	ofxx#序15606
π	ofxx#序15605
ρ	ofxx#序15604
σ	ofxx#序15603
τ	ofxx#序15602
υ	ofxx#序15601
φ	ofxx#序15600
χ	ofxx#序15599
ψ	ofxx#序15598
ω	ofxx#序15597
①	ofyu#序15596
②	ofyu#序15595
③	ofyu#序15594
④	ofyu#序15593
⑤	ofyu#序15592
⑥	ofyu#序15591
⑦	ofyu#序15590
⑧	ofyu#序15589
⑨	ofyu#序15588
⑩	ofyu#序15587
$ddcmd(（,（)	oh#序16296
$ddcmd(wxkeyboard(<37.2><111>),😊)	oi#序16305
$ddcmd(🙏,🙏)	oibt#序15116
$ddcmd(🖕,🖕)	oicc#序15107
$ddcmd(😳,😳)	oidd#序15126
$ddcmd(🎂,🎂)	oidg#序15117
$ddcmd(✊,✊)	oifd#序15122
$ddcmd(👏,👏)	oigv#序15121
$ddcmd(😓,😊)	oihj#序15130
$ddcmd(🌹,🌹)	oihx#序15115
$ddcmd(😏,😏)	oihx#序15128
$ddcmd(☕,☕)	oiia#序15120
$ddcmd(🍺,🍺)	oijq#序15118
$ddcmd(➕,➕)	oijx#序15119
$ddcmd(😭,😭)	oiku#序15129
$ddcmd(🐎🐎🐅🐅,🐎🐎🐅🐅)	oimh#序15109
$ddcmd(🐂,🐂)	oin#序15114
$ddcmd(🐂,🐂)	oinq#序15113
$ddcmd(🐂🚶,🐂🚶)	oinr#序15110
$ddcmd(😠,😠)	oinu#序15127
$ddcmd(👌,👌)	oiok#序15123
$ddcmd(👍,👍)	oiql#序15125
$ddcmd(👎,👎)	oiro#序15124
$ddcmd(💤,💤)	oiuv#序15112
$ddcmd(💔,💔)	oiux#序15111
$ddcmd(👣🐎👀🌸,👣🐎👀🌸)	oizm#序15108
$ddcmd(）,）)	oj#序16295
$ddcmd(《,《)	ok#序16294
$ddcmd(》,》)	ol#序16293
$ddcmd(〕,〕)	om#序16291
$ddcmd(〔,〔)	on#序16292
$ddcmd(㎡,㎡)	op#序16303
$ddcmd(‰,‰)	oq#序16301
$ddcmd(amkeyboard(<37.2><111>),Q傲慢)	oqam#序15564
$ddcmd(aiqkeyboard(<37.3><111>),Q爱情)	oqaq#序15563
$ddcmd(bbkeyboard(<37.2><111>),Q便便)	oqbb#序15562
$ddcmd(bqkeyboard(<37.2><111>),Q抱拳)	oqbq#序15561
$ddcmd(bskeyboard(<37.2><111>),Q鄙视)	oqbu#序15476
$ddcmd(baiykeyboard(<37.4><111>),Q白眼)	oqby#序15560
$ddcmd(bzkeyboard(<37.2><111>),Q闭嘴)	oqbz#序15559
$ddcmd(cdkeyboard(<37.2><111>),Q菜刀)	oqcd#序15558
$ddcmd(chkeyboard(<37.2><111>),Q擦汗)	oqch#序15557
$ddcmd(cykeyboard(<37.2><111>),Q呲牙)	oqcy#序15556
$ddcmd(dbkeyboard(<37.2><111>),Q大兵)	oqdb#序15555
$ddcmd(dgkeyboard(<37.2><111>),Q蛋糕)	oqdg#序15554
$ddcmd(dkkeyboard(<37.2><111>),Q大哭)	oqdk#序15553
$ddcmd(dxkeyboard(<37.2><111>),Q凋谢)	oqdx#序15552
$ddcmd(dykeyboard(<37.2><111>),Q得意)	oqdy#序15551
$ddcmd(fdkeyboard(<37.2><111>),Q发呆)	oqfd#序15550
$ddcmd(fendoukeyboard(<37.6><111>),Q奋斗)	oqfd#序15549
$ddcmd(fankeyboard(<37.3><111>),Q饭)	oqfj#序15548
$ddcmd(fnkeyboard(<37.2><111>),Q愤怒)	oqfn#序15547
$ddcmd(fwkeyboard(<37.2><111>),Q飞吻)	oqfw#序15546
$ddcmd(ggkeyboard(<37.2><111>),Q尴尬)	oqgg#序15545
$ddcmd(gzkeyboard(<37.2><111>),Q鼓掌)	oqgv#序15544
$ddcmd(gykeyboard(<37.2><111>),Q勾引)	oqgy#序15543
$ddcmd(yhhkeyboard(<37.3><111>),Q右哼哼)	oqhh#序15478
$ddcmd(zhhkeyboard(<37.3><111>),Q左哼哼)	oqhh#序15479
$ddcmd(hqkeyboard(<37.2><111>),Q哈欠)	oqhq#序15475
$ddcmd(htkeyboard(<37.2><111>),Q回头)	oqht#序15487
$ddcmd(hshkeyboard(<37.3><111>),Q挥手)	oqhu#序15485
$ddcmd(hanxkeyboard(<37.4><111>),Q憨笑)	oqhx#序15542
$ddcmd(huaixkeyboard(<37.5><111>),Q坏笑)	oqhx#序15541
$ddcmd(hxkeyboard(<37.2><111>),Q害羞)	oqhx#序15540
$ddcmd(cjkeyboard(<37.2><111>),Q差劲)	oqij#序15539
$ddcmd(jdkeyboard(<37.2><111>),Q激动)	oqjd#序15484
$ddcmd(jiekeyboard(<37.3><111>),Q饥饿)	oqje#序15538
$ddcmd(jkkeyboard(<37.2><111>),Q惊恐)	oqjk#序15537
$ddcmd(jwkeyboard(<37.2><111>),Q街舞)	oqjw#序15483
$ddcmd(jykeyboard(<37.2><111>),Q惊讶)	oqjy#序15536
$ddcmd(kakeyboard(<37.2><111>),Q可爱)	oqka#序15535
$ddcmd(kbkeyboard(<37.2><111>),Q抠鼻)	oqkb#序15534
$ddcmd(kfkeyboard(<37.2><111>),Q咖啡)	oqkf#序15533
$ddcmd(kelkeyboard(<37.3><111>),Q可怜)	oqkl#序15532
$ddcmd(klkeyboard(<37.2><111>),Q骷髅)	oqkl#序15531
$ddcmd(ktkeyboard(<37.2><111>),Q磕头)	oqkt#序15488
$ddcmd(kukkeyboard(<37.3><111>),Q酷)	oqku#序15530
$ddcmd(kunkeyboard(<37.3><111>),Q困)	oqky#序15529
$ddcmd(lenghkeyboard(<37.5><111>),Q冷汗)	oqlh#序15527
$ddcmd(lhkeyboard(<37.2><111>),Q流汗)	oqlh#序15528
$ddcmd(llkeyboard(<37.2><111>),Q流泪)	oqll#序15526
$ddcmd(lwkeyboard(<37.2><111>),Q礼物)	oqlw#序15525
$ddcmd(mgkeyboard(<37.2><111>),Q玫瑰)	oqmg#序15524
$ddcmd(ngkeyboard(<37.2><111>),Q难过)	oqng#序15523
$ddcmd(nokeyboard(<37.2><111>),Q NO)	oqno#序15522
$ddcmd(ohkeyboard(<37.2><111>),Q怄火)	oqoh#序15521
$ddcmd(okkeyboard(<37.2><111>),Q OK)	oqok#序15520
$ddcmd(tuukeyboard(<37.3><111>),Q呕吐)	oqot#序15519
$ddcmd(pzkeyboard(<37.2><111>),Q撇嘴)	oqpz#序15518
$ddcmd(qqkeyboard(<37.2><111>),Q亲)	oqqb#序15472
$ddcmd(qiaokeyboard(<37.4><111>),Q敲打)	oqqd#序15481
$ddcmd(qiangkeyboard(<37.5><111>),Q强)	oqql#序15517
$ddcmd(qdkeyboard(<37.2><111>),Q糗)	oqqq#序15480
$ddcmd(qtkeyboard(<37.2><111>),Q拳头)	oqqt#序15516
$ddcmd(ruokeyboard(<37.3><111>),Q弱)	oqro#序15515
$ddcmd(sekeyboard(<37.2><111>),Q色)	oqse#序15514
$ddcmd(tiaokeyboard(<37.4><111>),Q跳)	oqtn#序15513
$ddcmd(tpkeyboard(<37.2><111>),Q调皮)	oqtp#序15512
$ddcmd(tshkeyboard(<37.3><111>),Q跳绳)	oqtu#序15486
$ddcmd(txkeyboard(<37.2><111>),Q偷笑)	oqtx#序15511
$ddcmd(tykeyboard(<37.2><111>),Q太阳)	oqty#序15510
$ddcmd(shdkeyboard(<37.3><111>),Q闪电)	oqud#序15509
$ddcmd(shuaikeyboard(<37.5><111>),Q衰)	oquk#序15508
$ddcmd(shlkeyboard(<37.3><111>),Q胜利)	oqul#序15507
$ddcmd(shuikeyboard(<37.4><111>),Q睡)	oquv#序15506
$ddcmd(zhdkeyboard(<37.3><111>),Q炸弹)	oqvd#序15505
$ddcmd(zkkeyboard(<37.2><111>),Q抓狂)	oqvk#序15504
$ddcmd(zhemkeyboard(<37.4><111>),Q折磨)	oqvm#序15491
$ddcmd(zhmkeyboard(<37.3><111>),Q咒骂)	oqvm#序15492
$ddcmd(zhqkeyboard(<37.3><111>),Q转圈)	oqvq#序15490
$ddcmd(ztkeyboard(<37.2><111>),Q猪头)	oqvt#序15503
$ddcmd(wqkeyboard(<37.2><111>),Q委屈)	oqwq#序15477
$ddcmd(wskeyboard(<37.2><111>),Q握手)	oqwu#序15502
$ddcmd(wxkeyboard(<37.2><111>),Q微笑)	oqwx#序15501
$ddcmd(xigkeyboard(<37.3><111>),Q西瓜)	oqxg#序15499
$ddcmd(xskeyboard(<37.2><111>),Q心碎)	oqxs#序15500
$ddcmd(xu...keyboard(<37.5><111>),Q嘘...)	oqxu#序15498
$ddcmd(xwkeyboard(<37.2><111>),Q献吻)	oqxw#序15482
$ddcmd(/xia,Q吓)	oqxx#序15473
$ddcmd(ybkeyboard(<37.2><111>),Q拥抱)	oqyb#序15497
$ddcmd(ylkeyboard(<37.2><111>),Q月亮)	oqyl#序15496
$ddcmd(yiwkeyboard(<37.3><111>),Q疑问)	oqyw#序15495
$ddcmd(yxkeyboard(<37.2><111>),Q阴险)	oqyx#序15474
$ddcmd(yunkeyboard(<37.3><111>),Q晕)	oqyy#序15494
$ddcmd(zjkeyboard(<37.2><111>),Q再见)	oqzj#序15493
$ddcmd(zqkeyboard(<37.2><111>),Q足球)	oqzq#序15489
$ddcmd(……,……)	os#序16299
$ddcmd(α,α)	ota#序15470
$ddcmd(＠,＠)	ota#序15471
$ddcmd(©,©)	otb#序15467
$ddcmd(²,²)	otb#序15466
$ddcmd(³,³)	otb#序15465
$ddcmd(β,β)	otb#序15468
$ddcmd(﹪,﹪)	otb#序15469
$ddcmd(℃,℃)	otc#序15464
$ddcmd(°,°)	otd#序15463
$ddcmd(≠,≠)	otd#序15461
$ddcmd(≥,≥)	otd#序15460
$ddcmd(＝,＝)	otd#序15462
$ddcmd(＞,＞)	otd#序15459
$ddcmd(′,′)	otf#序15458
$ddcmd(■,■)	otf#序15456
$ddcmd(□,□)	otf#序15457
$ddcmd(◆,◆)	otf#序15454
$ddcmd(◇,◇)	otf#序15455
$ddcmd(·,·)	otg#序15451
$ddcmd(γ,γ)	otg#序15452
$ddcmd(√,√)	otg#序15453
$ddcmd(※,※)	oth#序15449
$ddcmd(＆,＆)	oth#序15450
$ddcmd(×,×)	oti#序15448
$ddcmd(÷,÷)	oti#序15447
$ddcmd(±,±)	otj#序15444
$ddcmd(＋,＋)	otj#序15446
$ddcmd(－,－)	otj#序15445
$ddcmd(〓,〓)	otk#序15443
$ddcmd(﹋,﹋)	otl#序15441
$ddcmd(￡,￡)	otl#序15442
$ddcmd(″,″)	otm#序15440
$ddcmd(﹩,﹩)	otm#序15439
$ddcmd(№,№)	otn#序15436
$ddcmd(♀,♀)	otn#序15437
$ddcmd(♂,♂)	otn#序15438
$ddcmd(°,°)	oto#序15434
$ddcmd(€,€)	oto#序15435
$ddcmd(∏,∏)	otp#序15432
$ddcmd(㎡,㎡)	otp#序15433
$ddcmd(‰,‰)	otq#序15431
$ddcmd(の,の)	otr#序15430
$ddcmd(∴,∴)	ots#序15429
$ddcmd(∵,∵)	ots#序15428
$ddcmd(℡,℡)	ott#序15427
$ddcmd(®,®)	otu#序15426
$ddcmd(™,™)	otu#序15425
$ddcmd(㈱,㈱)	otv#序15424
$ddcmd(㊣,㊣)	otv#序15423
$ddcmd(∞,∞)	otw#序15422
$ddcmd(卍,卍)	otw#序15421
$ddcmd(卐,卐)	otw#序15420
$ddcmd(≤,≤)	otx#序15417
$ddcmd(★,★)	otx#序15418
$ddcmd(☆,☆)	otx#序15419
$ddcmd(＜,＜)	otx#序15416
$ddcmd(○,○)	oty#序15415
$ddcmd(◎,◎)	oty#序15413
$ddcmd(●,●)	oty#序15414
$ddcmd(℃,℃)	ouud#序15412
$ddcmd(？,？)	ow#序16304
$ddcmd(凹,凹)	oxa#序15411
$ddcmd(不,不)	oxb#序15404
$ddcmd(丙,丙)	oxb#序15400
$ddcmd(八,八)	oxb#序15408
$ddcmd(办,办)	oxb#序15398
$ddcmd(匕,匕)	oxb#序15406
$ddcmd(半,半)	oxb#序15399
$ddcmd(卜,卜)	oxb#序15407
$ddcmd(卞,卞)	oxb#序15405
$ddcmd(巴,巴)	oxb#序15403
$ddcmd(必,必)	oxb#序15401
$ddcmd(本,本)	oxb#序15402
$ddcmd(白,白)	oxb#序15409
$ddcmd(百,百)	oxb#序15410
$ddcmd(册,册)	oxc#序15395
$ddcmd(匆,匆)	oxc#序15394
$ddcmd(寸,寸)	oxc#序15397
$ddcmd(才,才)	oxc#序15396
$ddcmd(丁,丁)	oxd#序15392
$ddcmd(东,东)	oxd#序15388
$ddcmd(丹,丹)	oxd#序15387
$ddcmd(刀,刀)	oxd#序15391
$ddcmd(刁,刁)	oxd#序15389
$ddcmd(大,大)	oxd#序15393
$ddcmd(旦,旦)	oxd#序15384
$ddcmd(歹,歹)	oxd#序15390
$ddcmd(氐,氐)	oxd#序15385
$ddcmd(电,电)	oxd#序15386
$ddcmd(二,二)	oxe#序15383
$ddcmd(儿,儿)	oxe#序15381
$ddcmd(而,而)	oxe#序15380
$ddcmd(耳,耳)	oxe#序15382
$ddcmd(丰,丰)	oxf#序15371
$ddcmd(乏,乏)	oxf#序15372
$ddcmd(凡,凡)	oxf#序15375
$ddcmd(夫,夫)	oxf#序15376
$ddcmd(弗,弗)	oxf#序15373
$ddcmd(方,方)	oxf#序15378
$ddcmd(甫,甫)	oxf#序15374
$ddcmd(非,非)	oxf#序15379
$ddcmd(飞,飞)	oxf#序15377
$ddcmd(丐,丐)	oxg#序15362
$ddcmd(个,个)	oxg#序15364
$ddcmd(亘,亘)	oxg#序15359
$ddcmd(工,工)	oxg#序15367
$ddcmd(干,干)	oxg#序15365
$ddcmd(广,广)	oxg#序15370
$ddcmd(弓,弓)	oxg#序15369
$ddcmd(戈,戈)	oxg#序15368
$ddcmd(更,更)	oxg#序15360
$ddcmd(果,果)	oxg#序15361
$ddcmd(瓜,瓜)	oxg#序15366
$ddcmd(甘,甘)	oxg#序15363
$ddcmd(乎,乎)	oxh#序15355
$ddcmd(互,互)	oxh#序15356
$ddcmd(户,户)	oxh#序15357
$ddcmd(火,火)	oxh#序15354
$ddcmd(禾,禾)	oxh#序15358
$ddcmd(丑,丑)	oxi#序15347
$ddcmd(串,串)	oxi#序15342
$ddcmd(产,产)	oxi#序15341
$ddcmd(出,出)	oxi#序15340
$ddcmd(厂,厂)	oxi#序15352
$ddcmd(叉,叉)	oxi#序15349
$ddcmd(垂,垂)	oxi#序15344
$ddcmd(尺,尺)	oxi#序15348
$ddcmd(川,川)	oxi#序15353
$ddcmd(成,成)	oxi#序15345
$ddcmd(斥,斥)	oxi#序15343
$ddcmd(臣,臣)	oxi#序15346
$ddcmd(车,车)	oxi#序15351
$ddcmd(长,长)	oxi#序15350
$ddcmd(久,久)	oxj#序15335
$ddcmd(九,九)	oxj#序15337
$ddcmd(井,井)	oxj#序15332
$ddcmd(几,几)	oxj#序15338
$ddcmd(击,击)	oxj#序15324
$ddcmd(及,及)	oxj#序15331
$ddcmd(夹,夹)	oxj#序15330
$ddcmd(巨,巨)	oxj#序15334
$ddcmd(己,己)	oxj#序15333
$ddcmd(巾,巾)	oxj#序15339
$ddcmd(戋,戋)	oxj#序15326
$ddcmd(斤,斤)	oxj#序15336
$ddcmd(柬,柬)	oxj#序15325
$ddcmd(甲,甲)	oxj#序15329
$ddcmd(臼,臼)	oxj#序15328
$ddcmd(韭,韭)	oxj#序15327
$ddcmd(亏,亏)	oxk#序15321
$ddcmd(口,口)	oxk#序15323
$ddcmd(开,开)	oxk#序15322
$ddcmd(两,两)	oxl#序15315
$ddcmd(丽,丽)	oxl#序15310
$ddcmd(乐,乐)	oxl#序15318
$ddcmd(了,了)	oxl#序15320
$ddcmd(力,力)	oxl#序15319
$ddcmd(卵,卵)	oxl#序15311
$ddcmd(吏,吏)	oxl#序15313
$ddcmd(来,来)	oxl#序15317
$ddcmd(耒,耒)	oxl#序15312
$ddcmd(良,良)	oxl#序15316
$ddcmd(里,里)	oxl#序15314
$ddcmd(么,么)	oxm#序15299
$ddcmd(木,木)	oxm#序15309
$ddcmd(末,末)	oxm#序15303
$ddcmd(母,母)	oxm#序15301
$ddcmd(毛,毛)	oxm#序15308
$ddcmd(民,民)	oxm#序15300
$ddcmd(灭,灭)	oxm#序15302
$ddcmd(皿,皿)	oxm#序15304
$ddcmd(米,米)	oxm#序15307
$ddcmd(门,门)	oxm#序15306
$ddcmd(面,面)	oxm#序15298
$ddcmd(马,马)	oxm#序15305
$ddcmd(乃,乃)	oxn#序15293
$ddcmd(内,内)	oxn#序15292
$ddcmd(农,农)	oxn#序15291
$ddcmd(女,女)	oxn#序15296
$ddcmd(年,年)	oxn#序15290
$ddcmd(廿,廿)	oxn#序15297
$ddcmd(牛,牛)	oxn#序15295
$ddcmd(鸟,鸟)	oxn#序15294
$ddcmd(平,平)	oxp#序15288
$ddcmd(爿,爿)	oxp#序15287
$ddcmd(片,片)	oxp#序15289
$ddcmd(七,七)	oxq#序15286
$ddcmd(且,且)	oxq#序15283
$ddcmd(丘,丘)	oxq#序15282
$ddcmd(乞,乞)	oxq#序15279
$ddcmd(千,千)	oxq#序15285
$ddcmd(曲,曲)	oxq#序15281
$ddcmd(气,气)	oxq#序15280
$ddcmd(犬,犬)	oxq#序15284
$ddcmd(人,人)	oxr#序15278
$ddcmd(入,入)	oxr#序15277
$ddcmd(冉,冉)	oxr#序15276
$ddcmd(刃,刃)	oxr#序15274
$ddcmd(壬,壬)	oxr#序15275
$ddcmd(三,三)	oxs#序15273
$ddcmd(巳,巳)	oxs#序15272
$ddcmd(肃,肃)	oxs#序15271
$ddcmd(土,土)	oxt#序15270
$ddcmd(天,天)	oxt#序15269
$ddcmd(太,太)	oxt#序15268
$ddcmd(屯,屯)	oxt#序15267
$ddcmd(上,上)	oxu#序15260
$ddcmd(世,世)	oxu#序15255
$ddcmd(书,书)	oxu#序15250
$ddcmd(事,事)	oxu#序15251
$ddcmd(勺,勺)	oxu#序15248
$ddcmd(十,十)	oxu#序15266
$ddcmd(升,升)	oxu#序15252
$ddcmd(史,史)	oxu#序15253
$ddcmd(士,士)	oxu#序15264
$ddcmd(失,失)	oxu#序15257
$ddcmd(少,少)	oxu#序15259
$ddcmd(尸,尸)	oxu#序15265
$ddcmd(戍,戍)	oxu#序15247
$ddcmd(手,手)	oxu#序15263
$ddcmd(术,术)	oxu#序15258
$ddcmd(束,束)	oxu#序15249
$ddcmd(氏,氏)	oxu#序15245
$ddcmd(水,水)	oxu#序15261
$ddcmd(生,生)	oxu#序15256
$ddcmd(申,申)	oxu#序15254
$ddcmd(矢,矢)	oxu#序15244
$ddcmd(豕,豕)	oxu#序15246
$ddcmd(身,身)	oxu#序15262
$ddcmd(丈,丈)	oxv#序15237
$ddcmd(专,专)	oxv#序15235
$ddcmd(中,中)	oxv#序15236
$ddcmd(主,主)	oxv#序15241
$ddcmd(之,之)	oxv#序15239
$ddcmd(乍,乍)	oxv#序15231
$ddcmd(州,州)	oxv#序15233
$ddcmd(朱,朱)	oxv#序15234
$ddcmd(止,止)	oxv#序15243
$ddcmd(正,正)	oxv#序15238
$ddcmd(爪,爪)	oxv#序15242
$ddcmd(舟,舟)	oxv#序15240
$ddcmd(重,重)	oxv#序15232
$ddcmd(万,万)	oxw#序15226
$ddcmd(丸,丸)	oxw#序15215
$ddcmd(为,为)	oxw#序15218
$ddcmd(乌,乌)	oxw#序15221
$ddcmd(五,五)	oxw#序15228
$ddcmd(亡,亡)	oxw#序15223
$ddcmd(兀,兀)	oxw#序15214
$ddcmd(勿,勿)	oxw#序15219
$ddcmd(午,午)	oxw#序15225
$ddcmd(卫,卫)	oxw#序15224
$ddcmd(戊,戊)	oxw#序15217
$ddcmd(我,我)	oxw#序15216
$ddcmd(无,无)	oxw#序15227
$ddcmd(未,未)	oxw#序15222
$ddcmd(王,王)	oxw#序15230
$ddcmd(瓦,瓦)	oxw#序15229
$ddcmd(韦,韦)	oxw#序15220
$ddcmd(下,下)	oxx#序15209
$ddcmd(习,习)	oxx#序15206
$ddcmd(乡,乡)	oxx#序15207
$ddcmd(夕,夕)	oxx#序15208
$ddcmd(小,小)	oxx#序15213
$ddcmd(心,心)	oxx#序15211
$ddcmd(戌,戌)	oxx#序15205
$ddcmd(血,血)	oxx#序15210
$ddcmd(西,西)	oxx#序15212
$ddcmd(与,与)	oxy#序15199
$ddcmd(业,业)	oxy#序15191
$ddcmd(严,严)	oxy#序15187
$ddcmd(丫,丫)	oxy#序15195
$ddcmd(义,义)	oxy#序15200
$ddcmd(也,也)	oxy#序15192
$ddcmd(于,于)	oxy#序15201
$ddcmd(亚,亚)	oxy#序15188
$ddcmd(又,又)	oxy#序15204
$ddcmd(夭,夭)	oxy#序15198
$ddcmd(央,央)	oxy#序15189
$ddcmd(夷,夷)	oxy#序15180
$ddcmd(尤,尤)	oxy#序15193
$ddcmd(尹,尹)	oxy#序15182
$ddcmd(已,已)	oxy#序15202
$ddcmd(幺,幺)	oxy#序15185
$ddcmd(弋,弋)	oxy#序15179
$ddcmd(曳,曳)	oxy#序15176
$ddcmd(永,永)	oxy#序15194
$ddcmd(牙,牙)	oxy#序15196
$ddcmd(玉,玉)	oxy#序15197
$ddcmd(用,用)	oxy#序15186
$ddcmd(由,由)	oxy#序15190
$ddcmd(禹,禹)	oxy#序15181
$ddcmd(禺,禺)	oxy#序15184
$ddcmd(聿,聿)	oxy#序15178
$ddcmd(臾,臾)	oxy#序15183
$ddcmd(酉,酉)	oxy#序15203
$ddcmd(雨,雨)	oxy#序15177
$ddcmd(再,再)	oxz#序15175
$ddcmd(子,子)	oxz#序15173
$ddcmd(自,自)	oxz#序15174
Ⅷ	oyb#序15157
⑧	oyb#序15158
Ⅳ	oyd#序15165
④	oyd#序15166
Ⅱ	oye#序15169
②	oye#序15170
Ⅸ	oyj#序15155
⑨	oyj#序15156
Ⅵ	oyl#序15161
⑥	oyl#序15162
Ⅶ	oyq#序15159
⑦	oyq#序15160
Ⅲ	oys#序15167
③	oys#序15168
Ⅹ	oyu#序15153
⑩	oyu#序15154
Ⅴ	oyw#序15163
⑤	oyw#序15164
Ⅰ	oyy#序15171
①	oyy#序15172
$ddcmd(“,“)	oz#序16298
