---config@码表分类=主码-1
---config@码表别名= 符号编码
$ddcmd(！,！)	oa#序18805
$ddcmd(一,一)	ob#序18797
$ddcmd(丨,丨)	ob#序18796
$ddcmd(丶,丶)	ob#序18794
$ddcmd(丿,丿)	ob#序18795
$ddcmd(乀,乀)	ob#序18792
$ddcmd(乛,乛)	ob#序18793
$ddcmd(鱼,鱼)	oba#序18791
$ddcmd(丷,丷)	obb#序18788
$ddcmd(冖,冖)	obb#序18790
$ddcmd(勹,勹)	obb#序18786
$ddcmd(宀,宀)	obb#序18789
$ddcmd(比左部,比左部)	obb#序18785
$ddcmd(疒,疒)	obb#序18787
$ddcmd(廾,廾)	obc#序18783
$ddcmd(艹,艹)	obc#序18784
$ddcmd(冫,冫)	obd#序18782
$ddcmd(刂,刂)	obd#序18779
$ddcmd(氵,氵)	obd#序18781
$ddcmd(,)	obd#序18780
$ddcmd(卩,卩)	obe#序18777
$ddcmd(山,山)	obe#序18775
$ddcmd(彐,彐)	obe#序18776
$ddcmd(见下部,见下部)	obe#序18774
$ddcmd(阝,阝)	obe#序18778
$ddcmd(寿带上部,寿带上部)	obf#序18772
$ddcmd(扌,扌)	obf#序18773
$ddcmd(缶,缶)	obf#序18770
$ddcmd(,)	obf#序18771
%	obfh#序18072
$ddcmd(既左部,既左部)	obg#序18769
$ddcmd(艮,艮)	obg#序18768
$ddcmd(革,革)	obg#序18766
$ddcmd(骨,骨)	obg#序18765
$ddcmd(鬼,鬼)	obg#序18767
$ddcmd(余下部,余下部)	obh#序18761
$ddcmd(灬,灬)	obh#序18764
$ddcmd(虍,虍)	obh#序18763
$ddcmd(黑,黑)	obh#序18762
$ddcmd(亍,亍)	obi#序18759
$ddcmd(彳,彳)	obi#序18760
$ddcmd(虫,虫)	obi#序18758
$ddcmd(金,金)	obj#序18756
$ddcmd(钅,钅)	obj#序18757
$ddcmd(,)	obj#序18755
$ddcmd(㠯,㠯)	obk#序18750
$ddcmd(冂,冂)	obk#序18753
$ddcmd(凵,凵)	obk#序18752
$ddcmd(匚,匚)	obk#序18754
$ddcmd(囗,囗)	obk#序18751
$ddcmd(立,立)	obl#序18748
$ddcmd(耂,耂)	obl#序18749
$ddcmd(龙,龙)	obl#序18747
$ddcmd(朩,朩)	obm#序18746
$ddcmd(牜,牜)	obn#序18744
$ddcmd(,)	obn#序18745
$ddcmd(日,日)	obo#序18743
$ddcmd(月,月)	obo#序18742
$ddcmd(目,目)	obo#序18741
$ddcmd(礻,礻)	obp#序18740
$ddcmd(衤,衤)	obp#序18739
$ddcmd(具其上部,具其上部)	obq#序18736
$ddcmd(求,求)	obq#序18737
$ddcmd(犭,犭)	obq#序18738
$ddcmd(亻,亻)	obr#序18735
$ddcmd(厶,厶)	obs#序18733
$ddcmd(纟,纟)	obs#序18734
$ddcmd(罒,罒)	obs#序18731
$ddcmd(,)	obs#序18732
$ddcmd(田,田)	obt#序18730
$ddcmd(氺,氺)	obu#序18726
$ddcmd(石,石)	obu#序18725
$ddcmd(饣,饣)	obu#序18729
$ddcmd(,)	obu#序18727
$ddcmd(,)	obu#序18728
$ddcmd(豸,豸)	obv#序18723
$ddcmd(,)	obv#序18724
$ddcmd(亠,亠)	obw#序18722
$ddcmd(夂,夂)	obw#序18721
$ddcmd(攵,攵)	obw#序18720
$ddcmd(文,文)	obw#序18719
$ddcmd(ッ,ッ)	obx#序18715
$ddcmd(乂,乂)	obx#序18717
$ddcmd(忄,忄)	obx#序18718
$ddcmd(,)	obx#序18716
$ddcmd(,)	obx#序18714
$ddcmd(羊,羊)	oby#序18709
$ddcmd(衣底,衣底)	oby#序18710
$ddcmd(讠,讠)	oby#序18711
$ddcmd(,)	oby#序18712
$ddcmd(,)	oby#序18713
$ddcmd(廴,廴)	obz#序18707
$ddcmd(辶,辶)	obz#序18706
$ddcmd(,)	obz#序18708
$ddcmd(”,”)	oc#序18802
$ddcmd(newkey(ofbd),bd\\2标点\\3、，。)	of#序17664
$ddcmd(newkey(ofdu),du\\2点号数字\\3⒈⒉⒊)	of#序17657
$ddcmd(newkey(ofdw),dw\\2单位\\3㎎㎏㎜)	of#序17662
$ddcmd(newkey(ofed),ed\\2俄文大写\\3АБВ)	of#序17646
$ddcmd(newkey(ofex),ex\\2俄文小写\\3абв)	of#序17645
$ddcmd(newkey(ofhb),hb\\2货币符号\\3€＄￠)	of#序17651
$ddcmd(newkey(ofjt),jt\\2箭头\\3←→↑)	of#序17660
$ddcmd(newkey(ofku),ku\\2括号数字\\3⑴⑵⑶)	of#序17658
$ddcmd(newkey(ofld),ld\\2罗马大写\\3ⅠⅡⅢ)	of#序17655
$ddcmd(newkey(oflx),lx\\2罗马小写\\3ⅰⅱⅲ)	of#序17654
$ddcmd(newkey(ofpp),pp\\2偏旁\\3亻彳讠)	of#序17663
$ddcmd(newkey(ofpy),py\\2拼音\\3āōē)	of#序17661
$ddcmd(newkey(ofrd),rd\\2日文大写\\3ァアィ)	of#序17644
$ddcmd(newkey(ofrx),rx\\2日文小写\\3ぁあぃ)	of#序17643
$ddcmd(newkey(oftu),tu\\2特殊符号\\3℃°‰)	of#序17653
$ddcmd(newkey(ofux),ux\\2数学符号\\3＋－＜)	of#序17652
$ddcmd(newkey(ofvb),vb\\2制表符号\\3┌└┐)	of#序17650
$ddcmd(newkey(ofvu),vu\\2中文数字\\3㈠㈡㈢)	of#序17656
$ddcmd(newkey(ofvy),vy\\2注音符号\\3ㄅㄆㄇ)	of#序17649
$ddcmd(newkey(ofxd),xd\\2希腊大写\\3ΑΒΓ)	of#序17648
$ddcmd(newkey(ofxx),xx\\2希腊小写\\3αβγ)	of#序17647
$ddcmd(newkey(ofyu),yu\\2圆圈数字\\3①②③)	of#序17659
¨	ofbd#序18680
·	ofbd#序18683
ˇ	ofbd#序18681
ˉ	ofbd#序18682
—	ofbd#序18684
‖	ofbd#序18677
‘’	ofbd#序18700
“”	ofbd#序18705
…	ofbd#序18685
∶	ofbd#序18676
、	ofbd#序18690
。	ofbd#序18692
々	ofbd#序18679
〈〉	ofbd#序18702
《》	ofbd#序18703
「」	ofbd#序18699
『』	ofbd#序18698
【】	ofbd#序18697
〔〕	ofbd#序18701
〖〗	ofbd#序18696
！	ofbd#序18686
＂	ofbd#序18675
＇	ofbd#序18674
（）	ofbd#序18704
，	ofbd#序18691
．	ofbd#序18693
：	ofbd#序18688
；	ofbd#序18689
？	ofbd#序18687
［］	ofbd#序18695
｀	ofbd#序18673
｛｝	ofbd#序18694
｜	ofbd#序18672
～	ofbd#序18678
⒈	ofdu#序18591
⒉	ofdu#序18590
⒊	ofdu#序18589
⒋	ofdu#序18588
⒌	ofdu#序18587
⒍	ofdu#序18586
⒎	ofdu#序18585
⒏	ofdu#序18584
⒐	ofdu#序18583
⒑	ofdu#序18582
⒒	ofdu#序18581
⒓	ofdu#序18580
⒔	ofdu#序18579
⒕	ofdu#序18578
⒖	ofdu#序18577
⒗	ofdu#序18576
⒘	ofdu#序18575
⒙	ofdu#序18574
⒚	ofdu#序18573
⒛	ofdu#序18572
nm	ofdw#序18665
μg	ofdw#序18663
μm	ofdw#序18664
㎎	ofdw#序18671
㎏	ofdw#序18670
㎜	ofdw#序18669
㎝	ofdw#序18668
㎞	ofdw#序18667
㎡	ofdw#序18666
㏄	ofdw#序18662
㏎	ofdw#序18661
㏑	ofdw#序18660
㏒	ofdw#序18659
㏕	ofdw#序18658
Ё	ofed#序18625
А	ofed#序18657
Б	ofed#序18656
В	ofed#序18655
Г	ofed#序18654
Д	ofed#序18653
Е	ofed#序18652
Ж	ofed#序18651
З	ofed#序18650
И	ofed#序18649
Й	ofed#序18648
К	ofed#序18647
Л	ofed#序18646
М	ofed#序18645
Н	ofed#序18644
О	ofed#序18643
П	ofed#序18642
Р	ofed#序18641
С	ofed#序18640
Т	ofed#序18639
У	ofed#序18638
Ф	ofed#序18637
Х	ofed#序18636
Ц	ofed#序18635
Ч	ofed#序18634
Ш	ofed#序18633
Щ	ofed#序18632
Ъ	ofed#序18631
Ы	ofed#序18630
Ь	ofed#序18629
Э	ofed#序18628
Ю	ofed#序18627
Я	ofed#序18626
а	ofex#序18624
б	ofex#序18623
в	ofex#序18622
г	ofex#序18621
д	ofex#序18620
е	ofex#序18619
ж	ofex#序18618
з	ofex#序18617
и	ofex#序18616
й	ofex#序18615
к	ofex#序18614
л	ofex#序18613
м	ofex#序18612
н	ofex#序18611
о	ofex#序18610
п	ofex#序18609
р	ofex#序18608
с	ofex#序18607
т	ofex#序18606
у	ofex#序18605
ф	ofex#序18604
х	ofex#序18603
ц	ofex#序18602
ч	ofex#序18601
ш	ofex#序18600
щ	ofex#序18599
ъ	ofex#序18598
ы	ofex#序18597
ь	ofex#序18596
э	ofex#序18595
ю	ofex#序18594
я	ofex#序18593
ё	ofex#序18592
¤	ofhb#序18546
€	ofhb#序18551
＄	ofhb#序18550
￠	ofhb#序18549
￡	ofhb#序18548
￥	ofhb#序18547
←	ofjt#序18456
↑	ofjt#序18454
→	ofjt#序18455
↓	ofjt#序18453
↔	ofjt#序18448
↕	ofjt#序18447
↖	ofjt#序18449
↗	ofjt#序18452
↘	ofjt#序18450
↙	ofjt#序18451
⑴	ofku#序18571
⑵	ofku#序18570
⑶	ofku#序18569
⑷	ofku#序18568
⑸	ofku#序18567
⑹	ofku#序18566
⑺	ofku#序18565
⑻	ofku#序18564
⑼	ofku#序18563
⑽	ofku#序18562
⑾	ofku#序18561
⑿	ofku#序18560
⒀	ofku#序18559
⒁	ofku#序18558
⒂	ofku#序18557
⒃	ofku#序18556
⒄	ofku#序18555
⒅	ofku#序18554
⒆	ofku#序18553
⒇	ofku#序18552
Ⅰ	ofld#序18292
Ⅱ	ofld#序18291
Ⅲ	ofld#序18290
Ⅳ	ofld#序18289
Ⅴ	ofld#序18288
Ⅵ	ofld#序18287
Ⅶ	ofld#序18286
Ⅷ	ofld#序18285
Ⅸ	ofld#序18284
Ⅹ	ofld#序18283
Ⅺ	ofld#序18282
Ⅻ	ofld#序18281
ⅰ	oflx#序18280
ⅱ	oflx#序18279
ⅲ	oflx#序18278
ⅳ	oflx#序18277
ⅴ	oflx#序18276
ⅵ	oflx#序18275
ⅶ	oflx#序18274
ⅷ	oflx#序18273
ⅸ	oflx#序18272
ⅹ	oflx#序18271
丨	ofpp#序18349
丬	ofpp#序18319
丶	ofpp#序18320
丿	ofpp#序18339
亠	ofpp#序18328
亻	ofpp#序18335
冂	ofpp#序18344
冖	ofpp#序18343
冫	ofpp#序18357
凵	ofpp#序18337
刂	ofpp#序18353
勹	ofpp#序18359
匚	ofpp#序18352
卩	ofpp#序18346
囗	ofpp#序18327
夂	ofpp#序18321
宀	ofpp#序18342
尢	ofpp#序18322
屮	ofpp#序18355
廴	ofpp#序18323
廾	ofpp#序18350
彐	ofpp#序18347
彡	ofpp#序18334
忄	ofpp#序18326
扌	ofpp#序18331
攵	ofpp#序18338
氵	ofpp#序18330
灬	ofpp#序18358
犭	ofpp#序18336
疒	ofpp#序18341
礻	ofpp#序18332
纟	ofpp#序18329
肀	ofpp#序18340
艹	ofpp#序18356
虍	ofpp#序18348
衤	ofpp#序18324
讠	ofpp#序18325
辶	ofpp#序18354
钅	ofpp#序18345
阝	ofpp#序18351
饣	ofpp#序18333
à	ofpy#序18315
á	ofpy#序18317
è	ofpy#序18306
é	ofpy#序18308
ê	ofpy#序18310
ì	ofpy#序18302
í	ofpy#序18304
ò	ofpy#序18311
ó	ofpy#序18313
ù	ofpy#序18293
ú	ofpy#序18295
ü	ofpy#序18297
ā	ofpy#序18318
ē	ofpy#序18309
ě	ofpy#序18307
ī	ofpy#序18305
ō	ofpy#序18314
ū	ofpy#序18296
ǎ	ofpy#序18316
ǐ	ofpy#序18303
ǒ	ofpy#序18312
ǔ	ofpy#序18294
ǖ	ofpy#序18301
ǘ	ofpy#序18300
ǚ	ofpy#序18299
ǜ	ofpy#序18298
ァ	ofrd#序18545
ア	ofrd#序18544
ィ	ofrd#序18543
イ	ofrd#序18542
ゥ	ofrd#序18541
ウ	ofrd#序18540
ェ	ofrd#序18539
エ	ofrd#序18538
ォ	ofrd#序18537
オ	ofrd#序18536
カ	ofrd#序18535
ガ	ofrd#序18534
キ	ofrd#序18533
ギ	ofrd#序18532
ク	ofrd#序18531
グ	ofrd#序18530
ケ	ofrd#序18529
ゲ	ofrd#序18528
コ	ofrd#序18527
ゴ	ofrd#序18526
サ	ofrd#序18525
ザ	ofrd#序18524
シ	ofrd#序18523
ジ	ofrd#序18522
ス	ofrd#序18521
ズ	ofrd#序18520
セ	ofrd#序18519
ゼ	ofrd#序18518
ソ	ofrd#序18517
ゾ	ofrd#序18516
タ	ofrd#序18515
ダ	ofrd#序18514
チ	ofrd#序18513
ヂ	ofrd#序18512
ッ	ofrd#序18511
ツ	ofrd#序18510
ヅ	ofrd#序18509
テ	ofrd#序18508
デ	ofrd#序18507
ト	ofrd#序18506
ド	ofrd#序18505
ナ	ofrd#序18504
ニ	ofrd#序18503
ヌ	ofrd#序18502
ネ	ofrd#序18501
ノ	ofrd#序18500
ハ	ofrd#序18499
バ	ofrd#序18498
パ	ofrd#序18497
ヒ	ofrd#序18496
ビ	ofrd#序18495
ピ	ofrd#序18494
フ	ofrd#序18493
ブ	ofrd#序18492
プ	ofrd#序18491
ヘ	ofrd#序18490
ベ	ofrd#序18489
ペ	ofrd#序18488
ホ	ofrd#序18487
ボ	ofrd#序18486
ポ	ofrd#序18485
マ	ofrd#序18484
ミ	ofrd#序18483
ム	ofrd#序18482
メ	ofrd#序18481
モ	ofrd#序18480
ャ	ofrd#序18479
ヤ	ofrd#序18478
ュ	ofrd#序18477
ユ	ofrd#序18476
ョ	ofrd#序18475
ヨ	ofrd#序18474
ラ	ofrd#序18473
リ	ofrd#序18472
ル	ofrd#序18471
レ	ofrd#序18470
ロ	ofrd#序18469
ヮ	ofrd#序18468
ワ	ofrd#序18467
ヰ	ofrd#序18466
ヱ	ofrd#序18465
ヲ	ofrd#序18464
ン	ofrd#序18463
ヴ	ofrd#序18462
ヵ	ofrd#序18461
ヶ	ofrd#序18460
ー	ofrd#序18459
ヽ	ofrd#序18458
ヾ	ofrd#序18457
ぁ	ofrx#序18446
あ	ofrx#序18445
ぃ	ofrx#序18444
い	ofrx#序18443
ぅ	ofrx#序18442
う	ofrx#序18441
ぇ	ofrx#序18440
え	ofrx#序18439
ぉ	ofrx#序18438
お	ofrx#序18437
か	ofrx#序18436
が	ofrx#序18435
き	ofrx#序18434
ぎ	ofrx#序18433
く	ofrx#序18431
ぐ	ofrx#序18430
け	ofrx#序18429
げ	ofrx#序18428
こ	ofrx#序18427
ご	ofrx#序18426
さ	ofrx#序18425
ざ	ofrx#序18424
し	ofrx#序18423
じ	ofrx#序18422
す	ofrx#序18421
ず	ofrx#序18420
せ	ofrx#序18419
ぜ	ofrx#序18418
そ	ofrx#序18417
ぞ	ofrx#序18416
た	ofrx#序18415
だ	ofrx#序18414
ち	ofrx#序18413
ぢ	ofrx#序18412
っ	ofrx#序18411
つ	ofrx#序18410
づ	ofrx#序18409
て	ofrx#序18408
で	ofrx#序18407
と	ofrx#序18406
ど	ofrx#序18405
な	ofrx#序18404
に	ofrx#序18403
ぬ	ofrx#序18402
ね	ofrx#序18401
の	ofrx#序18400
は	ofrx#序18399
ば	ofrx#序18398
ぱ	ofrx#序18432
ひ	ofrx#序18397
び	ofrx#序18396
ぴ	ofrx#序18395
ふ	ofrx#序18394
ぶ	ofrx#序18393
ぷ	ofrx#序18392
へ	ofrx#序18391
べ	ofrx#序18390
ぺ	ofrx#序18389
ほ	ofrx#序18388
ぼ	ofrx#序18387
ぽ	ofrx#序18386
ま	ofrx#序18385
み	ofrx#序18384
む	ofrx#序18383
め	ofrx#序18382
も	ofrx#序18381
ゃ	ofrx#序18380
や	ofrx#序18379
ゅ	ofrx#序18378
ゆ	ofrx#序18377
ょ	ofrx#序18376
よ	ofrx#序18375
ら	ofrx#序18374
り	ofrx#序18373
る	ofrx#序18372
れ	ofrx#序18371
ろ	ofrx#序18370
ゎ	ofrx#序18369
わ	ofrx#序18368
ゐ	ofrx#序18367
ゑ	ofrx#序18366
を	ofrx#序18365
ん	ofrx#序18364
゛	ofrx#序18363
゜	ofrx#序18362
ゝ	ofrx#序18361
ゞ	ofrx#序18360
§	oftu#序18265
°	oftu#序18269
‰	oftu#序18268
※	oftu#序18252
℃	oftu#序18270
№	oftu#序18264
■	oftu#序18255
□	oftu#序18256
▲	oftu#序18253
△	oftu#序18254
◆	oftu#序18257
◇	oftu#序18258
○	oftu#序18261
◎	oftu#序18259
●	oftu#序18260
★	oftu#序18262
☆	oftu#序18263
♀	oftu#序18266
♂	oftu#序18267
〓	oftu#序18251
＃	oftu#序18250
＆	oftu#序18249
＠	oftu#序18248
＼	oftu#序18247
＾	oftu#序18246
＿	oftu#序18245
￣	oftu#序18244
±	ofux#序18238
×	ofux#序18237
÷	ofux#序18236
∈	ofux#序18235
∏	ofux#序18234
∑	ofux#序18233
∕	ofux#序18232
√	ofux#序18231
∝	ofux#序18230
∞	ofux#序18229
∟	ofux#序18228
∠	ofux#序18227
∣	ofux#序18226
∥	ofux#序18225
∧	ofux#序18224
∨	ofux#序18223
∩	ofux#序18222
∪	ofux#序18221
∫	ofux#序18220
∮	ofux#序18219
∴	ofux#序18218
∵	ofux#序18217
∶	ofux#序18216
∷	ofux#序18215
∽	ofux#序18214
≈	ofux#序18213
≌	ofux#序18212
≒	ofux#序18211
≠	ofux#序18210
≡	ofux#序18209
≤	ofux#序18208
≥	ofux#序18207
≦	ofux#序18206
≧	ofux#序18205
≮	ofux#序18204
≯	ofux#序18203
⊕	ofux#序18202
⊙	ofux#序18201
⊥	ofux#序18200
⊿	ofux#序18199
＋	ofux#序18243
－	ofux#序18242
＜	ofux#序18241
＝	ofux#序18240
＞	ofux#序18239
─	ofvb#序18090
━	ofvb#序18079
│	ofvb#序18089
┃	ofvb#序18078
┌	ofvb#序18094
┏	ofvb#序18083
┐	ofvb#序18092
┓	ofvb#序18081
└	ofvb#序18093
┗	ofvb#序18082
┘	ofvb#序18091
┛	ofvb#序18080
├	ofvb#序18088
┣	ofvb#序18077
┤	ofvb#序18087
┫	ofvb#序18076
┬	ofvb#序18086
┳	ofvb#序18075
┴	ofvb#序18085
┻	ofvb#序18074
┼	ofvb#序18084
╋	ofvb#序18073
㈠	ofvu#序18198
㈡	ofvu#序18197
㈢	ofvu#序18196
㈣	ofvu#序18195
㈤	ofvu#序18194
㈥	ofvu#序18193
㈦	ofvu#序18192
㈧	ofvu#序18191
㈨	ofvu#序18190
㈩	ofvu#序18189
ㄅ	ofvy#序18188
ㄆ	ofvy#序18187
ㄇ	ofvy#序18186
ㄈ	ofvy#序18185
ㄉ	ofvy#序18184
ㄊ	ofvy#序18183
ㄋ	ofvy#序18182
ㄌ	ofvy#序18181
ㄍ	ofvy#序18180
ㄎ	ofvy#序18179
ㄏ	ofvy#序18178
ㄐ	ofvy#序18177
ㄑ	ofvy#序18176
ㄒ	ofvy#序18175
ㄓ	ofvy#序18174
ㄔ	ofvy#序18173
ㄕ	ofvy#序18172
ㄖ	ofvy#序18171
ㄗ	ofvy#序18170
ㄘ	ofvy#序18169
ㄙ	ofvy#序18168
ㄚ	ofvy#序18164
ㄛ	ofvy#序18163
ㄜ	ofvy#序18162
ㄝ	ofvy#序18161
ㄞ	ofvy#序18160
ㄟ	ofvy#序18159
ㄠ	ofvy#序18158
ㄡ	ofvy#序18157
ㄢ	ofvy#序18156
ㄣ	ofvy#序18155
ㄤ	ofvy#序18154
ㄥ	ofvy#序18153
ㄦ	ofvy#序18152
ㄧ	ofvy#序18167
ㄨ	ofvy#序18166
ㄩ	ofvy#序18165
Α	ofxd#序18151
Β	ofxd#序18150
Γ	ofxd#序18149
Δ	ofxd#序18148
Ε	ofxd#序18147
Ζ	ofxd#序18146
Η	ofxd#序18145
Θ	ofxd#序18144
Ι	ofxd#序18143
Κ	ofxd#序18142
Λ	ofxd#序18141
Μ	ofxd#序18140
Ν	ofxd#序18139
Ξ	ofxd#序18138
Ο	ofxd#序18137
Π	ofxd#序18136
Ρ	ofxd#序18135
Σ	ofxd#序18134
Τ	ofxd#序18133
Υ	ofxd#序18132
Φ	ofxd#序18131
Χ	ofxd#序18130
Ψ	ofxd#序18129
Ω	ofxd#序18128
α	ofxx#序18127
β	ofxx#序18126
γ	ofxx#序18125
δ	ofxx#序18124
ε	ofxx#序18123
ζ	ofxx#序18122
η	ofxx#序18121
θ	ofxx#序18107
ι	ofxx#序18120
κ	ofxx#序18119
λ	ofxx#序18118
μ	ofxx#序18117
ν	ofxx#序18116
ξ	ofxx#序18115
ο	ofxx#序18114
π	ofxx#序18113
ρ	ofxx#序18112
σ	ofxx#序18111
τ	ofxx#序18110
υ	ofxx#序18109
φ	ofxx#序18108
ψ	ofxx#序18106
ω	ofxx#序18105
①	ofyu#序18104
②	ofyu#序18103
③	ofyu#序18102
④	ofyu#序18101
⑤	ofyu#序18100
⑥	ofyu#序18099
⑦	ofyu#序18098
⑧	ofyu#序18097
⑨	ofyu#序18096
⑩	ofyu#序18095
$ddcmd(（,（)	oh#序18801
$ddcmd(wxkeyboard(<37.2><111>),😊)	oi#序18808
$ddcmd(）,）)	oj#序18800
$ddcmd(《,《)	ok#序18799
$ddcmd(》,》)	ol#序18798
$ddcmd(㎡,㎡)	op#序18806
$ddcmd(㎡,㎡)	opfm#序17924
$ddcmd(amkeyboard(<37.2><111>),Q傲慢)	oqam#序18070
$ddcmd(aiqkeyboard(<37.3><111>),Q爱情)	oqaq#序18069
$ddcmd(bbkeyboard(<37.2><111>),Q便便)	oqbb#序18068
$ddcmd(bqkeyboard(<37.2><111>),Q抱拳)	oqbq#序18067
$ddcmd(bskeyboard(<37.2><111>),Q鄙视)	oqbu#序17983
$ddcmd(baiykeyboard(<37.4><111>),Q白眼)	oqby#序18066
$ddcmd(bzkeyboard(<37.2><111>),Q闭嘴)	oqbz#序18065
$ddcmd(cdkeyboard(<37.2><111>),Q菜刀)	oqcd#序18064
$ddcmd(chkeyboard(<37.2><111>),Q擦汗)	oqch#序18063
$ddcmd(cykeyboard(<37.2><111>),Q呲牙)	oqcy#序18062
$ddcmd(dbkeyboard(<37.2><111>),Q大兵)	oqdb#序18061
$ddcmd(dgkeyboard(<37.2><111>),Q蛋糕)	oqdg#序18060
$ddcmd(dkkeyboard(<37.2><111>),Q大哭)	oqdk#序18059
$ddcmd(dxkeyboard(<37.2><111>),Q凋谢)	oqdx#序18058
$ddcmd(dykeyboard(<37.2><111>),Q得意)	oqdy#序18057
$ddcmd(fdkeyboard(<37.2><111>),Q发呆)	oqfd#序18056
$ddcmd(fendoukeyboard(<37.6><111>),Q奋斗)	oqfd#序18055
‰	oqfh#序18071
$ddcmd(fankeyboard(<37.3><111>),Q饭)	oqfj#序18054
$ddcmd(fnkeyboard(<37.2><111>),Q愤怒)	oqfn#序18053
$ddcmd(fwkeyboard(<37.2><111>),Q飞吻)	oqfw#序18052
$ddcmd(ggkeyboard(<37.2><111>),Q尴尬)	oqgg#序18051
$ddcmd(gzkeyboard(<37.2><111>),Q鼓掌)	oqgv#序18050
$ddcmd(gykeyboard(<37.2><111>),Q勾引)	oqgy#序18049
$ddcmd(yhhkeyboard(<37.3><111>),Q右哼哼)	oqhh#序17985
$ddcmd(zhhkeyboard(<37.3><111>),Q左哼哼)	oqhh#序17986
$ddcmd(hqkeyboard(<37.2><111>),Q哈欠)	oqhq#序17982
$ddcmd(htkeyboard(<37.2><111>),Q回头)	oqht#序17994
$ddcmd(hshkeyboard(<37.3><111>),Q挥手)	oqhu#序17992
$ddcmd(hanxkeyboard(<37.4><111>),Q憨笑)	oqhx#序18048
$ddcmd(huaixkeyboard(<37.5><111>),Q坏笑)	oqhx#序18047
$ddcmd(hxkeyboard(<37.2><111>),Q害羞)	oqhx#序18046
$ddcmd(cjkeyboard(<37.2><111>),Q差劲)	oqij#序18045
$ddcmd(jdkeyboard(<37.2><111>),Q激动)	oqjd#序17991
$ddcmd(jiekeyboard(<37.3><111>),Q饥饿)	oqje#序18044
$ddcmd(jkkeyboard(<37.2><111>),Q惊恐)	oqjk#序18043
$ddcmd(jwkeyboard(<37.2><111>),Q街舞)	oqjw#序17990
$ddcmd(jykeyboard(<37.2><111>),Q惊讶)	oqjy#序18042
$ddcmd(kakeyboard(<37.2><111>),Q可爱)	oqka#序18041
$ddcmd(kbkeyboard(<37.2><111>),Q抠鼻)	oqkb#序18040
$ddcmd(kfkeyboard(<37.2><111>),Q咖啡)	oqkf#序18039
$ddcmd(kelkeyboard(<37.3><111>),Q可怜)	oqkl#序18038
$ddcmd(klkeyboard(<37.2><111>),Q骷髅)	oqkl#序18037
$ddcmd(ktkeyboard(<37.2><111>),Q磕头)	oqkt#序17995
$ddcmd(kukkeyboard(<37.3><111>),Q酷)	oqku#序18036
$ddcmd(kunkeyboard(<37.3><111>),Q困)	oqky#序18035
$ddcmd(lhkeyboard(<37.2><111>),Q流汗)	oqlh#序18034
$ddcmd(llkeyboard(<37.2><111>),Q流泪)	oqll#序18033
$ddcmd(lwkeyboard(<37.2><111>),Q礼物)	oqlw#序18032
$ddcmd(mgkeyboard(<37.2><111>),Q玫瑰)	oqmg#序18031
$ddcmd(ngkeyboard(<37.2><111>),Q难过)	oqng#序18030
$ddcmd(nokeyboard(<37.2><111>),Q NO)	oqno#序18029
$ddcmd(ohkeyboard(<37.2><111>),Q怄火)	oqoh#序18028
$ddcmd(okkeyboard(<37.2><111>),Q OK)	oqok#序18027
$ddcmd(tuukeyboard(<37.3><111>),Q呕吐)	oqot#序18026
$ddcmd(pzkeyboard(<37.2><111>),Q撇嘴)	oqpz#序18025
$ddcmd(qqkeyboard(<37.2><111>),Q亲)	oqqb#序17979
$ddcmd(qiaokeyboard(<37.4><111>),Q敲打)	oqqd#序17988
$ddcmd(qiangkeyboard(<37.5><111>),Q强)	oqql#序18024
$ddcmd(qdkeyboard(<37.2><111>),Q糗)	oqqq#序17987
$ddcmd(qtkeyboard(<37.2><111>),Q拳头)	oqqt#序18023
$ddcmd(ruokeyboard(<37.3><111>),Q弱)	oqro#序18022
$ddcmd(sekeyboard(<37.2><111>),Q色)	oqse#序18021
$ddcmd(tiaokeyboard(<37.4><111>),Q跳)	oqtn#序18020
$ddcmd(tpkeyboard(<37.2><111>),Q调皮)	oqtp#序18019
$ddcmd(tshkeyboard(<37.3><111>),Q跳绳)	oqtu#序17993
$ddcmd(txkeyboard(<37.2><111>),Q偷笑)	oqtx#序18018
$ddcmd(tykeyboard(<37.2><111>),Q太阳)	oqty#序18017
$ddcmd(shdkeyboard(<37.3><111>),Q闪电)	oqud#序18016
$ddcmd(shuaikeyboard(<37.5><111>),Q衰)	oquk#序18015
$ddcmd(shlkeyboard(<37.3><111>),Q胜利)	oqul#序18014
$ddcmd(shuikeyboard(<37.4><111>),Q睡)	oquv#序18013
$ddcmd(zhdkeyboard(<37.3><111>),Q炸弹)	oqvd#序18012
$ddcmd(zkkeyboard(<37.2><111>),Q抓狂)	oqvk#序18011
$ddcmd(zhemkeyboard(<37.4><111>),Q折磨)	oqvm#序17998
$ddcmd(zhmkeyboard(<37.3><111>),Q咒骂)	oqvm#序17999
$ddcmd(zhqkeyboard(<37.3><111>),Q转圈)	oqvq#序17997
$ddcmd(ztkeyboard(<37.2><111>),Q猪头)	oqvt#序18010
$ddcmd(wqkeyboard(<37.2><111>),Q委屈)	oqwq#序17984
$ddcmd(wskeyboard(<37.2><111>),Q握手)	oqwu#序18009
$ddcmd(wxkeyboard(<37.2><111>),Q微笑)	oqwx#序18008
$ddcmd(xigkeyboard(<37.3><111>),Q西瓜)	oqxg#序18006
$ddcmd(xskeyboard(<37.2><111>),Q心碎)	oqxs#序18007
$ddcmd(xu...keyboard(<37.5><111>),Q嘘...)	oqxu#序18005
$ddcmd(xwkeyboard(<37.2><111>),Q献吻)	oqxw#序17989
$ddcmd(xiakeyboard(<37.3><111>),Q吓)	oqxx#序17980
$ddcmd(ybkeyboard(<37.2><111>),Q拥抱)	oqyb#序18004
$ddcmd(ylkeyboard(<37.2><111>),Q月亮)	oqyl#序18003
$ddcmd(yiwkeyboard(<37.3><111>),Q疑问)	oqyw#序18002
$ddcmd(yxkeyboard(<37.2><111>),Q阴险)	oqyx#序17981
$ddcmd(yunkeyboard(<37.3><111>),Q晕)	oqyy#序18001
$ddcmd(zjkeyboard(<37.2><111>),Q再见)	oqzj#序18000
$ddcmd(zqkeyboard(<37.2><111>),Q足球)	oqzq#序17996
$ddcmd(……,……)	os#序18804
$ddcmd(＠,＠)	ota#序17978
$ddcmd(©,©)	otb#序17976
$ddcmd(²,²)	otb#序17974
$ddcmd(³,³)	otb#序17973
$ddcmd(β,β)	otb#序17975
$ddcmd(﹪,﹪)	otb#序17977
$ddcmd(℃,℃)	otc#序17972
$ddcmd(≠,≠)	otd#序17970
$ddcmd(≥,≥)	otd#序17969
$ddcmd(＝,＝)	otd#序17971
$ddcmd(＞,＞)	otd#序17968
$ddcmd(■,■)	otf#序17966
$ddcmd(□,□)	otf#序17967
$ddcmd(◆,◆)	otf#序17964
$ddcmd(◇,◇)	otf#序17965
$ddcmd(·,·)	otg#序17962
$ddcmd(√,√)	otg#序17963
$ddcmd(※,※)	oth#序17960
$ddcmd(＆,＆)	oth#序17961
$ddcmd(×,×)	oti#序17959
$ddcmd(÷,÷)	oti#序17958
$ddcmd(＋,＋)	otj#序17957
$ddcmd(－,－)	otj#序17956
$ddcmd(〓,〓)	otk#序17955
$ddcmd(﹋,﹋)	otl#序17953
$ddcmd(￡,￡)	otl#序17954
$ddcmd(﹩,﹩)	otm#序17952
$ddcmd(№,№)	otn#序17949
$ddcmd(♀,♀)	otn#序17950
$ddcmd(♂,♂)	otn#序17951
$ddcmd(°,°)	oto#序17947
$ddcmd(€,€)	oto#序17948
$ddcmd(∏,∏)	otp#序17945
$ddcmd(㎡,㎡)	otp#序17946
$ddcmd(‰,‰)	otq#序17944
$ddcmd(の,の)	otr#序17943
$ddcmd(∴,∴)	ots#序17942
$ddcmd(∵,∵)	ots#序17941
$ddcmd(℡,℡)	ott#序17940
$ddcmd(®,®)	otu#序17939
$ddcmd(™,™)	otu#序17938
$ddcmd(㈱,㈱)	otv#序17937
$ddcmd(㊣,㊣)	otv#序17936
$ddcmd(∞,∞)	otw#序17935
$ddcmd(卍,卍)	otw#序17934
$ddcmd(卐,卐)	otw#序17933
$ddcmd(≤,≤)	otx#序17930
$ddcmd(★,★)	otx#序17931
$ddcmd(☆,☆)	otx#序17932
$ddcmd(＜,＜)	otx#序17929
$ddcmd(○,○)	oty#序17928
$ddcmd(◎,◎)	oty#序17926
$ddcmd(●,●)	oty#序17927
$ddcmd(℃,℃)	ouud#序17925
$ddcmd(？,？)	ow#序18807
$ddcmd(凹,凹)	oxa#序17923
$ddcmd(不,不)	oxb#序17916
$ddcmd(丙,丙)	oxb#序17912
$ddcmd(八,八)	oxb#序17920
$ddcmd(办,办)	oxb#序17910
$ddcmd(匕,匕)	oxb#序17918
$ddcmd(半,半)	oxb#序17911
$ddcmd(卜,卜)	oxb#序17919
$ddcmd(卞,卞)	oxb#序17917
$ddcmd(巴,巴)	oxb#序17915
$ddcmd(必,必)	oxb#序17913
$ddcmd(本,本)	oxb#序17914
$ddcmd(白,白)	oxb#序17921
$ddcmd(百,百)	oxb#序17922
$ddcmd(册,册)	oxc#序17907
$ddcmd(匆,匆)	oxc#序17906
$ddcmd(寸,寸)	oxc#序17909
$ddcmd(才,才)	oxc#序17908
$ddcmd(丁,丁)	oxd#序17904
$ddcmd(东,东)	oxd#序17900
$ddcmd(丹,丹)	oxd#序17899
$ddcmd(刀,刀)	oxd#序17903
$ddcmd(刁,刁)	oxd#序17901
$ddcmd(大,大)	oxd#序17905
$ddcmd(旦,旦)	oxd#序17896
$ddcmd(歹,歹)	oxd#序17902
$ddcmd(氐,氐)	oxd#序17897
$ddcmd(电,电)	oxd#序17898
$ddcmd(二,二)	oxe#序17895
$ddcmd(儿,儿)	oxe#序17893
$ddcmd(而,而)	oxe#序17892
$ddcmd(耳,耳)	oxe#序17894
$ddcmd(丰,丰)	oxf#序17883
$ddcmd(乏,乏)	oxf#序17884
$ddcmd(凡,凡)	oxf#序17887
$ddcmd(夫,夫)	oxf#序17888
$ddcmd(弗,弗)	oxf#序17885
$ddcmd(方,方)	oxf#序17890
$ddcmd(甫,甫)	oxf#序17886
$ddcmd(非,非)	oxf#序17891
$ddcmd(飞,飞)	oxf#序17889
$ddcmd(丐,丐)	oxg#序17874
$ddcmd(个,个)	oxg#序17876
$ddcmd(亘,亘)	oxg#序17871
$ddcmd(工,工)	oxg#序17879
$ddcmd(干,干)	oxg#序17877
$ddcmd(广,广)	oxg#序17882
$ddcmd(弓,弓)	oxg#序17881
$ddcmd(戈,戈)	oxg#序17880
$ddcmd(更,更)	oxg#序17872
$ddcmd(果,果)	oxg#序17873
$ddcmd(瓜,瓜)	oxg#序17878
$ddcmd(甘,甘)	oxg#序17875
$ddcmd(乎,乎)	oxh#序17867
$ddcmd(互,互)	oxh#序17868
$ddcmd(户,户)	oxh#序17869
$ddcmd(火,火)	oxh#序17866
$ddcmd(禾,禾)	oxh#序17870
$ddcmd(丑,丑)	oxi#序17859
$ddcmd(串,串)	oxi#序17854
$ddcmd(产,产)	oxi#序17853
$ddcmd(出,出)	oxi#序17852
$ddcmd(厂,厂)	oxi#序17864
$ddcmd(叉,叉)	oxi#序17861
$ddcmd(垂,垂)	oxi#序17856
$ddcmd(尺,尺)	oxi#序17860
$ddcmd(川,川)	oxi#序17865
$ddcmd(成,成)	oxi#序17857
$ddcmd(斥,斥)	oxi#序17855
$ddcmd(臣,臣)	oxi#序17858
$ddcmd(车,车)	oxi#序17863
$ddcmd(长,长)	oxi#序17862
$ddcmd(久,久)	oxj#序17847
$ddcmd(九,九)	oxj#序17849
$ddcmd(井,井)	oxj#序17844
$ddcmd(几,几)	oxj#序17850
$ddcmd(击,击)	oxj#序17836
$ddcmd(及,及)	oxj#序17843
$ddcmd(夹,夹)	oxj#序17842
$ddcmd(巨,巨)	oxj#序17846
$ddcmd(己,己)	oxj#序17845
$ddcmd(巾,巾)	oxj#序17851
$ddcmd(戋,戋)	oxj#序17838
$ddcmd(斤,斤)	oxj#序17848
$ddcmd(柬,柬)	oxj#序17837
$ddcmd(甲,甲)	oxj#序17841
$ddcmd(臼,臼)	oxj#序17840
$ddcmd(韭,韭)	oxj#序17839
$ddcmd(亏,亏)	oxk#序17833
$ddcmd(口,口)	oxk#序17835
$ddcmd(开,开)	oxk#序17834
$ddcmd(两,两)	oxl#序17827
$ddcmd(丽,丽)	oxl#序17822
$ddcmd(乐,乐)	oxl#序17830
$ddcmd(了,了)	oxl#序17832
$ddcmd(力,力)	oxl#序17831
$ddcmd(卵,卵)	oxl#序17823
$ddcmd(吏,吏)	oxl#序17825
$ddcmd(来,来)	oxl#序17829
$ddcmd(耒,耒)	oxl#序17824
$ddcmd(良,良)	oxl#序17828
$ddcmd(里,里)	oxl#序17826
$ddcmd(么,么)	oxm#序17811
$ddcmd(木,木)	oxm#序17821
$ddcmd(末,末)	oxm#序17815
$ddcmd(母,母)	oxm#序17813
$ddcmd(毛,毛)	oxm#序17820
$ddcmd(民,民)	oxm#序17812
$ddcmd(灭,灭)	oxm#序17814
$ddcmd(皿,皿)	oxm#序17816
$ddcmd(米,米)	oxm#序17819
$ddcmd(门,门)	oxm#序17818
$ddcmd(面,面)	oxm#序17810
$ddcmd(马,马)	oxm#序17817
$ddcmd(乃,乃)	oxn#序17805
$ddcmd(内,内)	oxn#序17804
$ddcmd(农,农)	oxn#序17803
$ddcmd(女,女)	oxn#序17808
$ddcmd(年,年)	oxn#序17802
$ddcmd(廿,廿)	oxn#序17809
$ddcmd(牛,牛)	oxn#序17807
$ddcmd(鸟,鸟)	oxn#序17806
$ddcmd(平,平)	oxp#序17800
$ddcmd(爿,爿)	oxp#序17799
$ddcmd(片,片)	oxp#序17801
$ddcmd(七,七)	oxq#序17798
$ddcmd(且,且)	oxq#序17795
$ddcmd(丘,丘)	oxq#序17794
$ddcmd(乞,乞)	oxq#序17791
$ddcmd(千,千)	oxq#序17797
$ddcmd(曲,曲)	oxq#序17793
$ddcmd(气,气)	oxq#序17792
$ddcmd(犬,犬)	oxq#序17796
$ddcmd(人,人)	oxr#序17790
$ddcmd(入,入)	oxr#序17789
$ddcmd(冉,冉)	oxr#序17788
$ddcmd(刃,刃)	oxr#序17786
$ddcmd(壬,壬)	oxr#序17787
$ddcmd(三,三)	oxs#序17785
$ddcmd(巳,巳)	oxs#序17784
$ddcmd(肃,肃)	oxs#序17783
$ddcmd(土,土)	oxt#序17782
$ddcmd(天,天)	oxt#序17781
$ddcmd(太,太)	oxt#序17780
$ddcmd(屯,屯)	oxt#序17779
$ddcmd(上,上)	oxu#序17772
$ddcmd(世,世)	oxu#序17767
$ddcmd(书,书)	oxu#序17762
$ddcmd(事,事)	oxu#序17763
$ddcmd(勺,勺)	oxu#序17760
$ddcmd(十,十)	oxu#序17778
$ddcmd(升,升)	oxu#序17764
$ddcmd(史,史)	oxu#序17765
$ddcmd(士,士)	oxu#序17776
$ddcmd(失,失)	oxu#序17769
$ddcmd(少,少)	oxu#序17771
$ddcmd(尸,尸)	oxu#序17777
$ddcmd(戍,戍)	oxu#序17759
$ddcmd(手,手)	oxu#序17775
$ddcmd(术,术)	oxu#序17770
$ddcmd(束,束)	oxu#序17761
$ddcmd(氏,氏)	oxu#序17757
$ddcmd(水,水)	oxu#序17773
$ddcmd(生,生)	oxu#序17768
$ddcmd(申,申)	oxu#序17766
$ddcmd(矢,矢)	oxu#序17756
$ddcmd(豕,豕)	oxu#序17758
$ddcmd(身,身)	oxu#序17774
$ddcmd(丈,丈)	oxv#序17749
$ddcmd(专,专)	oxv#序17747
$ddcmd(中,中)	oxv#序17748
$ddcmd(主,主)	oxv#序17753
$ddcmd(之,之)	oxv#序17751
$ddcmd(乍,乍)	oxv#序17743
$ddcmd(州,州)	oxv#序17745
$ddcmd(朱,朱)	oxv#序17746
$ddcmd(止,止)	oxv#序17755
$ddcmd(正,正)	oxv#序17750
$ddcmd(爪,爪)	oxv#序17754
$ddcmd(舟,舟)	oxv#序17752
$ddcmd(重,重)	oxv#序17744
$ddcmd(万,万)	oxw#序17738
$ddcmd(丸,丸)	oxw#序17727
$ddcmd(为,为)	oxw#序17730
$ddcmd(乌,乌)	oxw#序17733
$ddcmd(五,五)	oxw#序17740
$ddcmd(亡,亡)	oxw#序17735
$ddcmd(兀,兀)	oxw#序17726
$ddcmd(勿,勿)	oxw#序17731
$ddcmd(午,午)	oxw#序17737
$ddcmd(卫,卫)	oxw#序17736
$ddcmd(戊,戊)	oxw#序17729
$ddcmd(我,我)	oxw#序17728
$ddcmd(无,无)	oxw#序17739
$ddcmd(未,未)	oxw#序17734
$ddcmd(王,王)	oxw#序17742
$ddcmd(瓦,瓦)	oxw#序17741
$ddcmd(韦,韦)	oxw#序17732
$ddcmd(下,下)	oxx#序17721
$ddcmd(习,习)	oxx#序17718
$ddcmd(乡,乡)	oxx#序17719
$ddcmd(夕,夕)	oxx#序17720
$ddcmd(小,小)	oxx#序17725
$ddcmd(心,心)	oxx#序17723
$ddcmd(戌,戌)	oxx#序17717
$ddcmd(血,血)	oxx#序17722
$ddcmd(西,西)	oxx#序17724
$ddcmd(与,与)	oxy#序17711
$ddcmd(业,业)	oxy#序17703
$ddcmd(严,严)	oxy#序17699
$ddcmd(丫,丫)	oxy#序17707
$ddcmd(义,义)	oxy#序17712
$ddcmd(也,也)	oxy#序17704
$ddcmd(于,于)	oxy#序17713
$ddcmd(亚,亚)	oxy#序17700
$ddcmd(又,又)	oxy#序17716
$ddcmd(夭,夭)	oxy#序17710
$ddcmd(央,央)	oxy#序17701
$ddcmd(夷,夷)	oxy#序17692
$ddcmd(尤,尤)	oxy#序17705
$ddcmd(尹,尹)	oxy#序17694
$ddcmd(已,已)	oxy#序17714
$ddcmd(幺,幺)	oxy#序17697
$ddcmd(弋,弋)	oxy#序17691
$ddcmd(曳,曳)	oxy#序17688
$ddcmd(永,永)	oxy#序17706
$ddcmd(牙,牙)	oxy#序17708
$ddcmd(玉,玉)	oxy#序17709
$ddcmd(用,用)	oxy#序17698
$ddcmd(由,由)	oxy#序17702
$ddcmd(禹,禹)	oxy#序17693
$ddcmd(禺,禺)	oxy#序17696
$ddcmd(聿,聿)	oxy#序17690
$ddcmd(臾,臾)	oxy#序17695
$ddcmd(酉,酉)	oxy#序17715
$ddcmd(雨,雨)	oxy#序17689
$ddcmd(再,再)	oxz#序17687
$ddcmd(子,子)	oxz#序17685
$ddcmd(自,自)	oxz#序17686
Ⅷ	oyb#序17669
⑧	oyb#序17670
Ⅳ	oyd#序17677
④	oyd#序17678
Ⅱ	oye#序17681
②	oye#序17682
Ⅸ	oyj#序17667
⑨	oyj#序17668
Ⅵ	oyl#序17673
⑥	oyl#序17674
Ⅶ	oyq#序17671
⑦	oyq#序17672
Ⅲ	oys#序17679
③	oys#序17680
Ⅹ	oyu#序17665
⑩	oyu#序17666
Ⅴ	oyw#序17675
⑤	oyw#序17676
Ⅰ	oyy#序17683
①	oyy#序17684
$ddcmd(“,“)	oz#序18803
