---config@码表分类=辅码码表
---config@码表别名= 补充简码
按	a#序18318
吧	b#序15670
宝	bc#序15669
笨	bf#序15668
甭	bg#序15667
逼	bi#序15666
背	bw#序15665
此	c#序17664
猜	cd#序17663
打	d#序15716
搭	da#序15715
道	dc#序15714
冻	ds#序15713
逗	dz#序15712
嗯	e#序18463
发	f#序17006
份	ff#序17005
疯	fg#序17004
复	fu#序17003
管	g#序16196
搞	gc#序16195
钙	gd#序16194
哥	ge#序16193
官	gr#序16192
故	gu#序16191
化	h#序15804
壶	hu#序15802
华	hx#序15803
扯	ie#序16490
程	ig#序16489
臭	iz#序16488
见	j#序15451
今	jb#序15450
极	ji#序15449
贱	jm#序15448
居	ju#序15447
佳	jx#序15446
块	k#序17213
抠	kz#序17212
立	l#序15853
溜	lq#序15852
嘛	m#序16557
骂	ma#序16556
梅	mw#序16555
哪	n#序17424
浓	ns#序17423
期	q#序16599
弃	qi#序16598
缺	qt#序16597
入	r#序17723
惹	re#序17722
忍	rf#序17721
扔	rg#序17720
随	s#序17456
寺	si#序17455
它	t#序16290
淘	tc#序16289
疼	tg#序16288
替	ti#序16287
舔	tm#序16286
通	ts#序16285
退	tv#序16284
十	u#序15783
省	ug#序15782
室	ui#序15781
守	uz#序15780
之	v#序15892
招	vc#序15891
症	vg#序15890
战	vj#序15889
终	vs#序15888
位	w#序17027
文	wf#序17026
忘	wh#序17025
玩	wj#序17024
性	x#序15739
心	xb#序15738
型	xk#序15737
凶	xs#序15736
一句话	y#序14658
隐	yb#序14657
野	ye#序14656
杨	yh#序14655
严	yj#序14654
园	yr#序14653
友	yz#序14652
子	z#序17018
遭	zc#序17017
揍	zz#序17016
