---config@码表分类=辅码码表
---config@码表别名= 补充简码
按	a#序18305
吧	b#序15634
宝	bc#序15633
笨	bf#序15632
甭	bg#序15631
逼	bi#序15630
背	bw#序15629
此	c#序17640
猜	cd#序17639
打	d#序15690
搭	da#序15689
道	dc#序15688
冻	ds#序15687
逗	dz#序15686
嗯	e#序18462
发	f#序16994
份	ff#序16993
疯	fg#序16992
复	fu#序16991
管	g#序16160
搞	gc#序16159
钙	gd#序16158
哥	ge#序16157
官	gr#序16156
故	gu#序16155
化	h#序15776
壶	hu#序15774
华	hx#序15775
扯	ie#序16480
程	ig#序16479
臭	iz#序16478
见	j#序15422
今	jb#序15421
极	ji#序15420
贱	jm#序15419
居	ju#序15418
佳	jx#序15417
块	k#序17201
抠	kz#序17200
立	l#序15822
溜	lq#序15821
嘛	m#序16522
骂	ma#序16521
梅	mw#序16520
哪	n#序17410
浓	ns#序17409
期	q#序16572
弃	qi#序16571
缺	qt#序16570
入	r#序17708
惹	re#序17707
忍	rf#序17706
扔	rg#序17705
随	s#序17434
寺	si#序17433
它	t#序16261
淘	tc#序16260
疼	tg#序16259
替	ti#序16258
舔	tm#序16257
通	ts#序16256
退	tv#序16255
十	u#序15738
省	ug#序15737
室	ui#序15736
守	uz#序15735
之	v#序15865
招	vc#序15864
症	vg#序15863
战	vj#序15862
终	vs#序15861
位	w#序17011
文	wf#序17010
忘	wh#序17009
玩	wj#序17008
性	x#序15714
心	xb#序15713
型	xk#序15712
凶	xs#序15711
一句话	y#序14621
隐	yb#序14620
野	ye#序14619
杨	yh#序14618
严	yj#序14617
园	yr#序14616
友	yz#序14615
子	z#序17004
遭	zc#序17003
揍	zz#序17002
