---config@码表分类=辅码码表
---config@码表别名= 补充简码
按	a#序18318
吧	b#序15679
宝	bc#序15678
笨	bf#序15677
甭	bg#序15676
逼	bi#序15675
背	bw#序15674
此	c#序17664
猜	cd#序17663
打	d#序15726
搭	da#序15725
道	dc#序15724
冻	ds#序15723
逗	dz#序15722
嗯	e#序18464
发	f#序17006
份	ff#序17005
疯	fg#序17004
复	fu#序17003
管	g#序16207
搞	gc#序16206
钙	gd#序16205
哥	ge#序16204
官	gr#序16203
故	gu#序16202
化	h#序15808
壶	hu#序15806
华	hx#序15807
扯	ie#序16504
程	ig#序16503
臭	iz#序16502
见	j#序15459
今	jb#序15458
极	ji#序15457
贱	jm#序15456
居	ju#序15455
佳	jx#序15454
块	k#序17218
抠	kz#序17217
立	l#序15860
溜	lq#序15859
嘛	m#序16564
骂	ma#序16563
梅	mw#序16562
哪	n#序17434
浓	ns#序17433
期	q#序16604
弃	qi#序16603
缺	qt#序16602
入	r#序17726
惹	re#序17725
忍	rf#序17724
扔	rg#序17723
随	s#序17460
寺	si#序17459
它	t#序16292
淘	tc#序16291
疼	tg#序16290
替	ti#序16289
舔	tm#序16288
通	ts#序16287
退	tv#序16286
十	u#序15794
省	ug#序15793
室	ui#序15792
守	uz#序15791
之	v#序15893
招	vc#序15892
症	vg#序15891
战	vj#序15890
终	vs#序15889
位	w#序17033
文	wf#序17032
忘	wh#序17031
玩	wj#序17030
性	x#序15743
心	xb#序15742
型	xk#序15741
凶	xs#序15740
一句话	y#序14662
隐	yb#序14661
野	ye#序14660
杨	yh#序14659
严	yj#序14658
园	yr#序14657
语	yu#序14656
友	yz#序14655
子	z#序17027
遭	zc#序17026
揍	zz#序17025
