---config@码表分类=辅码码表
---config@码表别名= 补充简码
按	a#序18250
吧	b#序15479
宝	bc#序15478
笨	bf#序15477
甭	bg#序15476
逼	bi#序15475
背	bw#序15474
此	c#序17591
猜	cd#序17590
打	d#序15551
搭	da#序15550
道	dc#序15549
冻	ds#序15548
逗	dz#序15547
嗯	e#序18452
发	f#序16931
份	ff#序16930
疯	fg#序16929
复	fu#序16928
管	g#序16040
搞	gc#序16039
钙	gd#序16038
哥	ge#序16037
官	gr#序16036
故	gu#序16035
化	h#序15687
壶	hu#序15685
华	hx#序15686
扯	ie#序16376
程	ig#序16375
臭	iz#序16374
见	j#序15293
今	jb#序15292
极	ji#序15291
贱	jm#序15290
居	ju#序15289
佳	jx#序15288
块	k#序17145
抠	kz#序17144
立	l#序15732
溜	lq#序15731
嘛	m#序16405
骂	ma#序16404
梅	mw#序16403
哪	n#序17355
浓	ns#序17354
期	q#序16466
弃	qi#序16465
缺	qt#序16464
入	r#序17636
惹	re#序17635
忍	rf#序17634
扔	rg#序17633
随	s#序17371
寺	si#序17370
它	t#序16144
淘	tc#序16143
疼	tg#序16142
替	ti#序16141
舔	tm#序16140
通	ts#序16139
退	tv#序16138
十	u#序15580
省	ug#序15579
室	ui#序15578
守	uz#序15577
之	v#序15738
招	vc#序15737
症	vg#序15736
战	vj#序15735
终	vs#序15734
位	w#序16908
文	wf#序16907
忘	wh#序16906
玩	wj#序16905
性	x#序15606
心	xb#序15605
型	xk#序15604
凶	xs#序15603
隐	yb#序14491
野	ye#序14490
杨	yh#序14489
严	yj#序14488
园	yr#序14487
友	yz#序14486
子	z#序16934
遭	zc#序16933
揍	zz#序16932
