---config@码表分类=主码-次显码表
---config@码表别名= 隐藏全码
挨	aifu#序8
唉	aiku#序7
哀	aiwy#序6
𩽾	anan#序9
案	anbm#序5
铵	anjn#序4
埯	antd#序3
岙	aoye#序2
爸	babb#序84
把	bafb#序83
拔	bafd#序81
吧	bakb#序80
耙	balb#序79
粑	bamb#序78
滨	bbdb#序77
豳	bbuu#序112
鸨	bcbn#序36
瀑	bcdu#序76
报	bcfy#序82
爆	bchu#序75
暴	bcou#序74
龅	bcvs#序35
豹	bcvu#序73
趵	bczu#序34
稗	bdhu#序33
佰	bdrb#序32
栟	bfmk#序109
犇	bfnn#序8
畚	bfst#序111
笨	bfvb#序72
蚄	bhif#序94
蚌	bhif#序71
𠳐	bhke#序110
棒	bhml#序70
傍	bhrf#序69
比	bibb#序68
毙	bibb#序67
皕	bibb#序90
芘	bicb#序103
苾	bicb#序99
萆	bicu#序105
薜	bicu#序31
沘	bidb#序102
庇	bigb#序66
秕	bihb#序30
馝	bihb#序87
铋	bijb#序9
咇	bikb#序98
闭	bimc#序65
祕	bipb#序97
俾	biru#序29
璧	biuy#序64
襞	biuy#序108
舭	bivb#序104
箅	bivl#序12
碧	biwu#序63
愎	bixw#序28
诐	biyy#序101
跸	bizu#序27
避	bizu#序62
半	bjdl#序85
阪	bjey#序11
搬	bjfy#序61
瓣	bjlu#序60
板	bjmy#序37
坂	bjty#序26
般	bjvy#序59
𨭉	bjwj#序86
班	bjww#序58
冰	bkdu#序57
柄	bkmb#序56
槟	bkmb#序25
饼	bkuk#序55
鞭	bmgg#序54
扁	bmhc#序53
煸	bmhc#序106
辩	bmlu#序52
辫	bmlu#序51
褊	bmpc#序24
编	bmsc#序50
𨚕	bmse#序100
砭	bmuf#序23
笾	bmvz#序22
忭	bmxb#序21
遍	bmzc#序49
幖	bnjx#序88
镖	bnjx#序20
骉	bnmm#序96
标	bnmx#序48
婊	bnny#序19
浡	bodz#序93
铂	bojb#序18
博	bouc#序47
箔	bovb#序10
蔀	buce#序89
捕	buff#序46
钚	bujb#序17
哺	bukf#序45
卜	buld#序44
部	bule#序38
瓿	bulw#序16
补	bupb#序42
埗	butp#序95
埠	butu#序41
布	buuj#序43
呗	bwkr#序15
邶	bwle#序107
棓	bwmk#序91
褙	bwpo#序14
碑	bwuu#序40
孛	bwuz#序13
琲	bwwf#序92
悖	bwxz#序39
材	cdmc#序15
苍	chcv#序14
仓	chrv#序13
粢	cidm#序17
祠	cipk#序12
辞	ciqu#序11
词	ciyk#序16
残	cjdj#序10
锉	cojt#序8
汆	crru#序7
熜	cshx#序18
琮	cswx#序6
蔟	cucu#序5
萃	cvcu#序4
毳	cvmm#序3
翠	cvxu#序9
瘩	dabk#序72
靼	dagd#序34
鞑	dagz#序33
炟	dahd#序83
𨱏	dajk#序77
哒	dakz#序10
褡	dapk#序32
垯	datz#序84
惮	daxl#序21
达	dazd#序71
鱽	dcad#序81
盗	dcdm#序70
氘	dcql#序31
殆	dddk#序30
代	ddry#序69
等	dgvc#序68
档	dhme#序66
筜	dhve#序79
党	dhxe#序67
谠	dhye#序29
的	dibu#序74
涤	didm#序64
浟	didw#序80
底	digd#序63
䗖	diij#序76
杕	dimd#序86
禘	dipj#序78
缔	disj#序62
氐	diud#序28
帝	diwj#序61
玓	diwu#序8
羝	diyd#序9
谛	diyj#序27
疸	djbd#序25
单	djbl#序60
淡	djdh#序59
澹	djdk#序24
弹	djgl#序58
啖	djkh#序26
胆	djod#序35
蛋	djvi#序57
箪	djvl#序23
惮	djxl#序22
诞	djyz#序56
顶	dkdr#序55
订	dkyd#序54
磹	dmuu#序75
殿	dmuy#序65
簟	dmvu#序20
惦	dmxk#序53
汈	dndd#序87
凋	dndk#序19
屌	dnuj#序89
刁	dnva#序52
朵	dojm#序51
驮	domd#序50
饳	doui#序85
多	doxx#序49
牒	dppm#序18
佚	dpru#序11
迭	dpzu#序48
煅	drhy#序17
端	drle#序47
断	drmj#序46
咚	dskd#序16
栋	dsmd#序45
垌	dstk#序15
蠹	duai#序13
度	dugy#序44
黩	duhd#序14
都	dule#序43
阇	dumo#序82
妒	dunh#序42
独	duqi#序41
读	duyd#序73
怼	dvyx#序12
钝	dyjt#序40
吨	dykt#序39
敦	dyww#序38
蹾	dyzw#序88
抖	dzfu#序37
都	dzle#序36
崿	eeek#序8
厄	eeiv#序4
姶	eenk#序9
愕	eexk#序7
嗯	enkx#序3
耳	eraa#序6
咡	erke#序10
贰	eryr#序5
法	fads#序49
阀	famg#序48
汾	ffdd#序18
𣸣	ffdr#序51
吩	ffkd#序47
粉	ffmd#序46
偾	ffrr#序61
纷	ffsd#序20
玢	ffwd#序17
浲	fgdf#序53
冯	fgdm#序45
蜂	fgif#序44
唪	fgkl#序6
放	fhfw#序43
彷	fhif#序16
蚄	fhif#序54
枋	fhmf#序15
妨	fhnf#序42
肪	fhof#序41
仿	fhrf#序40
舫	fhvf#序14
访	fhyf#序39
氾	fjdv#序59
烦	fjhr#序38
钒	fjjf#序13
𫔍	fjjt#序50
贩	fjky#序37
樊	fjmd#序12
梵	fjmf#序11
翻	fjpx#序36
矾	fjuf#序35
副	fuad#序34
夫	fuan#序33
富	fubt#序32
茀	fucf#序60
䓛	fuci#序52
扶	fuff#序31
敷	fufw#序30
辅	fuif#序29
蜉	fuiz#序10
𫓧	fujf#序56
赋	fukv#序19
㕮	fukx#序58
驸	fumc#序24
脯	fuof#序28
付	furc#序27
俯	furc#序26
垺	futz#序55
砆	fuuf#序57
弗	fuvl#序25
讣	fuyb#序9
跗	fuzc#序8
痱	fwbf#序7
匪	fwkf#序23
妃	fwnj#序22
诽	fwyf#序21
镐	gcjk#序61
槁	gcmk#序28
篙	gcvk#序27
羔	gcyh#序60
盖	gdym#序59
歌	gedr#序58
格	gemk#序57
阁	gemk#序56
饹	geuk#序76
庚	gggn#序26
缸	ghfg#序55
钢	ghjx#序29
筻	ghvg#序12
疳	gjbg#序13
㽏	gjdg#序62
淦	gjdj#序25
杆	gjmg#序54
肝	gjog#序53
赶	gjtg#序52
敢	gjvw#序51
珖	glww#序69
馘	goba#序11
蜾	goig#序10
锅	gojn#序50
馃	goug#序75
过	gozc#序49
官	grbk#序48
莞	grce#序24
罐	grff#序47
棺	grmk#序46
筦	grve#序64
䢼	gsce#序71
贡	gsgr#序45
汞	gsgu#序44
唝	gskr#序68
龚	gslb#序23
躬	gsug#序43
谷	gubk#序42
䓛	guci#序67
觚	gudg#序22
沽	gudk#序41
蛄	guik#序74
钴	gujk#序21
固	gukk#序40
姑	gunk#序39
牿	gunk#序73
股	guoy#序38
馉	guuo#序66
嘏	guuy#序72
榖	guuy#序77
鼓	guuy#序37
贾	guxr#序36
诂	guyk#序20
龟	gvdv#序35
廆	gvgg#序65
庋	gvgy#序19
归	gvle#序34
桂	gvmt#序33
姽	gvnv#序70
癸	gvvt#序18
诡	gvyv#序32
跪	gvzv#序31
剐	gxkd#序17
栝	gxmk#序16
磙	gyuy#序15
雊	gzbf#序63
句	gzbk#序30
枸	gzmk#序14
皞	hcbu#序74
濠	hcdu#序32
嚆	hckk#序31
嗥	hcku#序30
耗	hclm#序69
豪	hcwu#序68
害	hdbk#序67
骸	hdgr#序29
荷	heck#序66
河	hedk#序65
涸	hedk#序28
鞨	hegv#序85
熇	hehk#序75
嗬	hekk#序33
核	hemr#序64
合	herk#序63
翯	hexk#序70
诃	heyk#序27
行	hhii#序62
杭	hhmj#序61
航	hhvj#序60
浛	hjdk#序81
崡	hjek#序24
扞	hjfg#序83
捍	hjfg#序59
邯	hjge#序23
蚶	hjig#序26
旱	hjog#序58
徊	hkik#序57
㿠	hlbw#序80
皇	hlbw#序56
湟	hldw#序25
隍	hlew#序22
蝗	hliw#序55
𨱑	hljb#序72
凰	hljw#序54
锽	hljw#序76
艎	hlvw#序73
瑝	hlww#序78
恍	hlxw#序53
豁	hobk#序52
漷	hode#序77
惑	hogx#序51
锪	hojx#序5
奂	hrdd#序21
涣	hrdd#序50
豢	hrju#序20
缓	hrsy#序49
欢	hryr#序48
蕻	hscb#序19
泓	hsds#序18
竑	hsls#序88
翃	hsux#序89
黉	hsxb#序4
冱	hudh#序84
沪	hudh#序47
户	hudu#序46
斛	hudu#序17
濩	hudy#序71
护	hufh#序45
烀	huhh#序16
虎	huhj#序44
胡	huuo#序43
縠	huuy#序87
觳	huuy#序15
怙	huxk#序14
汇	hvdk#序42
浍	hvds#序13
翙	hvex#序79
烠	hvho#序82
烩	hvhs#序12
秽	hvhx#序41
哕	hvkx#序90
会	hvrs#序40
灰	hvuh#序39
珲	hvwi#序11
翚	hvxi#序86
悔	hvxm#序38
滑	hxdg#序37
划	hxgd#序36
铧	hxju#序10
桦	hxmu#序35
骅	hxmu#序9
珲	hywi#序8
瘊	hzbu#序7
候	hzru#序34
逅	hzzk#序6
插	iafj#序61
镲	iajx#序34
喳	iakd#序60
查	iamd#序59
𥻗	iamd#序73
碴	iaud#序33
蹅	iazd#序65
抄	icfu#序58
炒	ichu#序57
耖	iclu#序32
绰	icsu#序56
超	ictk#序55
怊	icxk#序7
钗	idji#序31
撤	iefw#序54
砗	ieui#序30
抻	iffu#序29
榇	ifmm#序64
撑	igfu#序53
铖	igji#序6
瞠	igot#序28
珵	igww#序70
诚	igyi#序52
苌	ihci#序27
徜	ihik#序26
氅	ihxm#序25
茌	iicu#序24
鸱	iidn#序23
池	iidy#序51
侈	iirx#序50
赤	iitd#序35
蚩	iivi#序22
齿	iivk#序49
漦	iiwu#序66
迟	iizi#序48
浐	ijdi#序5
潺	ijdz#序21
铲	ijji#序47
襜	ijpk#序62
谄	ijyj#序20
闯	ilmm#序46
踔	iozu#序19
穿	irby#序43
喘	irke#序45
氚	irqi#序18
摏	isfj#序67
舂	isfj#序17
种	ishv#序16
艟	isvl#序15
充	iswe#序44
憧	isxl#序14
翀	isxv#序71
触	iudi#序42
蜍	iuih#序13
斶	iuji#序63
锄	iujl#序41
樗	iumk#序72
楮	iumo#序12
初	iupd#序40
绌	iusi#序11
础	iuui#序39
怵	iuxu#序10
槌	ivmz#序8
惙	ivxy#序69
醇	iyyz#序38
愁	izhx#序37
杻	izmi#序74
椆	izmk#序68
雠	izrf#序9
畴	iztc#序36
浕	jbdd#序202
津	jbdy#序154
尽	jbid#序153
赆	jbkd#序21
巾	jbll#序152
妗	jbnv#序57
缙	jbso#序56
矜	jbsv#序55
劲	jbvl#序151
瑨	jbwo#序171
谨	jbya#序150
近	jbzj#序149
击	jiak#序148
寄	jibk#序147
蓟	jicd#序49
藉	jico#序146
蒺	jicu#序197
芰	jicy#序20
殛	jida#序196
剞	jidd#序195
瀱	jidd#序155
奇	jidk#序144
觭	jidk#序167
鹡	jidn#序166
急	jidx#序145
觊	jiee#序54
𪟝	jifl#序181
即	jige#序143
嵇	jihe#序53
稽	jiho#序142
穄	jihx#序162
辑	jiie#序132
𫓹	jijb#序175
忌	jijx#序141
唧	jike#序140
冀	jilb#序139
耤	jilo#序172
乩	jilv#序52
骥	jimb#序51
机	jimj#序138
枅	jimk#序187
姞	jink#序182
嫉	jinu#序137
及	jipn#序136
系	jipx#序135
伋	jirj#序190
级	jisj#序134
继	jisv#序133
圾	jitj#序131
垍	jitz#序185
戟	jiug#序50
笈	jivj#序48
己	jivv#序130
玑	jiwj#序47
记	jiyj#序129
计	jiyu#序128
迹	jizd#序127
荆	jkcd#序126
径	jkig#序125
竟	jkle#序124
竫	jkll#序179
靖	jklo#序123
精	jkmo#序122
晶	jkoo#序121
腈	jkoo#序46
兢	jkue#序120
劲	jkvl#序119
璥	jkww#序163
京	jkwx#序118
惊	jkxx#序117
憬	jkxx#序45
迳	jkzg#序19
将	jldc#序116
讲	jlyj#序115
柬	jman#序44
煎	jmbh#序114
謇	jmbk#序43
兼	jmbn#序113
渐	jmdj#序112
减	jmdk#序111
捡	jmfa#序110
肩	jmho#序109
见	jmke#序108
坚	jmlt#序107
检	jmma#序106
槛	jmmm#序105
间	jmmo#序104
楗	jmmz#序191
件	jmrn#序103
僭	jmro#序42
笕	jmve#序41
篯	jmvj#序161
戬	jmyg#序40
谏	jmyj#序39
敫	jnbw#序38
皦	jnbw#序156
蕉	jnch#序102
滘	jndk#序174
漖	jndw#序169
峤	jnel#序37
燋	jnhh#序160
较	jnix#序101
斠	jnju#序170
铰	jnjx#序36
叫	jnkl#序100
娇	jnnl#序99
僬	jnrh#序192
焦	jnrh#序98
礁	jnuh#序97
璬	jnww#序158
恔	jnxx#序183
醮	jnyh#序35
酵	jnyz#序96
岊	jpbe#序189
洁	jpdk#序94
接	jpfn#序95
戒	jpgc#序93
骱	jpgl#序18
秸	jphk#序92
街	jpii#序91
蜐	jpil#序176
竭	jplv#序90
褯	jppj#序164
价	jprl#序89
界	jptl#序88
桀	jpxm#序34
诫	jpyc#序87
诘	jpyk#序33
疚	jqbj#序85
究	jqbj#序86
舅	jqjl#序84
桕	jqmj#序193
玖	jqwj#序83
嶲	jrev#序168
𫓶	jrjo#序178
卷	jrjv#序82
锩	jrjv#序194
颎	jsbr#序198
炯	jshk#序32
炅	jsoh#序58
决	jtdg#序81
决	jtdn#序80
㵐	jtdr#序165
爝	jthc#序31
𫔎	jtjk#序157
𫘝	jtmn#序188
绝	jtsb#序79
矞	jtsk#序177
埆	jtty#序180
砄	jtug#序76
玦	jtwg#序77
诀	jtyn#序78
苣	jucj#序30
蒟	juck#序201
澽	judu#序159
拒	jufj#序75
据	jufk#序74
秬	juhj#序184
飓	jujb#序29
锯	jujk#序73
椐	jumk#序203
橘	jumk#序71
驹	jumk#序72
局	juuk#序70
琚	juwk#序28
惧	juxb#序69
举	juxl#序68
醵	juyu#序17
距	juzj#序67
遽	juzu#序27
泇	jxdk#序186
稼	jxhu#序66
蛱	jxij#序26
钾	jxjj#序65
镓	jxju#序25
加	jxlk#序64
架	jxlm#序63
枷	jxmk#序24
嫁	jxnu#序62
假	jxry#序61
迦	jxzk#序23
龟	jydv#序200
麇	jygh#序22
骏	jymw#序60
鋆	jytj#序199
君	jyyk#序59
𫖳	jyyr#序173
咖	kakk#序30
咯	kakk#序13
考	kclv#序29
尻	kcuj#序12
炌	kdhl#序34
闿	kdmj#序36
垲	kdtj#序3
客	kebk#序28
渴	kedv#序27
颗	kegr#序26
科	kehu#序25
铪	kejk#序11
匼	kekk#序35
坷	ketk#序24
刻	kewd#序23
恪	kexk#序10
坑	kgtj#序16
硁	kgug#序32
炕	khhj#序22
会	kkrs#序20
贶	klke#序9
匡	klkw#序8
诳	klyw#序37
阔	komk#序17
矼	ksug#序14
窟	kubi#序15
刳	kudd#序7
枯	kumk#序19
喾	kuxk#序6
馗	kvjz#序21
睽	kvot#序5
𫠆	kvur#序33
逵	kvzt#序4
叩	kzke#序18
竘	kzlk#序31
喇	lakd#序97
辚	lbil#序39
林	lbmm#序42
翷	lbmx#序100
瞵	lbol#序9
乐	lcpd#序41
酪	lcyk#序96
铼	ldjl#序38
嘞	lekl#序37
簕	levl#序101
冷	lgds#序95
楞	lgmf#序8
莨	lhcl#序36
桹	lhml#序108
鲡	lial#序121
痢	libd#序94
莉	licd#序93
蓠	licd#序123
苈	licl#序120
荔	licl#序92
浰	lidd#序110
漓	lidd#序91
浬	lidl#序111
凓	lidm#序106
利	lihd#序90
历	liil#序89
厘	liil#序88
轹	liil#序6
锂	lijl#序35
呖	likl#序119
哩	likl#序87
郦	lile#序34
鹂	liln#序33
朸	liml#序117
枥	liml#序32
骊	liml#序31
例	lird#序86
俚	lirl#序30
砾	liul#序85
蠡	livi#序29
璃	liwd#序83
离	liwd#序84
珕	liwl#序114
悝	lixl#序126
栗	lixm#序82
逦	lizl#序28
漤	ljdn#序27
览	ljle#序81
褴	ljpm#序26
缆	ljse#序80
泠	lkds#序25
澪	lkds#序102
岭	lkes#序79
崚	lkew#序125
呤	lkks#序24
囹	lkks#序23
令	lkrs#序77
坽	lkts#序116
龄	lkvs#序78
羚	lkys#序75
零	lkys#序76
梁	lldm#序74
粱	lldm#序73
魉	llgl#序22
俩	llrl#序72
倞	llrx#序112
墚	lltm#序5
亮	llwj#序71
悢	llxl#序109
谅	llyx#序70
帘	lmbj#序69
殓	lmda#序21
练	lmsd#序68
连	lmzi#序67
疗	lnbl#序66
潦	lndx#序40
髎	lngp#序99
憭	lnxx#序103
洛	lodk#序65
骡	lomx#序64
蠃	lowf#序118
雒	lowf#序20
鬣	lpav#序7
列	lpdd#序63
咧	lpkd#序62
躐	lpzv#序19
镏	lqjt#序17
骝	lqmt#序18
碌	lquu#序61
硫	lquv#序60
鹨	lqxn#序4
鸾	lrwn#序16
窿	lsbu#序59
聋	lsle#序98
昽	lsol#序115
胧	lsol#序57
龙	lsud#序58
芦	luch#序56
泸	ludu#序15
轳	luiu#序14
赂	lukk#序55
橹	lumo#序13
𫘧	lumu#序107
绿	lusu#序54
垆	lutu#序12
碌	luuu#序53
簏	luvb#序51
录	luvu#序52
箓	luvu#序124
舻	luvu#序122
勠	luxl#序104
露	luyk#序50
虑	lvhx#序49
铝	lvjk#序48
梠	lvmk#序113
蕾	lwct#序47
勒	lwgl#序46
嘞	lwkl#序11
伦	lyrb#序45
溇	lzdn#序105
漏	lzdy#序44
娄	lzmn#序43
偻	lzrn#序10
吗	makm#序50
嘛	makm#序49
马	mava#序48
蝥	mcsi#序20
蟊	mcsi#序57
貌	mcve#序47
荬	mdcd#序19
鹲	mgcn#序58
萌	mgco#序46
锰	mgjm#序45
艨	mgvu#序18
茫	mhcw#序44
忙	mhxw#序22
米	midm#序43
麋	migm#序17
弥	migx#序42
眯	miom#序41
醾	miym#序52
谜	miyz#序40
鳗	mjay#序6
幔	mjjy#序16
缦	mjsy#序15
铭	mkjk#序39
名	mkxk#序38
沔	mmdm#序14
免	mmdv#序37
沔	mmdv#序13
眄	mmom#序11
眠	mmom#序36
眄	mmov#序12
愐	mmxm#序54
庙	mngy#序51
秒	mnhu#序21
淼	mnuu#序7
寞	mobd#序35
瘼	mobd#序56
藦	mocu#序53
蘑	mocu#序34
漠	modd#序33
没	mody#序32
靺	mogm#序59
摩	mogu#序30
磨	mogu#序31
耱	molu#序10
嬷	monm#序9
苜	muco#序8
姆	munm#序29
渼	mwdd#序55
魅	mwgw#序28
枚	mwmw#序27
媒	mwnm#序26
每	mwpm#序25
郿	mwve#序60
玫	mwww#序24
霉	mwym#序23
钠	najn#序14
哪	nake#序13
拿	naru#序12
那	nave#序11
佴	ndre#序4
南	njug#序10
娘	nlnl#序9
撵	nmfi#序8
糵	npcm#序15
妞	nqni#序5
狃	nqqi#序3
农	nsdn#序7
帑	nunj#序16
哪	nwke#序6
呕	oukx#序1220
爬	pavb#序33
舥	pavb#序38
嫔	pbnb#序10
匏	pcds#序9
泡	pcds#序32
炮	pchs#序31
咆	pcks#序8
俳	pdrf#序7
簰	pdvu#序36
澎	pgdp#序29
彭	pgup#序30
庞	phgl#序28
螃	phif#序27
淠	pidl#序11
啤	piku#序26
脾	piou#序25
郫	pipe#序6
僻	piru#序24
坯	pita#序23
屁	piub#序22
嚭	piuk#序35
鼙	piuu#序41
皮	pivy#序21
盘	pjvm#序20
瓶	pkbw#序19
萍	pkcp#序18
洴	pkdk#序2
冯	pkdm#序40
帡	pkjk#序39
俜	pkrv#序1
谝	pmyc#序5
票	pnxx#序17
钋	pojb#序4
粕	pomb#序3
葡	pucf#序16
蒱	pucf#序37
铺	pujf#序14
曝	puou#序12
埔	putf#序15
沛	pwdl#序13
配	pwyj#序34
嵚	qber#序61
吣	qbkx#序23
亲	qblm#序53
勤	qbnl#序25
侵	qbry#序52
矜	qbsv#序24
芑	qicj#序21
蕲	qicj#序22
觭	qidk#序56
柒	qidm#序51
洓	qidn#序66
汔	qidq#序81
欹	qidr#序72
漆	qidu#序50
岂	qiej#序49
启	qihk#序48
蛴	qiil#序20
啐	qiku#序65
耆	qilo#序19
棋	qimb#序47
桤	qimj#序74
骑	qimk#序46
槭	qimx#序75
祈	qipj#序45
祇	qipu#序78
气	qipv#序43
欺	qiqr#序42
憩	qiqx#序18
俟	qiru#序5
起	qitj#序41
埼	qitk#序63
砌	qiud#序44
玘	qiwj#序70
恓	qixx#序79
蹊	qizd#序17
庼	qkgr#序62
綮	qkhx#序16
黥	qkhx#序15
轻	qkig#序40
磬	qkuu#序14
勍	qkwl#序64
镪	qlji#序13
矼	qlug#序68
骞	qmbm#序12
褰	qmby#序76
浅	qmdj#序39
汧	qmdk#序69
鹐	qmdn#序77
黔	qmhv#序38
铅	qmjk#序37
慊	qmxn#序11
窍	qnbv#序36
愀	qnxh#序73
切	qpqd#序35
慊	qpxn#序10
龟	qqdv#序80
秋	qqhh#序34
蚯	qqiq#序33
𨱇	qqjq#序60
巯	qqvv#序9
泉	qrbu#序32
拳	qrju#序31
佺	qrrw#序67
瑔	qrwu#序58
瘸	qtbr#序30
汋	qtdu#序71
傕	qtrf#序59
碏	qtuo#序57
渠	qudm#序29
蛆	quiq#序8
鼩	qujk#序55
驱	qumx#序28
祛	qups#序54
去	quts#序27
屈	quui#序26
璩	quwu#序7
诎	quyi#序6
刃	rfdd#序14
任	rfrr#序13
纴	rfsr#序16
认	rfyr#序12
讱	rfyr#序15
壤	rhty#序11
染	rjdm#序10
铷	rujk#序9
颥	ruyr#序7
糅	rzmm#序8
溞	scdi#序28
洓	sedn#序30
瑟	sewb#序16
厮	siij#序15
锶	sijx#序14
飔	sijx#序27
嘶	sikj#序25
咝	siks#序24
耜	silk#序13
司	sivk#序23
凇	ssds#序31
淞	ssds#序12
讼	ssys#序22
涑	sudu#序11
觫	sudu#序10
𫗧	suuu#序29
酥	suyh#序21
随	svez#序20
燧	svhz#序9
穟	svhz#序26
尿	svuu#序19
碎	svuu#序18
遂	svzu#序17
飕	szjy#序8
溚	tadk#序60
溻	tadx#序30
铊	tajb#序29
榻	tamx#序28
遢	tazx#序27
涛	tcdc#序56
讨	tcyc#序55
铽	tejx#序12
溏	thdk#序65
铴	thjp#序11
趟	thtk#序54
羰	thyh#序26
锑	tijp#序25
嚏	tikr#序24
悌	tixp#序23
醍	tiyr#序22
遆	tizj#序61
郯	tjhe#序21
袒	tjpd#序20
贪	tjrr#序53
坦	tjtd#序52
碳	tjuh#序57
覃	tjxu#序19
谈	tjyh#序31
谭	tjyu#序51
汀	tkdd#序49
烶	tkhz#序62
䗴	tkiz#序58
听	tkkj#序50
町	tktd#序18
霆	tkyz#序17
栝	tmmk#序64
腆	tmob#序47
恬	tmxk#序48
铫	tnjd#序67
龆	tnvk#序10
拓	tofu#序46
驼	tomb#序45
椭	tomo#序44
彤	tsdp#序43
铜	tsjk#序42
同	tskk#序41
哃	tskk#序63
桐	tsmk#序40
㛚	tsny#序66
瞳	tsol#序39
恸	tsxl#序15
酮	tsyk#序16
涂	tudh#序32
钍	tujt#序14
图	tukd#序38
土	tuua#序37
酴	tuyh#序9
途	tuzh#序36
颓	tvhr#序35
煺	tvhz#序13
蜕	tvie#序34
忳	tyxt#序59
头	tzdd#序33
痧	uabu#序42
挲	uadu#序41
沙	uadu#序81
杉	uamp#序80
鞘	ucgo#序72
稍	ucho#序79
筲	ucvo#序95
艄	ucvo#序40
少	ucxp#序78
厍	ueii#序39
舌	ueqk#序77
畬	uert#序85
深	ufdm#序75
棽	ufmv#序86
甚	ufqv#序74
什	ufru#序73
伸	ufru#序71
绅	ufsu#序70
甡	ufuu#序89
砷	ufuu#序38
珅	ufwu#序13
慎	ufxb#序69
诜	ufye#序37
渑	ugdd#序36
嵊	ugen#序14
牲	ugnu#序68
胜	ugou#序67
眚	uguo#序12
圣	ugyt#序66
殇	uhdp#序35
汤	uhdp#序76
熵	uhhk#序34
埫	uhtk#序88
墒	uhtk#序33
尚	uhxk#序65
裳	uhxy#序64
事	uial#序63
䴓	uian#序92
实	uibd#序62
蓍	uico#序32
浉	uidj#序91
湜	uidr#序96
拾	uifk#序61
炻	uihu#序31
轼	uiig#序30
鼫	uiju#序84
嗜	uiko#序15
驶	uimu#序60
襫	uipb#序83
祏	uipu#序90
舐	uiqu#序29
使	uirl#序59
螫	uiti#序28
蚀	uiui#序58
虱	uivi#序27
市	uiwj#序57
式	uiyg#序56
芟	ujcy#序25
潸	ujdo#序24
扇	ujhx#序55
闪	ujmr#序82
埏	ujtz#序93
舢	ujve#序23
鄯	ujye#序26
善	ujyk#序54
蟀	ukiu#序53
蒴	uoco#序22
烁	uohl#序52
澍	uudc#序21
沭	uudu#序20
隃	uued#序87
秫	uuhu#序94
黍	uuhu#序19
输	uuid#序51
殳	uujy#序11
竖	uull#序50
数	uumw#序49
姝	uunv#序18
暑	uuoo#序48
倏	uurq#序17
属	uuuy#序47
书	uuvd#序46
述	uuzu#序45
谁	uvyf#序44
绶	uzsy#序16
熟	uzwh#序43
拃	vafv#序112
炸	vahv#序89
轧	vaiv#序88
喳	vakd#序87
吒	vakq#序17
柞	vamv#序113
榨	vamv#序86
霅	vayk#序92
召	vcdk#序85
找	vcfg#序84
肇	vchy#序83
棹	vcmu#序39
朝	vcuo#序82
笊	vcvv#序38
诏	vcyk#序37
窄	vdbv#序90
砦	vdvu#序12
折	vefj#序81
疹	vfbp#序80
蓁	vfch#序36
溱	vfdh#序34
浈	vfdr#序33
镇	vfjb#序79
禛	vfpb#序93
瑧	vfwh#序94
拯	vgfa#序78
狰	vgql#序77
整	vguv#序76
筝	vgvl#序75
瘴	vhbu#序32
障	vheu#序74
鄣	vhle#序16
樟	vhmu#序73
璋	vhwu#序31
旨	vibo#序72
痓	vibt#序99
茋	vicd#序102
芝	vicv#序71
泜	vidd#序101
滍	vidi#序96
治	vidk#序70
汁	vidu#序69
摭	vifh#序111
扺	vifu#序103
执	vifw#序40
秩	vihu#序68
咫	viib#序30
轾	viit#序108
帜	vijb#序67
铚	vijt#序100
帙	viju#序66
枳	vimb#序29
制	vipd#序65
祗	vipd#序109
禔	vipr#序95
卮	vipv#序107
𨙸	viue#序105
知	viuk#序64
智	viuo#序63
忮	vixy#序15
识	viyb#序62
跱	vizc#序97
踯	vize#序28
跖	vizu#序27
蘸	vjch#序26
沾	vjdk#序61
湛	vjdv#序25
盏	vjjm#序60
占	vjlk#序59
站	vjlk#序58
粘	vjmk#序57
壮	vldu#序35
汋	vodu#序104
灼	vohu#序56
卓	volu#序55
颛	vrer#序24
篆	vrvu#序23
冢	vsbn#序22
钟	vsjv#序54
中	vsll#序53
舯	vsvv#序14
澍	vudc#序20
渚	vudo#序21
潴	vudo#序110
注	vudv#序52
主	vudw#序51
蠋	vuii#序91
蛛	vuiv#序50
株	vumv#序48
驻	vumv#序49
橥	vuqm#序106
住	vurv#序47
邾	vuve#序19
筑	vuvf#序46
逐	vuzu#序45
椎	vvmf#序44
隹	vvrf#序13
州	vzdl#序43
咒	vzkj#序42
周	vzkk#序41
赒	vzkk#序98
诌	vzye#序18
凹	wala#序16
袜	wapm#序43
外	wdxb#序42
瘟	wfbm#序41
稳	wfhx#序40
问	wfmk#序39
忞	wfwx#序56
文	wfwx#序38
望	whww#序37
完	wjbe#序36
顽	wjer#序44
晚	wjov#序35
无	wuav#序34
芜	wucw#序33
鋈	wudj#序62
污	wudk#序32
浯	wudk#序15
巫	wugr#序31
铻	wujk#序63
鼯	wujk#序14
梧	wumk#序30
杌	wumw#序13
物	wunw#序29
伍	wurw#序28
婺	wusn#序12
圬	wutk#序11
郚	wuwe#序55
珸	wuwk#序53
悟	wuxk#序27
怃	wuxw#序64
诬	wuyr#序26
误	wuyt#序25
迕	wuzw#序10
未	wwan#序24
鳂	wwan#序48
葳	wwcn#序9
薇	wwcw#序23
𫇭	wwcw#序58
为	wwdd#序45
洧	wwdo#序61
沩	wwdw#序60
溦	wwdw#序49
𣲗	wwdw#序57
巍	wweg#序22
隈	wwen#序59
峗	wwev#序54
委	wwhn#序21
煟	wwho#序50
味	wwkw#序20
闱	wwmw#序8
娓	wwnm#序7
伟	wwrw#序19
畏	wwtn#序18
胃	wwto#序17
螱	wwui#序47
硊	wwuv#序52
琟	wwwf#序51
亹	wwwq#序46
心	xbdd#序105
炘	xbhj#序149
锌	xbju#序104
镡	xbju#序154
辛	xblu#序103
馨	xbuo#序106
衅	xbxb#序102
䜣	xbyj#序139
菥	xicj#序14
葸	xicx#序144
酅	xiee#序111
席	xigj#序101
稀	xihj#序100
熄	xihx#序99
熻	xihx#序113
螅	xiix#序143
舄	xijh#序44
吸	xikj#序98
粞	ximx#序43
嬉	xink#序42
牺	xinx#序97
晞	xioj#序45
睎	xioj#序122
肸	xiou#序136
膝	xiou#序96
夕	xipd#序94
奚	xipd#序41
禊	xipd#序95
谿	xipk#序112
系	xipx#序93
俙	xirj#序134
歙	xirr#序40
豨	xiuj#序147
喜	xiuk#序92
碏	xiuo#序117
憙	xiux#序114
硒	xiux#序39
饻	xiuy#序133
郄	xixe#序146
恓	xixx#序152
䜣	xiyj#序140
荇	xkci#序38
钘	xkjk#序135
杏	xkmk#序91
骍	xkmu#序127
婞	xkng#序123
星	xkou#序90
猩	xkqu#序89
瑆	xkwu#序118
性	xkxu#序88
醒	xkyu#序87
项	xlgr#序86
香	xlho#序85
瓖	xlwy#序108
飨	xlxl#序37
详	xlyy#序84
苋	xmce#序36
藓	xmcy#序35
冼	xmde#序34
崄	xmea#序128
岘	xmee#序33
蚬	xmie#序32
衔	xmii#序83
娴	xmnm#序31
线	xmsj#序82
缐	xmsu#序119
硍	xmug#序125
燹	xmuh#序30
筅	xmve#序13
咸	xmxk#序48
跹	xmzz#序29
消	xndo#序81
魈	xngo#序28
骁	xnmw#序27
枭	xnpm#序26
绡	xnso#序25
硝	xnuo#序80
箫	xnvs#序79
效	xnww#序78
蟹	xpdi#序77
渫	xpdm#序145
澥	xpdn#序150
泄	xpdu#序76
揳	xpfd#序151
械	xpmc#序75
榭	xpmc#序24
榍	xpmo#序142
斜	xpru#序74
些	xpve#序73
燮	xpwy#序110
𤫉	xpwy#序109
谐	xpyb#序72
谢	xpyc#序71
馐	xqui#序23
羞	xqyi#序107
痃	xrby#序141
渲	xrdg#序70
烜	xrhg#序148
轩	xrig#序69
喧	xrkg#序67
晅	xrog#序131
暅	xrog#序116
眩	xroy#序66
儇	xrry#序11
琄	xrwo#序126
玄	xrwy#序68
谖	xryy#序22
𫍽	xryy#序115
选	xrze#序65
匈	xsbk#序64
雄	xsuf#序63
凶	xsxk#序62
讻	xsyk#序10
诇	xsyk#序137
噱	xtku#序21
血	xtpm#序61
削	xtxd#序60
谑	xtya#序20
雪	xtye#序59
湑	xudo#序120
砉	xufu#序12
欻	xuhr#序121
徐	xuih#序58
冔	xuky#序129
嘘	xuky#序19
婿	xuno#序57
冔	xuoy#序130
旴	xuoy#序138
墟	xuty#序56
畜	xuwt#序47
恤	xuxx#序55
瘕	xxby#序46
罅	xxfh#序18
黠	xxhk#序17
翈	xxjx#序124
狭	xxqj#序54
硖	xxuj#序16
叚	xxvy#序132
霞	xxyy#序53
旬	xybo#序153
殉	xydo#序52
循	xyio#序51
驯	xymi#序50
醺	xyyh#序15
迅	xyzu#序49
衙	yaii#序151
吖	yaky#序150
呀	yaky#序149
讶	yayy#序148
引	ybgl#序147
蚓	ybil#序145
蟫	ybiu#序156
因	ybkd#序144
吲	ybky#序227
骃	ybmd#序201
狺	ybqk#序64
龈	ybvg#序63
龂	ybvj#序177
珢	ybwg#序9
夤	ybxb#序62
䜣	ybyj#序208
霪	ybyr#序61
摇	ycff#序143
杳	ycmo#序60
夭	ycpd#序152
约	ycsu#序142
㙘	yctn#序179
瑶	ycwf#序59
要	ycxn#序141
焆	yeho#序186
烨	yehu#序58
楪	yemm#序171
邪	yeye#序140
邺	yeye#序57
痒	yhby#序139
洋	yhdy#序138
漾	yhdy#序137
秧	yhhy#序136
徉	yhiy#序55
蛘	yhiy#序56
飏	yhjp#序13
央	yhln#序135
杨	yhmp#序134
氧	yhqy#序133
鹝	yian#序163
宧	yibi#序196
益	yibm#序132
鹢	yibn#序162
肄	yiby#序54
沂	yidj#序65
溢	yidm#序131
㴔	yidx#序174
洢	yidy#序202
屹	yieq#序68
𫖮	yier#序176
抑	yife#序130
燚	yihh#序159
扅	yihx#序195
移	yihx#序129
扆	yihy#序194
役	yiiy#序128
镒	yijm#序53
镱	yijx#序12
贻	yikk#序66
繄	yikx#序158
匜	yiky#序225
咦	yiky#序67
翊	yilx#序52
毅	yily#序127
椅	yimk#序146
枍	yimv#序205
猗	yiqk#序51
佁	yirk#序207
伊	yiry#序126
依	yiry#序125
圯	yits#序50
壹	yiua#序124
勚	yiul#序192
彝	yivc#序49
已	yivv#序123
亦	yiwd#序122
奕	yiwd#序48
裛	yiwy#序166
悒	yixb#序121
翼	yixb#序120
怡	yixk#序119
叕	yiyy#序204
议	yiyy#序118
劓	yizd#序47
演	yjdb#序117
淹	yjdd#序116
掞	yjfh#序193
剡	yjhd#序219
烟	yjhd#序115
扊	yjhh#序173
虤	yjhj#序160
烻	yjhz#序199
黡	yjih#序157
衍	yjii#序114
厣	yjij#序189
颜	yjir#序113
鼹	yjjn#序46
郾	yjke#序45
檐	yjmk#序112
嬿	yjnh#序154
燕	yjnh#序111
腌	yjod#序44
俨	yjry#序108
𫄧	yjsz#序200
埏	yjtz#序11
鄢	yjve#序43
筵	yjvz#序42
琰	yjwh#序41
恹	yjxq#序40
歅	yjxr#序170
严	yjyp#序110
谳	yjyq#序218
延	yjzv#序109
颖	ykbr#序107
英	ykcy#序106
莹	ykcy#序105
潆	ykdx#序212
膺	ykgo#序39
锳	ykjy#序169
婴	ykkn#序104
鹦	ykkn#序103
楹	ykmm#序38
桯	ykmw#序191
媖	ykny#序181
硬	ykug#序102
嬴	ykwf#序215
赢	ykwf#序101
冤	yrbd#序100
沅	yrde#序37
涴	yrdv#序184
院	yree#序99
原	yrix#序98
螈	yrix#序214
员	yrkr#序97
缘	yrsu#序96
箢	yrvv#序36
瑗	yrwy#序35
鸳	yrxn#序95
远	yrze#序94
泳	ysdy#序93
庸	ysgl#序92
蛹	ysiy#序34
咏	ysky#序91
佣	ysry#序90
慵	ysxl#序33
颙	ysyr#序220
爚	ythc#序153
钺	ytjv#序32
曰	ytka#序89
约	ytsu#序88
说	ytye#序87
彧	yuad#序223
窬	yubd#序211
宇	yuby#序85
瘐	yuby#序86
芋	yucy#序84
萸	yucy#序31
鱼	yuda#序83
浴	yudk#序82
潏	yudk#序161
淯	yudo#序185
隃	yued#序183
隩	yued#序182
屿	yuey#序81
嵎	yuey#序224
揄	yufd#序30
髃	yugy#序155
燠	yuhd#序29
煜	yuhl#序28
蝓	yuid#序226
圄	yukk#序27
禺	yuld#序26
棫	yuma#序178
褕	yupd#序165
狱	yuqq#序80
觎	yure#序25
畬	yurt#序175
伛	yurx#序213
悆	yurx#序187
矞	yusk#序203
鹬	yusn#序24
预	yusr#序79
纡	yusy#序217
郁	yuue#序78
熨	yuuh#序23
艅	yuvh#序167
聿	yuvl#序22
玉	yuwd#序77
琟	yuwf#序180
敔	yuww#序190
玙	yuwy#序222
瑀	yuwy#序172
羽	yuxx#序76
邘	yuye#序209
鄅	yuye#序188
语	yuyk#序75
遇	yuzy#序74
匀	yybd#序73
蕰	yycm#序164
殒	yydr#序21
涢	yydr#序198
沄	yyds#序206
允	yyse#序72
纭	yyss#序20
熨	yyuh#序19
筠	yyvd#序18
筼	yyvr#序168
韫	yywm#序17
酝	yyys#序71
鱿	yzay#序16
浟	yzdw#序197
蚰	yziy#序216
蝣	yziz#序15
铀	yzjy#序14
由	yzla#序69
祐	yzpk#序10
有	yzuo#序70
尢	yzuv#序210
羑	yzyj#序221
咂	zakj#序17
澡	zcdm#序33
载	zdui#序32
仄	zeir#序16
啧	zekr#序15
笮	zevv#序14
䎖	zgbx#序34
缯	zgso#序13
字	zibz#序31
粢	zidm#序35
洓	zidn#序37
渍	zidr#序12
资	zidr#序30
虸	ziiz#序38
锱	zijt#序11
吱	ziky#序39
梓	zimu#序10
赀	zivr#序5
鄑	ziye#序36
咱	zjkz#序29
阼	zoev#序4
昨	zoov#序28
左	zoug#序27
钻	zrjk#序26
宗	zsbx#序24
总	zsbx#序25
棕	zsmx#序23
偬	zsrx#序6
纵	zssr#序22
族	zufu#序21
镞	zuju#序9
卒	zuwu#序19
醉	zvyu#序20
邹	zzde#序8
奏	zzft#序18
诹	zzyy#序7
