---config@码表分类=辅码码表
---config@码表别名= 补充简码
按	a#序18255
吧	b#序15495
宝	bc#序15494
笨	bf#序15493
甭	bg#序15492
逼	bi#序15491
背	bw#序15490
此	c#序17597
猜	cd#序17596
打	d#序15561
搭	da#序15560
道	dc#序15559
冻	ds#序15558
逗	dz#序15557
嗯	e#序18454
发	f#序16937
份	ff#序16936
疯	fg#序16935
复	fu#序16934
管	g#序16043
搞	gc#序16042
钙	gd#序16041
哥	ge#序16040
官	gr#序16039
故	gu#序16038
化	h#序15682
壶	hu#序15680
华	hx#序15681
扯	ie#序16395
程	ig#序16394
臭	iz#序16393
见	j#序15312
今	jb#序15311
极	ji#序15310
贱	jm#序15309
居	ju#序15308
佳	jx#序15307
块	k#序17149
抠	kz#序17148
立	l#序15739
溜	lq#序15738
嘛	m#序16414
骂	ma#序16413
梅	mw#序16412
哪	n#序17357
浓	ns#序17356
期	q#序16482
弃	qi#序16481
缺	qt#序16480
入	r#序17641
惹	re#序17640
忍	rf#序17639
扔	rg#序17638
随	s#序17382
寺	si#序17381
它	t#序16173
淘	tc#序16172
疼	tg#序16171
替	ti#序16170
舔	tm#序16169
通	ts#序16168
退	tv#序16167
十	u#序15590
省	ug#序15589
室	ui#序15588
守	uz#序15587
之	v#序15750
招	vc#序15749
症	vg#序15748
战	vj#序15747
终	vs#序15746
位	w#序16916
文	wf#序16915
忘	wh#序16914
玩	wj#序16913
性	x#序15621
心	xb#序15620
型	xk#序15619
凶	xs#序15618
隐	yb#序14518
野	ye#序14517
杨	yh#序14516
严	yj#序14515
园	yr#序14514
友	yz#序14513
子	z#序16941
遭	zc#序16940
揍	zz#序16939
