---config@码表分类=主码-1
---config@码表别名= 符号编码
$ddcmd(！,！)	oa
$ddcmd(一,一)	ob
$ddcmd(丨,丨)	ob
$ddcmd(丿,丿)	ob
$ddcmd(丶,丶)	ob
$ddcmd(乛,乛)	ob
$ddcmd(乀,乀)	ob
$ddcmd(鱼,鱼)	oba
$ddcmd(冖,冖)	obb
$ddcmd(宀,宀)	obb
$ddcmd(丷,丷)	obb
$ddcmd(疒,疒)	obb
$ddcmd(勹,勹)	obb
$ddcmd(比左部,比左部)	obb
$ddcmd(艹,艹)	obc
$ddcmd(廾,廾)	obc
$ddcmd(冫,冫)	obd
$ddcmd(氵,氵)	obd
$ddcmd(,)	obd
$ddcmd(刂,刂)	obd
$ddcmd(阝,阝)	obe
$ddcmd(卩,卩)	obe
$ddcmd(彐,彐)	obe
$ddcmd(山,山)	obe
$ddcmd(见字底,见字底)	obe
$ddcmd(扌,扌)	obf
$ddcmd(“寿、带”字头,“寿、带”字头)	obf
$ddcmd(,)	obf
$ddcmd(缶,缶)	obf
$ddcmd(%,%)	obfh
$ddcmd(既左部,既左部)	obg
$ddcmd(艮,艮)	obg
$ddcmd(鬼,鬼)	obg
$ddcmd(革,革)	obg
$ddcmd(骨,骨)	obg
$ddcmd(灬,灬)	obh
$ddcmd(虍,虍)	obh
$ddcmd(黑,黑)	obh
$ddcmd(余下部,余下部)	obh
$ddcmd(彳,彳)	obi
$ddcmd(亍,亍)	obi
$ddcmd(虫,虫)	obi
$ddcmd(钅,钅)	obj
$ddcmd(金,金)	obj
$ddcmd(,)	obj
$ddcmd(匚,匚)	obk
$ddcmd(冂,冂)	obk
$ddcmd(凵,凵)	obk
$ddcmd(囗,囗)	obk
$ddcmd(㠯,㠯)	obk
$ddcmd(耂,耂)	obl
$ddcmd(立,立)	obl
$ddcmd(龙,龙)	obl
$ddcmd(朩,朩)	obm
$ddcmd(,)	obn
$ddcmd(牜,牜)	obn
$ddcmd(日,日)	obo
$ddcmd(月,月)	obo
$ddcmd(目,目)	obo
$ddcmd(礻,礻)	obp
$ddcmd(衤,衤)	obp
$ddcmd(犭,犭)	obq
$ddcmd(求,求)	obq
$ddcmd(具其上部,具其上部)	obq
$ddcmd(亻,亻)	obr
$ddcmd(纟,纟)	obs
$ddcmd(厶,厶)	obs
$ddcmd(,)	obs
$ddcmd(罒,罒)	obs
$ddcmd(田,田)	obt
$ddcmd(饣,饣)	obu
$ddcmd(,)	obu
$ddcmd(,)	obu
$ddcmd(氺,氺)	obu
$ddcmd(石,石)	obu
$ddcmd(,)	obv
$ddcmd(豸,豸)	obv
$ddcmd(亠,亠)	obw
$ddcmd(夂,夂)	obw
$ddcmd(攵,攵)	obw
$ddcmd(文,文)	obw
$ddcmd(忄,忄)	obx
$ddcmd(乂,乂)	obx
$ddcmd(,)	obx
$ddcmd(ッ,ッ)	obx
$ddcmd(,)	obx
$ddcmd(,)	oby
$ddcmd(,)	oby
$ddcmd(讠,讠)	oby
$ddcmd(衣底,衣底)	oby
$ddcmd(羊,羊)	oby
$ddcmd(,)	obz
$ddcmd(廴,廴)	obz
$ddcmd(辶,辶)	obz
$ddcmd(”,”)	oc
$ddcmd(newkey(ofyu),[圆数]yu)	of
$ddcmd(newkey(ofku),[括数]ku)	of
$ddcmd(newkey(ofdu),[点数]du)	of
$ddcmd(newkey(ofvu),[中数]vu)	of
$ddcmd(newkey(ofuu),[上数]uu)	of
$ddcmd(newkey(ofxu),[下数]xu)	of
$ddcmd(newkey(ofdw),[单位]dw)	of
$ddcmd(newkey(ofpy),[拼音]py)	of
$ddcmd(newkey(ofpp),[偏旁]pp)	of
$ddcmd(newkey(ofbd),[标点_]bd)	of
$ddcmd(newkey(ofux),[数学]ux)	of
$ddcmd(newkey(ofhb),[货币]hb)	of
$ddcmd(newkey(ofjt),[箭头]jt)	of
$ddcmd(newkey(oftu),[特殊]tu)	of
$ddcmd(newkey(ofvb),[制表]vb)	of
$ddcmd(newkey(ofvy),[注音]vy)	of
$ddcmd(newkey(ofld),[罗大]ld)	of
$ddcmd(newkey(oflx),[罗小]lx)	of
$ddcmd(newkey(ofxd),[希大]xd)	of
$ddcmd(newkey(ofxx),[希小]xx)	of
$ddcmd(newkey(ofed),[俄大]ed)	of
$ddcmd(newkey(ofex),[俄小]ex)	of
$ddcmd(newkey(ofrd),[日大]rd)	of
$ddcmd(newkey(ofrx),[日小]rx)	of
$ddcmd(“”,“”)	ofbd
$ddcmd(（）,（）)	ofbd
$ddcmd(《》,《》)	ofbd
$ddcmd(〈〉,〈〉)	ofbd
$ddcmd(〔〕,〔〕)	ofbd
$ddcmd(‘’,‘’)	ofbd
$ddcmd(「」,「」)	ofbd
$ddcmd(『』,『』)	ofbd
$ddcmd(【】,【】)	ofbd
$ddcmd(〖〗,〖〗)	ofbd
$ddcmd(［］,［］)	ofbd
$ddcmd(｛｝,｛｝)	ofbd
$ddcmd(．,．)	ofbd
$ddcmd(。,。)	ofbd
$ddcmd(，,，)	ofbd
$ddcmd(、,、)	ofbd
$ddcmd(；,；)	ofbd
$ddcmd(：,：)	ofbd
$ddcmd(？,？)	ofbd
$ddcmd(！,！)	ofbd
$ddcmd(…,…)	ofbd
$ddcmd(—,—)	ofbd
$ddcmd(·,·)	ofbd
$ddcmd(ˉ,ˉ)	ofbd
$ddcmd(ˇ,ˇ)	ofbd
$ddcmd(¨,¨)	ofbd
$ddcmd(々,々)	ofbd
$ddcmd(～,～)	ofbd
$ddcmd(‖,‖)	ofbd
$ddcmd(∶,∶)	ofbd
$ddcmd(＂,＂)	ofbd
$ddcmd(,)	ofbd
$ddcmd(｀,｀)	ofbd
$ddcmd(｜,｜)	ofbd
$ddcmd(⒈,⒈)	ofdu
$ddcmd(⒉,⒉)	ofdu
$ddcmd(⒊,⒊)	ofdu
$ddcmd(⒋,⒋)	ofdu
$ddcmd(⒌,⒌)	ofdu
$ddcmd(⒍,⒍)	ofdu
$ddcmd(⒎,⒎)	ofdu
$ddcmd(⒏,⒏)	ofdu
$ddcmd(⒐,⒐)	ofdu
$ddcmd(⒑,⒑)	ofdu
$ddcmd(⒒,⒒)	ofdu
$ddcmd(⒓,⒓)	ofdu
$ddcmd(⒔,⒔)	ofdu
$ddcmd(⒕,⒕)	ofdu
$ddcmd(⒖,⒖)	ofdu
$ddcmd(⒗,⒗)	ofdu
$ddcmd(⒘,⒘)	ofdu
$ddcmd(⒙,⒙)	ofdu
$ddcmd(⒚,⒚)	ofdu
$ddcmd(⒛,⒛)	ofdu
$ddcmd(㎎,㎎)	ofdw
$ddcmd(㎏,㎏)	ofdw
$ddcmd(㎜,㎜)	ofdw
$ddcmd(㎝,㎝)	ofdw
$ddcmd(㎞,㎞)	ofdw
$ddcmd(㎡,㎡)	ofdw
$ddcmd(nm,nm)	ofdw
$ddcmd(μm,μm)	ofdw
$ddcmd(μg,μg)	ofdw
$ddcmd(㏄,㏄)	ofdw
$ddcmd(㏎,㏎)	ofdw
$ddcmd(㏑,㏑)	ofdw
$ddcmd(㏒,㏒)	ofdw
$ddcmd(㏕,㏕)	ofdw
$ddcmd(А,А)	ofed
$ddcmd(Б,Б)	ofed
$ddcmd(В,В)	ofed
$ddcmd(Г,Г)	ofed
$ddcmd(Д,Д)	ofed
$ddcmd(Е,Е)	ofed
$ddcmd(Ж,Ж)	ofed
$ddcmd(З,З)	ofed
$ddcmd(И,И)	ofed
$ddcmd(Й,Й)	ofed
$ddcmd(К,К)	ofed
$ddcmd(Л,Л)	ofed
$ddcmd(М,М)	ofed
$ddcmd(Н,Н)	ofed
$ddcmd(О,О)	ofed
$ddcmd(П,П)	ofed
$ddcmd(Р,Р)	ofed
$ddcmd(С,С)	ofed
$ddcmd(Т,Т)	ofed
$ddcmd(У,У)	ofed
$ddcmd(Ф,Ф)	ofed
$ddcmd(Х,Х)	ofed
$ddcmd(Ц,Ц)	ofed
$ddcmd(Ч,Ч)	ofed
$ddcmd(Ш,Ш)	ofed
$ddcmd(Щ,Щ)	ofed
$ddcmd(Ъ,Ъ)	ofed
$ddcmd(Ы,Ы)	ofed
$ddcmd(Ь,Ь)	ofed
$ddcmd(Э,Э)	ofed
$ddcmd(Ю,Ю)	ofed
$ddcmd(Я,Я)	ofed
$ddcmd(Ё,Ё)	ofed
$ddcmd(а,а)	ofex
$ddcmd(б,б)	ofex
$ddcmd(в,в)	ofex
$ddcmd(г,г)	ofex
$ddcmd(д,д)	ofex
$ddcmd(е,е)	ofex
$ddcmd(ж,ж)	ofex
$ddcmd(з,з)	ofex
$ddcmd(и,и)	ofex
$ddcmd(й,й)	ofex
$ddcmd(к,к)	ofex
$ddcmd(л,л)	ofex
$ddcmd(м,м)	ofex
$ddcmd(н,н)	ofex
$ddcmd(о,о)	ofex
$ddcmd(п,п)	ofex
$ddcmd(р,р)	ofex
$ddcmd(с,с)	ofex
$ddcmd(т,т)	ofex
$ddcmd(у,у)	ofex
$ddcmd(ф,ф)	ofex
$ddcmd(х,х)	ofex
$ddcmd(ц,ц)	ofex
$ddcmd(ч,ч)	ofex
$ddcmd(ш,ш)	ofex
$ddcmd(щ,щ)	ofex
$ddcmd(ъ,ъ)	ofex
$ddcmd(ы,ы)	ofex
$ddcmd(ь,ь)	ofex
$ddcmd(э,э)	ofex
$ddcmd(ю,ю)	ofex
$ddcmd(я,я)	ofex
$ddcmd(ё,ё)	ofex
$ddcmd(€,€)	ofhb
$ddcmd(＄,＄)	ofhb
$ddcmd(￠,￠)	ofhb
$ddcmd(￡,￡)	ofhb
$ddcmd(￥,￥)	ofhb
$ddcmd(¤,¤)	ofhb
$ddcmd(←,←)	ofjt
$ddcmd(→,→)	ofjt
$ddcmd(↑,↑)	ofjt
$ddcmd(↓,↓)	ofjt
$ddcmd(↗,↗)	ofjt
$ddcmd(↙,↙)	ofjt
$ddcmd(↘,↘)	ofjt
$ddcmd(↖,↖)	ofjt
$ddcmd(↔,↔)	ofjt
$ddcmd(↕,↕)	ofjt
$ddcmd(⑴,⑴)	ofku
$ddcmd(⑵,⑵)	ofku
$ddcmd(⑶,⑶)	ofku
$ddcmd(⑷,⑷)	ofku
$ddcmd(⑸,⑸)	ofku
$ddcmd(⑹,⑹)	ofku
$ddcmd(⑺,⑺)	ofku
$ddcmd(⑻,⑻)	ofku
$ddcmd(⑼,⑼)	ofku
$ddcmd(⑽,⑽)	ofku
$ddcmd(⑾,⑾)	ofku
$ddcmd(⑿,⑿)	ofku
$ddcmd(⒀,⒀)	ofku
$ddcmd(⒁,⒁)	ofku
$ddcmd(⒂,⒂)	ofku
$ddcmd(⒃,⒃)	ofku
$ddcmd(⒄,⒄)	ofku
$ddcmd(⒅,⒅)	ofku
$ddcmd(⒆,⒆)	ofku
$ddcmd(⒇,⒇)	ofku
$ddcmd(Ⅰ,Ⅰ)	ofld
$ddcmd(Ⅱ,Ⅱ)	ofld
$ddcmd(Ⅲ,Ⅲ)	ofld
$ddcmd(Ⅳ,Ⅳ)	ofld
$ddcmd(Ⅴ,Ⅴ)	ofld
$ddcmd(Ⅵ,Ⅵ)	ofld
$ddcmd(Ⅶ,Ⅶ)	ofld
$ddcmd(Ⅷ,Ⅷ)	ofld
$ddcmd(Ⅸ,Ⅸ)	ofld
$ddcmd(Ⅹ,Ⅹ)	ofld
$ddcmd(Ⅺ,Ⅺ)	ofld
$ddcmd(Ⅻ,Ⅻ)	ofld
$ddcmd(ⅰ,ⅰ)	oflx
$ddcmd(ⅱ,ⅱ)	oflx
$ddcmd(ⅲ,ⅲ)	oflx
$ddcmd(ⅳ,ⅳ)	oflx
$ddcmd(ⅴ,ⅴ)	oflx
$ddcmd(ⅵ,ⅵ)	oflx
$ddcmd(ⅶ,ⅶ)	oflx
$ddcmd(ⅷ,ⅷ)	oflx
$ddcmd(ⅸ,ⅸ)	oflx
$ddcmd(ⅹ,ⅹ)	oflx
$ddcmd(勹,勹)	ofpp
$ddcmd(灬,灬)	ofpp
$ddcmd(冫,冫)	ofpp
$ddcmd(艹,艹)	ofpp
$ddcmd(屮,屮)	ofpp
$ddcmd(辶,辶)	ofpp
$ddcmd(刂,刂)	ofpp
$ddcmd(匚,匚)	ofpp
$ddcmd(阝,阝)	ofpp
$ddcmd(廾,廾)	ofpp
$ddcmd(丨,丨)	ofpp
$ddcmd(虍,虍)	ofpp
$ddcmd(彐,彐)	ofpp
$ddcmd(卩,卩)	ofpp
$ddcmd(钅,钅)	ofpp
$ddcmd(冂,冂)	ofpp
$ddcmd(冖,冖)	ofpp
$ddcmd(宀,宀)	ofpp
$ddcmd(疒,疒)	ofpp
$ddcmd(肀,肀)	ofpp
$ddcmd(丿,丿)	ofpp
$ddcmd(攵,攵)	ofpp
$ddcmd(凵,凵)	ofpp
$ddcmd(犭,犭)	ofpp
$ddcmd(亻,亻)	ofpp
$ddcmd(彡,彡)	ofpp
$ddcmd(饣,饣)	ofpp
$ddcmd(礻,礻)	ofpp
$ddcmd(扌,扌)	ofpp
$ddcmd(氵,氵)	ofpp
$ddcmd(纟,纟)	ofpp
$ddcmd(亠,亠)	ofpp
$ddcmd(囗,囗)	ofpp
$ddcmd(忄,忄)	ofpp
$ddcmd(讠,讠)	ofpp
$ddcmd(衤,衤)	ofpp
$ddcmd(廴,廴)	ofpp
$ddcmd(尢,尢)	ofpp
$ddcmd(夂,夂)	ofpp
$ddcmd(丶,丶)	ofpp
$ddcmd(丬,丬)	ofpp
$ddcmd(ā,ā)	ofpy
$ddcmd(á,á)	ofpy
$ddcmd(ǎ,ǎ)	ofpy
$ddcmd(à,à)	ofpy
$ddcmd(ō,ō)	ofpy
$ddcmd(ó,ó)	ofpy
$ddcmd(ǒ,ǒ)	ofpy
$ddcmd(ò,ò)	ofpy
$ddcmd(ê,ê)	ofpy
$ddcmd(ē,ē)	ofpy
$ddcmd(é,é)	ofpy
$ddcmd(ě,ě)	ofpy
$ddcmd(è,è)	ofpy
$ddcmd(ī,ī)	ofpy
$ddcmd(í,í)	ofpy
$ddcmd(ǐ,ǐ)	ofpy
$ddcmd(ì,ì)	ofpy
$ddcmd(ǖ,ǖ)	ofpy
$ddcmd(ǘ,ǘ)	ofpy
$ddcmd(ǚ,ǚ)	ofpy
$ddcmd(ǜ,ǜ)	ofpy
$ddcmd(ü,ü)	ofpy
$ddcmd(ū,ū)	ofpy
$ddcmd(ú,ú)	ofpy
$ddcmd(ǔ,ǔ)	ofpy
$ddcmd(ù,ù)	ofpy
$ddcmd(ァ,ァ)	ofrd
$ddcmd(ア,ア)	ofrd
$ddcmd(ィ,ィ)	ofrd
$ddcmd(イ,イ)	ofrd
$ddcmd(ゥ,ゥ)	ofrd
$ddcmd(ウ,ウ)	ofrd
$ddcmd(ェ,ェ)	ofrd
$ddcmd(エ,エ)	ofrd
$ddcmd(ォ,ォ)	ofrd
$ddcmd(オ,オ)	ofrd
$ddcmd(カ,カ)	ofrd
$ddcmd(ガ,ガ)	ofrd
$ddcmd(キ,キ)	ofrd
$ddcmd(ギ,ギ)	ofrd
$ddcmd(ク,ク)	ofrd
$ddcmd(グ,グ)	ofrd
$ddcmd(ケ,ケ)	ofrd
$ddcmd(ゲ,ゲ)	ofrd
$ddcmd(コ,コ)	ofrd
$ddcmd(ゴ,ゴ)	ofrd
$ddcmd(サ,サ)	ofrd
$ddcmd(ザ,ザ)	ofrd
$ddcmd(シ,シ)	ofrd
$ddcmd(ジ,ジ)	ofrd
$ddcmd(ス,ス)	ofrd
$ddcmd(ズ,ズ)	ofrd
$ddcmd(セ,セ)	ofrd
$ddcmd(ゼ,ゼ)	ofrd
$ddcmd(ソ,ソ)	ofrd
$ddcmd(ゾ,ゾ)	ofrd
$ddcmd(タ,タ)	ofrd
$ddcmd(ダ,ダ)	ofrd
$ddcmd(チ,チ)	ofrd
$ddcmd(ヂ,ヂ)	ofrd
$ddcmd(ッ,ッ)	ofrd
$ddcmd(ツ,ツ)	ofrd
$ddcmd(ヅ,ヅ)	ofrd
$ddcmd(テ,テ)	ofrd
$ddcmd(デ,デ)	ofrd
$ddcmd(ト,ト)	ofrd
$ddcmd(ド,ド)	ofrd
$ddcmd(ナ,ナ)	ofrd
$ddcmd(ニ,ニ)	ofrd
$ddcmd(ヌ,ヌ)	ofrd
$ddcmd(ネ,ネ)	ofrd
$ddcmd(ノ,ノ)	ofrd
$ddcmd(ハ,ハ)	ofrd
$ddcmd(バ,バ)	ofrd
$ddcmd(パ,パ)	ofrd
$ddcmd(ヒ,ヒ)	ofrd
$ddcmd(ビ,ビ)	ofrd
$ddcmd(ピ,ピ)	ofrd
$ddcmd(フ,フ)	ofrd
$ddcmd(ブ,ブ)	ofrd
$ddcmd(プ,プ)	ofrd
$ddcmd(ヘ,ヘ)	ofrd
$ddcmd(ベ,ベ)	ofrd
$ddcmd(ペ,ペ)	ofrd
$ddcmd(ホ,ホ)	ofrd
$ddcmd(ボ,ボ)	ofrd
$ddcmd(ポ,ポ)	ofrd
$ddcmd(マ,マ)	ofrd
$ddcmd(ミ,ミ)	ofrd
$ddcmd(ム,ム)	ofrd
$ddcmd(メ,メ)	ofrd
$ddcmd(モ,モ)	ofrd
$ddcmd(ャ,ャ)	ofrd
$ddcmd(ヤ,ヤ)	ofrd
$ddcmd(ュ,ュ)	ofrd
$ddcmd(ユ,ユ)	ofrd
$ddcmd(ョ,ョ)	ofrd
$ddcmd(ヨ,ヨ)	ofrd
$ddcmd(ラ,ラ)	ofrd
$ddcmd(リ,リ)	ofrd
$ddcmd(ル,ル)	ofrd
$ddcmd(レ,レ)	ofrd
$ddcmd(ロ,ロ)	ofrd
$ddcmd(ヮ,ヮ)	ofrd
$ddcmd(ワ,ワ)	ofrd
$ddcmd(ヰ,ヰ)	ofrd
$ddcmd(ヱ,ヱ)	ofrd
$ddcmd(ヲ,ヲ)	ofrd
$ddcmd(ン,ン)	ofrd
$ddcmd(ヴ,ヴ)	ofrd
$ddcmd(ヵ,ヵ)	ofrd
$ddcmd(ヶ,ヶ)	ofrd
$ddcmd(ー,ー)	ofrd
$ddcmd(ヽ,ヽ)	ofrd
$ddcmd(ヾ,ヾ)	ofrd
$ddcmd(ぁ,ぁ)	ofrx
$ddcmd(あ,あ)	ofrx
$ddcmd(ぃ,ぃ)	ofrx
$ddcmd(い,い)	ofrx
$ddcmd(ぅ,ぅ)	ofrx
$ddcmd(う,う)	ofrx
$ddcmd(ぇ,ぇ)	ofrx
$ddcmd(え,え)	ofrx
$ddcmd(ぉ,ぉ)	ofrx
$ddcmd(お,お)	ofrx
$ddcmd(か,か)	ofrx
$ddcmd(が,が)	ofrx
$ddcmd(き,き)	ofrx
$ddcmd(ぎ,ぎ)	ofrx
$ddcmd(ぱ,ぱ)	ofrx
$ddcmd(く,く)	ofrx
$ddcmd(ぐ,ぐ)	ofrx
$ddcmd(け,け)	ofrx
$ddcmd(げ,げ)	ofrx
$ddcmd(こ,こ)	ofrx
$ddcmd(ご,ご)	ofrx
$ddcmd(さ,さ)	ofrx
$ddcmd(ざ,ざ)	ofrx
$ddcmd(し,し)	ofrx
$ddcmd(じ,じ)	ofrx
$ddcmd(す,す)	ofrx
$ddcmd(ず,ず)	ofrx
$ddcmd(せ,せ)	ofrx
$ddcmd(ぜ,ぜ)	ofrx
$ddcmd(そ,そ)	ofrx
$ddcmd(ぞ,ぞ)	ofrx
$ddcmd(た,た)	ofrx
$ddcmd(だ,だ)	ofrx
$ddcmd(ち,ち)	ofrx
$ddcmd(ぢ,ぢ)	ofrx
$ddcmd(っ,っ)	ofrx
$ddcmd(つ,つ)	ofrx
$ddcmd(づ,づ)	ofrx
$ddcmd(て,て)	ofrx
$ddcmd(で,で)	ofrx
$ddcmd(と,と)	ofrx
$ddcmd(ど,ど)	ofrx
$ddcmd(な,な)	ofrx
$ddcmd(に,に)	ofrx
$ddcmd(ぬ,ぬ)	ofrx
$ddcmd(ね,ね)	ofrx
$ddcmd(の,の)	ofrx
$ddcmd(は,は)	ofrx
$ddcmd(ば,ば)	ofrx
$ddcmd(ひ,ひ)	ofrx
$ddcmd(び,び)	ofrx
$ddcmd(ぴ,ぴ)	ofrx
$ddcmd(ふ,ふ)	ofrx
$ddcmd(ぶ,ぶ)	ofrx
$ddcmd(ぷ,ぷ)	ofrx
$ddcmd(へ,へ)	ofrx
$ddcmd(べ,べ)	ofrx
$ddcmd(ぺ,ぺ)	ofrx
$ddcmd(ほ,ほ)	ofrx
$ddcmd(ぼ,ぼ)	ofrx
$ddcmd(ぽ,ぽ)	ofrx
$ddcmd(ま,ま)	ofrx
$ddcmd(み,み)	ofrx
$ddcmd(む,む)	ofrx
$ddcmd(め,め)	ofrx
$ddcmd(も,も)	ofrx
$ddcmd(ゃ,ゃ)	ofrx
$ddcmd(や,や)	ofrx
$ddcmd(ゅ,ゅ)	ofrx
$ddcmd(ゆ,ゆ)	ofrx
$ddcmd(ょ,ょ)	ofrx
$ddcmd(よ,よ)	ofrx
$ddcmd(ら,ら)	ofrx
$ddcmd(り,り)	ofrx
$ddcmd(る,る)	ofrx
$ddcmd(れ,れ)	ofrx
$ddcmd(ろ,ろ)	ofrx
$ddcmd(ゎ,ゎ)	ofrx
$ddcmd(わ,わ)	ofrx
$ddcmd(ゐ,ゐ)	ofrx
$ddcmd(ゑ,ゑ)	ofrx
$ddcmd(を,を)	ofrx
$ddcmd(ん,ん)	ofrx
$ddcmd(゛,゛)	ofrx
$ddcmd(゜,゜)	ofrx
$ddcmd(ゝ,ゝ)	ofrx
$ddcmd(ゞ,ゞ)	ofrx
$ddcmd(℃,℃)	oftu
$ddcmd(°,°)	oftu
$ddcmd(‰,‰)	oftu
$ddcmd(♂,♂)	oftu
$ddcmd(♀,♀)	oftu
$ddcmd(§,§)	oftu
$ddcmd(№,№)	oftu
$ddcmd(☆,☆)	oftu
$ddcmd(★,★)	oftu
$ddcmd(○,○)	oftu
$ddcmd(●,●)	oftu
$ddcmd(◎,◎)	oftu
$ddcmd(◇,◇)	oftu
$ddcmd(◆,◆)	oftu
$ddcmd(□,□)	oftu
$ddcmd(■,■)	oftu
$ddcmd(△,△)	oftu
$ddcmd(▲,▲)	oftu
$ddcmd(※,※)	oftu
$ddcmd(〓,〓)	oftu
$ddcmd(＃,＃)	oftu
$ddcmd(＆,＆)	oftu
$ddcmd(＠,＠)	oftu
$ddcmd(＼,＼)	oftu
$ddcmd(＾,＾)	oftu
$ddcmd(＿,＿)	oftu
$ddcmd(￣,￣)	oftu
$ddcmd(＋,＋)	ofux
$ddcmd(－,－)	ofux
$ddcmd(＜,＜)	ofux
$ddcmd(＝,＝)	ofux
$ddcmd(＞,＞)	ofux
$ddcmd(±,±)	ofux
$ddcmd(×,×)	ofux
$ddcmd(÷,÷)	ofux
$ddcmd(∈,∈)	ofux
$ddcmd(∏,∏)	ofux
$ddcmd(∑,∑)	ofux
$ddcmd(∕,∕)	ofux
$ddcmd(√,√)	ofux
$ddcmd(∝,∝)	ofux
$ddcmd(∞,∞)	ofux
$ddcmd(∟,∟)	ofux
$ddcmd(∠,∠)	ofux
$ddcmd(∣,∣)	ofux
$ddcmd(∥,∥)	ofux
$ddcmd(∧,∧)	ofux
$ddcmd(∨,∨)	ofux
$ddcmd(∩,∩)	ofux
$ddcmd(∪,∪)	ofux
$ddcmd(∫,∫)	ofux
$ddcmd(∮,∮)	ofux
$ddcmd(∴,∴)	ofux
$ddcmd(∵,∵)	ofux
$ddcmd(∶,∶)	ofux
$ddcmd(∷,∷)	ofux
$ddcmd(∽,∽)	ofux
$ddcmd(≈,≈)	ofux
$ddcmd(≌,≌)	ofux
$ddcmd(≒,≒)	ofux
$ddcmd(≠,≠)	ofux
$ddcmd(≡,≡)	ofux
$ddcmd(≤,≤)	ofux
$ddcmd(≥,≥)	ofux
$ddcmd(≦,≦)	ofux
$ddcmd(≧,≧)	ofux
$ddcmd(≮,≮)	ofux
$ddcmd(≯,≯)	ofux
$ddcmd(⊕,⊕)	ofux
$ddcmd(⊙,⊙)	ofux
$ddcmd(⊥,⊥)	ofux
$ddcmd(⊿,⊿)	ofux
$ddcmd(┌,┌)	ofvb
$ddcmd(└,└)	ofvb
$ddcmd(┐,┐)	ofvb
$ddcmd(┘,┘)	ofvb
$ddcmd(─,─)	ofvb
$ddcmd(│,│)	ofvb
$ddcmd(├,├)	ofvb
$ddcmd(┤,┤)	ofvb
$ddcmd(┬,┬)	ofvb
$ddcmd(┴,┴)	ofvb
$ddcmd(┼,┼)	ofvb
$ddcmd(㈠,㈠)	ofvu
$ddcmd(㈡,㈡)	ofvu
$ddcmd(㈢,㈢)	ofvu
$ddcmd(㈣,㈣)	ofvu
$ddcmd(㈤,㈤)	ofvu
$ddcmd(㈥,㈥)	ofvu
$ddcmd(㈦,㈦)	ofvu
$ddcmd(㈧,㈧)	ofvu
$ddcmd(㈨,㈨)	ofvu
$ddcmd(㈩,㈩)	ofvu
$ddcmd(ㄅ,ㄅ)	ofvy
$ddcmd(ㄆ,ㄆ)	ofvy
$ddcmd(ㄇ,ㄇ)	ofvy
$ddcmd(ㄈ,ㄈ)	ofvy
$ddcmd(ㄉ,ㄉ)	ofvy
$ddcmd(ㄊ,ㄊ)	ofvy
$ddcmd(ㄋ,ㄋ)	ofvy
$ddcmd(ㄌ,ㄌ)	ofvy
$ddcmd(ㄍ,ㄍ)	ofvy
$ddcmd(ㄎ,ㄎ)	ofvy
$ddcmd(ㄏ,ㄏ)	ofvy
$ddcmd(ㄐ,ㄐ)	ofvy
$ddcmd(ㄑ,ㄑ)	ofvy
$ddcmd(ㄒ,ㄒ)	ofvy
$ddcmd(ㄓ,ㄓ)	ofvy
$ddcmd(ㄔ,ㄔ)	ofvy
$ddcmd(ㄕ,ㄕ)	ofvy
$ddcmd(ㄖ,ㄖ)	ofvy
$ddcmd(ㄗ,ㄗ)	ofvy
$ddcmd(ㄘ,ㄘ)	ofvy
$ddcmd(ㄙ,ㄙ)	ofvy
$ddcmd(ㄧ,ㄧ)	ofvy
$ddcmd(ㄨ,ㄨ)	ofvy
$ddcmd(ㄩ,ㄩ)	ofvy
$ddcmd(ㄚ,ㄚ)	ofvy
$ddcmd(ㄛ,ㄛ)	ofvy
$ddcmd(ㄜ,ㄜ)	ofvy
$ddcmd(ㄝ,ㄝ)	ofvy
$ddcmd(ㄞ,ㄞ)	ofvy
$ddcmd(ㄟ,ㄟ)	ofvy
$ddcmd(ㄠ,ㄠ)	ofvy
$ddcmd(ㄡ,ㄡ)	ofvy
$ddcmd(ㄢ,ㄢ)	ofvy
$ddcmd(ㄣ,ㄣ)	ofvy
$ddcmd(ㄤ,ㄤ)	ofvy
$ddcmd(ㄥ,ㄥ)	ofvy
$ddcmd(ㄦ,ㄦ)	ofvy
$ddcmd(Α,Α)	ofxd
$ddcmd(Β,Β)	ofxd
$ddcmd(Γ,Γ)	ofxd
$ddcmd(Δ,Δ)	ofxd
$ddcmd(Ε,Ε)	ofxd
$ddcmd(Ζ,Ζ)	ofxd
$ddcmd(Η,Η)	ofxd
$ddcmd(Θ,Θ)	ofxd
$ddcmd(Ι,Ι)	ofxd
$ddcmd(Κ,Κ)	ofxd
$ddcmd(Λ,Λ)	ofxd
$ddcmd(Μ,Μ)	ofxd
$ddcmd(Ν,Ν)	ofxd
$ddcmd(Ξ,Ξ)	ofxd
$ddcmd(Ο,Ο)	ofxd
$ddcmd(Π,Π)	ofxd
$ddcmd(Ρ,Ρ)	ofxd
$ddcmd(Σ,Σ)	ofxd
$ddcmd(Τ,Τ)	ofxd
$ddcmd(Υ,Υ)	ofxd
$ddcmd(Φ,Φ)	ofxd
$ddcmd(Χ,Χ)	ofxd
$ddcmd(Ψ,Ψ)	ofxd
$ddcmd(Ω,Ω)	ofxd
$ddcmd(α,α)	ofxx
$ddcmd(β,β)	ofxx
$ddcmd(γ,γ)	ofxx
$ddcmd(δ,δ)	ofxx
$ddcmd(ε,ε)	ofxx
$ddcmd(ζ,ζ)	ofxx
$ddcmd(η,η)	ofxx
$ddcmd(ι,ι)	ofxx
$ddcmd(κ,κ)	ofxx
$ddcmd(λ,λ)	ofxx
$ddcmd(μ,μ)	ofxx
$ddcmd(ν,ν)	ofxx
$ddcmd(ξ,ξ)	ofxx
$ddcmd(ο,ο)	ofxx
$ddcmd(π,π)	ofxx
$ddcmd(ρ,ρ)	ofxx
$ddcmd(σ,σ)	ofxx
$ddcmd(τ,τ)	ofxx
$ddcmd(υ,υ)	ofxx
$ddcmd(φ,φ)	ofxx
$ddcmd(θ,θ)	ofxx
$ddcmd(ψ,ψ)	ofxx
$ddcmd(ω,ω)	ofxx
$ddcmd(①,①)	ofyu
$ddcmd(②,②)	ofyu
$ddcmd(③,③)	ofyu
$ddcmd(④,④)	ofyu
$ddcmd(⑤,⑤)	ofyu
$ddcmd(⑥,⑥)	ofyu
$ddcmd(⑦,⑦)	ofyu
$ddcmd(⑧,⑧)	ofyu
$ddcmd(⑨,⑨)	ofyu
$ddcmd(⑩,⑩)	ofyu
$ddcmd(（,（)	oh
$ddcmd(wxkeyboard(<37.2><111>),Q微笑)	oi
$ddcmd(）,）)	oj
$ddcmd(《,《)	ok
$ddcmd(》,》)	ol
$ddcmd(」,」)	om
$ddcmd(「,「)	on
$ddcmd(㎡,㎡)	op
$ddcmd(amkeyboard(<37.2><111>),Q傲慢)	oqam
$ddcmd(aiqkeyboard(<37.3><111>),Q爱情)	oqaq
$ddcmd(bbkeyboard(<37.2><111>),Q便便)	oqbb
$ddcmd(bqkeyboard(<37.2><111>),Q抱拳)	oqbq
$ddcmd(bskeyboard(<37.2><111>),Q鄙视)	oqbu
$ddcmd(baiykeyboard(<37.4><111>),Q白眼)	oqby
$ddcmd(bzkeyboard(<37.2><111>),Q闭嘴)	oqbz
$ddcmd(cdkeyboard(<37.2><111>),Q菜刀)	oqcd
$ddcmd(chkeyboard(<37.2><111>),Q擦汗)	oqch
$ddcmd(cykeyboard(<37.2><111>),Q呲牙)	oqcy
$ddcmd(dbkeyboard(<37.2><111>),Q大兵)	oqdb
$ddcmd(dgkeyboard(<37.2><111>),Q蛋糕)	oqdg
$ddcmd(dkkeyboard(<37.2><111>),Q大哭)	oqdk
$ddcmd(dxkeyboard(<37.2><111>),Q凋谢)	oqdx
$ddcmd(dykeyboard(<37.2><111>),Q得意)	oqdy
$ddcmd(fdkeyboard(<37.2><111>),Q发呆)	oqfd
$ddcmd(fendoukeyboard(<37.6><111>),Q奋斗)	oqfd
$ddcmd(‰,‰)	oqfh
$ddcmd(fankeyboard(<37.3><111>),Q饭)	oqfj
$ddcmd(fnkeyboard(<37.2><111>),Q愤怒)	oqfn
$ddcmd(fwkeyboard(<37.2><111>),Q飞吻)	oqfw
$ddcmd(ggkeyboard(<37.2><111>),Q尴尬)	oqgg
$ddcmd(gzkeyboard(<37.2><111>),Q鼓掌)	oqgv
$ddcmd(gykeyboard(<37.2><111>),Q勾引)	oqgy
$ddcmd(zhhkeyboard(<37.3><111>),Q左哼哼)	oqhh
$ddcmd(yhhkeyboard(<37.3><111>),Q右哼哼)	oqhh
$ddcmd(hqkeyboard(<37.2><111>),Q哈欠)	oqhq
$ddcmd(htkeyboard(<37.2><111>),Q回头)	oqht
$ddcmd(hshkeyboard(<37.3><111>),Q挥手)	oqhu
$ddcmd(hanxkeyboard(<37.4><111>),Q憨笑)	oqhx
$ddcmd(huaixkeyboard(<37.5><111>),Q坏笑)	oqhx
$ddcmd(hxkeyboard(<37.2><111>),Q害羞)	oqhx
$ddcmd(cjkeyboard(<37.2><111>),Q差劲)	oqij
$ddcmd(jdkeyboard(<37.2><111>),Q激动)	oqjd
$ddcmd(jiekeyboard(<37.3><111>),Q饥饿)	oqje
$ddcmd(jkkeyboard(<37.2><111>),Q惊恐)	oqjk
$ddcmd(jwkeyboard(<37.2><111>),Q街舞)	oqjw
$ddcmd(jykeyboard(<37.2><111>),Q惊讶)	oqjy
$ddcmd(kakeyboard(<37.2><111>),Q可爱)	oqka
$ddcmd(kbkeyboard(<37.2><111>),Q抠鼻)	oqkb
$ddcmd(kfkeyboard(<37.2><111>),Q咖啡)	oqkf
$ddcmd(kelkeyboard(<37.3><111>),Q可怜)	oqkl
$ddcmd(klkeyboard(<37.2><111>),Q骷髅)	oqkl
$ddcmd(ktkeyboard(<37.2><111>),Q磕头)	oqkt
$ddcmd(kukkeyboard(<37.3><111>),Q酷)	oqku
$ddcmd(kunkeyboard(<37.3><111>),Q困)	oqky
$ddcmd(lhkeyboard(<37.2><111>),Q流汗)	oqlh
$ddcmd(llkeyboard(<37.2><111>),Q流泪)	oqll
$ddcmd(lwkeyboard(<37.2><111>),Q礼物)	oqlw
$ddcmd(mgkeyboard(<37.2><111>),Q玫瑰)	oqmg
$ddcmd(ngkeyboard(<37.2><111>),Q难过)	oqng
$ddcmd(nokeyboard(<37.2><111>),Q NO)	oqno
$ddcmd(ohkeyboard(<37.2><111>),Q怄火)	oqoh
$ddcmd(okkeyboard(<37.2><111>),Q OK)	oqok
$ddcmd(tuukeyboard(<37.3><111>),Q呕吐)	oqot
$ddcmd(pzkeyboard(<37.2><111>),Q撇嘴)	oqpz
$ddcmd(qqkeyboard(<37.2><111>),Q亲)	oqqb
$ddcmd(qiaokeyboard(<37.4><111>),Q敲打)	oqqd
$ddcmd(qiangkeyboard(<37.5><111>),Q强)	oqql
$ddcmd(qdkeyboard(<37.2><111>),Q糗)	oqqq
$ddcmd(qtkeyboard(<37.2><111>),Q拳头)	oqqt
$ddcmd(ruokeyboard(<37.3><111>),Q弱)	oqro
$ddcmd(sekeyboard(<37.2><111>),Q色)	oqse
$ddcmd(tiaokeyboard(<37.4><111>),Q跳)	oqtn
$ddcmd(tpkeyboard(<37.2><111>),Q调皮)	oqtp
$ddcmd(tshkeyboard(<37.3><111>),Q跳绳)	oqtu
$ddcmd(txkeyboard(<37.2><111>),Q偷笑)	oqtx
$ddcmd(tykeyboard(<37.2><111>),Q太阳)	oqty
$ddcmd(shdkeyboard(<37.3><111>),Q闪电)	oqud
$ddcmd(shuaikeyboard(<37.5><111>),Q衰)	oquk
$ddcmd(shlkeyboard(<37.3><111>),Q胜利)	oqul
$ddcmd(shuikeyboard(<37.4><111>),Q睡)	oquv
$ddcmd(zhdkeyboard(<37.3><111>),Q炸弹)	oqvd
$ddcmd(zkkeyboard(<37.2><111>),Q抓狂)	oqvk
$ddcmd(zhmkeyboard(<37.3><111>),Q咒骂)	oqvm
$ddcmd(zhemkeyboard(<37.4><111>),Q折磨)	oqvm
$ddcmd(zhqkeyboard(<37.3><111>),Q转圈)	oqvq
$ddcmd(ztkeyboard(<37.2><111>),Q猪头)	oqvt
$ddcmd(wqkeyboard(<37.2><111>),Q委屈)	oqwq
$ddcmd(wskeyboard(<37.2><111>),Q握手)	oqwu
$ddcmd(wxkeyboard(<37.2><111>),Q微笑)	oqwx
$ddcmd(xigkeyboard(<37.3><111>),Q西瓜)	oqxg
$ddcmd(xskeyboard(<37.2><111>),Q心碎)	oqxs
$ddcmd(xu...keyboard(<37.5><111>),Q嘘...)	oqxu
$ddcmd(xwkeyboard(<37.2><111>),Q献吻)	oqxw
$ddcmd(xiakeyboard(<37.3><111>),Q吓)	oqxx
$ddcmd(ybkeyboard(<37.2><111>),Q拥抱)	oqyb
$ddcmd(ylkeyboard(<37.2><111>),Q月亮)	oqyl
$ddcmd(yiwkeyboard(<37.3><111>),Q疑问)	oqyw
$ddcmd(yxkeyboard(<37.2><111>),Q阴险)	oqyx
$ddcmd(yunkeyboard(<37.3><111>),Q晕)	oqyy
$ddcmd(zjkeyboard(<37.2><111>),Q再见)	oqzj
$ddcmd(zqkeyboard(<37.2><111>),Q足球)	oqzq
$ddcmd(……,……)	os
$ddcmd(＠,＠)	ota
$ddcmd(﹪,﹪)	otb
$ddcmd(β,β)	otb
$ddcmd(²,²)	otb
$ddcmd(³,³)	otb
$ddcmd(₂,₂)	otb
$ddcmd(₃,₃)	otb
$ddcmd(℃,℃)	otc
$ddcmd(＝,＝)	otd
$ddcmd(≠,≠)	otd
$ddcmd(≥,≥)	otd
$ddcmd(＞,＞)	otd
$ddcmd(□,□)	otf
$ddcmd(■,■)	otf
$ddcmd(◇,◇)	otf
$ddcmd(◆,◆)	otf
$ddcmd(√,√)	otg
$ddcmd(·,·)	otg
$ddcmd(＆,＆)	oth
$ddcmd(※,※)	oth
$ddcmd(×,×)	oti
$ddcmd(÷,÷)	oti
$ddcmd(＋,＋)	otj
$ddcmd(－,－)	otj
$ddcmd(〓,〓)	otk
$ddcmd(￡,￡)	otl
$ddcmd(﹋,﹋)	otl
$ddcmd(﹩,﹩)	otm
$ddcmd(♂,♂)	otn
$ddcmd(♀,♀)	otn
$ddcmd(№,№)	otn
$ddcmd(€,€)	oto
$ddcmd(°,°)	oto
$ddcmd(∏,∏)	otp
$ddcmd(‰,‰)	otq
$ddcmd(の,の)	otr
$ddcmd(∴,∴)	ots
$ddcmd(∵,∵)	ots
$ddcmd(℡,℡)	ott
$ddcmd(㈱,㈱)	otv
$ddcmd(∞,∞)	otw
$ddcmd(卍,卍)	otw
$ddcmd(卐,卐)	otw
$ddcmd(☆,☆)	otx
$ddcmd(★,★)	otx
$ddcmd(≤,≤)	otx
$ddcmd(＜,＜)	otx
$ddcmd(○,○)	oty
$ddcmd(●,●)	oty
$ddcmd(◎,◎)	oty
$ddcmd(℃,℃)	ouud
$ddcmd(？,？)	ow
$ddcmd(凹,凹)	oxa
$ddcmd(百,百)	oxb
$ddcmd(白,白)	oxb
$ddcmd(八,八)	oxb
$ddcmd(卜,卜)	oxb
$ddcmd(匕,匕)	oxb
$ddcmd(卞,卞)	oxb
$ddcmd(不,不)	oxb
$ddcmd(巴,巴)	oxb
$ddcmd(本,本)	oxb
$ddcmd(必,必)	oxb
$ddcmd(丙,丙)	oxb
$ddcmd(半,半)	oxb
$ddcmd(办,办)	oxb
$ddcmd(寸,寸)	oxc
$ddcmd(才,才)	oxc
$ddcmd(册,册)	oxc
$ddcmd(匆,匆)	oxc
$ddcmd(大,大)	oxd
$ddcmd(丁,丁)	oxd
$ddcmd(刀,刀)	oxd
$ddcmd(歹,歹)	oxd
$ddcmd(刁,刁)	oxd
$ddcmd(东,东)	oxd
$ddcmd(丹,丹)	oxd
$ddcmd(电,电)	oxd
$ddcmd(氐,氐)	oxd
$ddcmd(旦,旦)	oxd
$ddcmd(二,二)	oxe
$ddcmd(耳,耳)	oxe
$ddcmd(儿,儿)	oxe
$ddcmd(而,而)	oxe
$ddcmd(非,非)	oxf
$ddcmd(方,方)	oxf
$ddcmd(飞,飞)	oxf
$ddcmd(夫,夫)	oxf
$ddcmd(凡,凡)	oxf
$ddcmd(甫,甫)	oxf
$ddcmd(弗,弗)	oxf
$ddcmd(乏,乏)	oxf
$ddcmd(丰,丰)	oxf
$ddcmd(广,广)	oxg
$ddcmd(弓,弓)	oxg
$ddcmd(戈,戈)	oxg
$ddcmd(工,工)	oxg
$ddcmd(瓜,瓜)	oxg
$ddcmd(干,干)	oxg
$ddcmd(个,个)	oxg
$ddcmd(甘,甘)	oxg
$ddcmd(丐,丐)	oxg
$ddcmd(果,果)	oxg
$ddcmd(更,更)	oxg
$ddcmd(亘,亘)	oxg
$ddcmd(禾,禾)	oxh
$ddcmd(户,户)	oxh
$ddcmd(互,互)	oxh
$ddcmd(乎,乎)	oxh
$ddcmd(火,火)	oxh
$ddcmd(川,川)	oxi
$ddcmd(厂,厂)	oxi
$ddcmd(车,车)	oxi
$ddcmd(长,长)	oxi
$ddcmd(叉,叉)	oxi
$ddcmd(尺,尺)	oxi
$ddcmd(丑,丑)	oxi
$ddcmd(臣,臣)	oxi
$ddcmd(成,成)	oxi
$ddcmd(垂,垂)	oxi
$ddcmd(斥,斥)	oxi
$ddcmd(串,串)	oxi
$ddcmd(产,产)	oxi
$ddcmd(出,出)	oxi
$ddcmd(巾,巾)	oxj
$ddcmd(几,几)	oxj
$ddcmd(九,九)	oxj
$ddcmd(斤,斤)	oxj
$ddcmd(久,久)	oxj
$ddcmd(巨,巨)	oxj
$ddcmd(己,己)	oxj
$ddcmd(井,井)	oxj
$ddcmd(及,及)	oxj
$ddcmd(夹,夹)	oxj
$ddcmd(甲,甲)	oxj
$ddcmd(臼,臼)	oxj
$ddcmd(韭,韭)	oxj
$ddcmd(戋,戋)	oxj
$ddcmd(柬,柬)	oxj
$ddcmd(击,击)	oxj
$ddcmd(口,口)	oxk
$ddcmd(开,开)	oxk
$ddcmd(亏,亏)	oxk
$ddcmd(了,了)	oxl
$ddcmd(力,力)	oxl
$ddcmd(乐,乐)	oxl
$ddcmd(来,来)	oxl
$ddcmd(良,良)	oxl
$ddcmd(两,两)	oxl
$ddcmd(里,里)	oxl
$ddcmd(吏,吏)	oxl
$ddcmd(耒,耒)	oxl
$ddcmd(卵,卵)	oxl
$ddcmd(丽,丽)	oxl
$ddcmd(木,木)	oxm
$ddcmd(毛,毛)	oxm
$ddcmd(米,米)	oxm
$ddcmd(门,门)	oxm
$ddcmd(马,马)	oxm
$ddcmd(皿,皿)	oxm
$ddcmd(末,末)	oxm
$ddcmd(灭,灭)	oxm
$ddcmd(母,母)	oxm
$ddcmd(民,民)	oxm
$ddcmd(么,么)	oxm
$ddcmd(面,面)	oxm
$ddcmd(廿,廿)	oxn
$ddcmd(女,女)	oxn
$ddcmd(牛,牛)	oxn
$ddcmd(鸟,鸟)	oxn
$ddcmd(乃,乃)	oxn
$ddcmd(内,内)	oxn
$ddcmd(农,农)	oxn
$ddcmd(年,年)	oxn
$ddcmd(片,片)	oxp
$ddcmd(平,平)	oxp
$ddcmd(爿,爿)	oxp
$ddcmd(七,七)	oxq
$ddcmd(千,千)	oxq
$ddcmd(犬,犬)	oxq
$ddcmd(且,且)	oxq
$ddcmd(丘,丘)	oxq
$ddcmd(曲,曲)	oxq
$ddcmd(气,气)	oxq
$ddcmd(乞,乞)	oxq
$ddcmd(人,人)	oxr
$ddcmd(入,入)	oxr
$ddcmd(冉,冉)	oxr
$ddcmd(壬,壬)	oxr
$ddcmd(刃,刃)	oxr
$ddcmd(三,三)	oxs
$ddcmd(巳,巳)	oxs
$ddcmd(肃,肃)	oxs
$ddcmd(土,土)	oxt
$ddcmd(天,天)	oxt
$ddcmd(太,太)	oxt
$ddcmd(屯,屯)	oxt
$ddcmd(十,十)	oxu
$ddcmd(尸,尸)	oxu
$ddcmd(士,士)	oxu
$ddcmd(手,手)	oxu
$ddcmd(身,身)	oxu
$ddcmd(水,水)	oxu
$ddcmd(上,上)	oxu
$ddcmd(少,少)	oxu
$ddcmd(术,术)	oxu
$ddcmd(失,失)	oxu
$ddcmd(生,生)	oxu
$ddcmd(世,世)	oxu
$ddcmd(申,申)	oxu
$ddcmd(史,史)	oxu
$ddcmd(升,升)	oxu
$ddcmd(事,事)	oxu
$ddcmd(书,书)	oxu
$ddcmd(束,束)	oxu
$ddcmd(勺,勺)	oxu
$ddcmd(戍,戍)	oxu
$ddcmd(豕,豕)	oxu
$ddcmd(氏,氏)	oxu
$ddcmd(矢,矢)	oxu
$ddcmd(止,止)	oxv
$ddcmd(爪,爪)	oxv
$ddcmd(主,主)	oxv
$ddcmd(舟,舟)	oxv
$ddcmd(之,之)	oxv
$ddcmd(正,正)	oxv
$ddcmd(丈,丈)	oxv
$ddcmd(中,中)	oxv
$ddcmd(专,专)	oxv
$ddcmd(朱,朱)	oxv
$ddcmd(州,州)	oxv
$ddcmd(重,重)	oxv
$ddcmd(乍,乍)	oxv
$ddcmd(王,王)	oxw
$ddcmd(瓦,瓦)	oxw
$ddcmd(五,五)	oxw
$ddcmd(无,无)	oxw
$ddcmd(万,万)	oxw
$ddcmd(午,午)	oxw
$ddcmd(卫,卫)	oxw
$ddcmd(亡,亡)	oxw
$ddcmd(未,未)	oxw
$ddcmd(乌,乌)	oxw
$ddcmd(韦,韦)	oxw
$ddcmd(勿,勿)	oxw
$ddcmd(为,为)	oxw
$ddcmd(戊,戊)	oxw
$ddcmd(我,我)	oxw
$ddcmd(丸,丸)	oxw
$ddcmd(兀,兀)	oxw
$ddcmd(小,小)	oxx
$ddcmd(西,西)	oxx
$ddcmd(心,心)	oxx
$ddcmd(血,血)	oxx
$ddcmd(下,下)	oxx
$ddcmd(夕,夕)	oxx
$ddcmd(乡,乡)	oxx
$ddcmd(习,习)	oxx
$ddcmd(戌,戌)	oxx
$ddcmd(又,又)	oxy
$ddcmd(酉,酉)	oxy
$ddcmd(已,已)	oxy
$ddcmd(于,于)	oxy
$ddcmd(义,义)	oxy
$ddcmd(与,与)	oxy
$ddcmd(夭,夭)	oxy
$ddcmd(玉,玉)	oxy
$ddcmd(牙,牙)	oxy
$ddcmd(丫,丫)	oxy
$ddcmd(永,永)	oxy
$ddcmd(尤,尤)	oxy
$ddcmd(也,也)	oxy
$ddcmd(业,业)	oxy
$ddcmd(由,由)	oxy
$ddcmd(央,央)	oxy
$ddcmd(亚,亚)	oxy
$ddcmd(严,严)	oxy
$ddcmd(用,用)	oxy
$ddcmd(幺,幺)	oxy
$ddcmd(禺,禺)	oxy
$ddcmd(臾,臾)	oxy
$ddcmd(尹,尹)	oxy
$ddcmd(禹,禹)	oxy
$ddcmd(夷,夷)	oxy
$ddcmd(弋,弋)	oxy
$ddcmd(聿,聿)	oxy
$ddcmd(雨,雨)	oxy
$ddcmd(曳,曳)	oxy
$ddcmd(再,再)	oxz
$ddcmd(自,自)	oxz
$ddcmd(子,子)	oxz
$ddcmd(⑧,⑧)	oyb
$ddcmd(④,④)	oyd
$ddcmd(②,②)	oye
$ddcmd(⑨,⑨)	oyj
$ddcmd(⑥,⑥)	oyl
$ddcmd(⑦,⑦)	oyq
$ddcmd(③,③)	oys
$ddcmd(⑩,⑩)	oyu
$ddcmd(⑤,⑤)	oyw
$ddcmd(①,①)	oyy
$ddcmd(“,“)	oz
