---config@码表分类=主码-2
---config@码表别名= 快捷符号
：	;
；	;;
！	;a
%	;b
”	;c
、	;d
←	;e
$ddcmd(<last.1>,[重复输入])	;f
·	;g
$ddcmd(《》keyboard(<37>),《》)	;h
$ddcmd(config(/dict <last.1>),[字典])	;i
$ddcmd(“”keyboard(<37>),“”)	;j
$ddcmd(（）keyboard(<37>),（）)	;k
$ddcmd(〔〕keyboard(<37>),〔〕)	;l
$ddcmd(‘’keyboard(<37>),‘’)	;m
$ddcmd(keyboard(<35>),[End])	;n
℃	;o
㎡	;p
‰	;q
→	;r
……	;s
$ddcmd(set([-DME设置-],显示后续编码码长=0),[关闭])	;t
$ddcmd(set([-DME设置-],显示后续编码码长=2),[开启编码提示])	;t
$ddcmd(keyboard(<27>),[Esc])	;u
——	;v
？	;w
____	;x
@	;y
“	;z
