---config@码表分类=主码-2
---config@码表别名= 快捷符号
$ddcmd(：,：)	;
$ddcmd(；,；)	;;
$ddcmd(！,！)	;a
$ddcmd(%,%)	;b
$ddcmd(”,”)	;c
$ddcmd(、,、)	;d
$ddcmd(keyboard(<9+Ctrl><76+Ctrl>),[切换窗口])	;e
$ddcmd(<last.1>,[重复输入])	;f
$ddcmd(·,·)	;g
$ddcmd(《》keyboard(<37>),《》)	;h
$ddcmd(config(/dict <last.1>),[字典])	;i
$ddcmd(“”keyboard(<37>),“”)	;j
$ddcmd(（）keyboard(<37>),（）)	;k
$ddcmd(〔〕keyboard(<37>),〔〕)	;l
$ddcmd(「」keyboard(<37>),「」)	;m
$ddcmd(keyboard(<35>),[End])	;n
$ddcmd(℃,℃)	;o
$ddcmd(㎡,㎡)	;p
$ddcmd(‰,‰)	;q
$ddcmd(→,→)	;r
$ddcmd(……,……)	;s
$ddcmd(set([-DME设置-],是否启用编码逐渐提示=切换),[编码逐渐提示开关])	;t
$ddcmd(keyboard(<27>),[Esc])	;u
$ddcmd(——,——)	;v
$ddcmd(？,？)	;w
$ddcmd(____,____)	;x
$ddcmd(○,○)	;y
$ddcmd(“,“)	;z
